<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="79" />
      <File FileName="Assets\Scripts\EnemyCrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugTools.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>