<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestGenerators\TestGenerators.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGenerators\BSP\GeneratorBSP.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\TestGenerators\BSP\BSPNode.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\TestGenerators\TestGenerators.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>