<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestGenerators\BSP\t_RoomCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonGenerator\DungeonGenerator.cs" Line="152" Column="41" />
      <File FileName="Assets\Scripts\DungeonGenerator\BSPNode.cs" Line="246" Column="91" />
      <File FileName="Assets\Scripts\DungeonGenerator\Grid.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\DungeonGenerator\RoomCreator.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\TestGenerators\BSP\t_RoomCreator.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>