<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonGenerator\DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectLookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="128" Column="40" />
      <File FileName="Assets\Scripts\Preload.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Chest.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>