<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="9" />
      <File FileName="Assets\Scripts\Preload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>