Rubén Martínez Vilar
Ingeniería Multimedia. Trabajo de fin de grado.

Generacion procedimental mazmorras en videojuegos
=================================================

En este proyecto propongo un estudio de técnicas de generación procedimental como las utilizadas en Spelunky o Diablo, así como la realización de un videojuego de tipo dungeon crawler o rogue-like que genere el contenido de esta manera, desde la estructura general de habitaciones hasta la distribución de su contenido.

Objetivos:
  - Estudio de la definición de generación procedimental de contenido dentro del sector de los videojuegos como herramienta que contribuye a la jugabilidad de este.
  - Estudio de distintos videojuegos que utilizan técnicas de generación procedimental de contenido.
  - Estudio de distintos algoritmos de generación de mazmorras y del contenido de estas. Implementación visual de algunos de estos algoritmos  orientados a la generación de mazmorras, pudiendo modificar algunos parámetros desde una interfaz gráfica.
  - Diseño y desarrollo de un videojuego sencillo de estilo rogue-like, haciendo uso justificado de alguno de los algoritmos estudiados para la generación del contenido.
