Cellular Automata
Seed: 880075052
Dimensions: 92x50
Wall probability: 40%
Passes: 2

############################################################################################
############################  #########################################  ############## ####
######## ###############  #    #############   ########################    ############  ###
########  ##########           ############     #######################     ###########  ###
########   ##########         ####  #######      ######################        #############
######### #############       ###    #######      ######## ###########    #    ###### ######
##########################     ##     #######      ###################   ###      ##  ######
############## ############           #######       ##################    ##          ######
##############  #### #####             ######       #################    ###         #######
##############   ##  #####             ###          #############  #    ####     ###########
#########   ##   #   ######            ##           ############    #   #####    ###########
########          #  #######          ###           ############    ##  #####       ########
#######          ### ########        ####           ######   ####        ####       ########
########       #### #########       ####       #    #####    ####         ####      ########
### #######    ###############     ###        ###   ####     ###          #####       ######
##   #######   ###############    ###        ##########     ###        ###########    ######
##    #####    ##### #########    ###      ###########     ####       #############   ######
###    ####    ####   ########     ###     ##########     ######      ##  #########   ######
##       #     ###   #########      ##    ######          #######          ########    #####
###           ####  ###########  ##  ##    #####           ######          ######       ####
####          ##########################    ####           #####     #      ####        ####
#####         ##################################           #####    ##                  ####
####           ##################################      ##   ####                       #####
###             ###  ###############   ###  #######    ##   #####                     ######
##              ##     ########   #          ## ###           ##                      ##  ##
#                       ######                  ###                                        #
####                    #####      #      ###   ###   #         ##     ####                #
####                   #####      ##     ####  ##    ###     #####     ####               ##
###                  ######      ##     #####  #     #### ############# ###               ##
###             #    ######      ##     ####    #   ########################              ##
###            ###    #####              ##     ##  #########################             ##
###            ####   ########                  ##  ########## ##########  ###           ###
###  #          ####  ########                  #############   ########    ##            ##
#######          ############                    ############   #######                   ##
#########   ##   ############      #             ############   #######               ## ###
#########   ##################   ###                ##################               #######
#########   ########################                 ################                 #  ###
#########   ########################      #            #############                     ###
#########    #######################     ###            ###########                     ####
##########   ######################      ####  ##        ##########   #                #####
########### ######################       ####  #####        ##########                  ####
##################################        ####  ####         ########                   ####
##################  ##### ############     ####  ####         #######                   ####
##########  ######   ###   ###########      ###  #######      #######                     ##
##########     ###   ###   ######  ####      #    #######    #########             ##      #
##########      ##    ##   #####   #####           #####    #########              ##      #
##########                  ###  ########           #        ########       ##             #
###########                ###############   ##             ##########     #####           #
############  #  #####   #######################      ###########################  #      ##
############################################################################################
