Cellular Automata
Seed: 307450560
Dimensions: 50x50
Wall probability: 33%
Passes: 5

##################################################
###  ##   ################  #  ########   ##   ###
##         #############        ######          ##
##          ##  ######          ######          ##
###              ####            ####           ##
#####            ####             ##       ##   ##
#####            ####                      ##    #
######            ####                           #
#######             ##                           #
#######                                         ##
#####                                         ####
####                   ##                    #####
####              #    ##                    #####
###              ###   ##    #                ####
###              ##        ####                ###
###              ##        ####   #            ###
####               ##           ######          ##
#####              ###          ######  ##      ##
####              ###            ####   ##     ###
###              ##              ####     ##  ####
##              ##               ####     ########
##              ##                        ##  ####
##              ###  ##                        ###
###              #   ##                        ###
###                                             ##
##                                               #
##                  ##                           #
##       ##         ##                          ##
##       ###                                    ##
##        #                                    ###
###                                 #           ##
####                               ####          #
###                               ######         #
##                             #  #######       ##
#                            ####   #####       ##
#                            #####   ###        ##
##                     ##     ####    #          #
###                    ###     ###               #
####                   ###     ###              ##
####                    #     ### ####          ##
#####                         ##   ###          ##
######                              ###         ##
######        ##                     ##         ##
#####         ##                               ###
####                                          ####
###                 #        ##               ####
##                 ####     ###              #####
##                #####     ####  ##        ######
###   ######  #  #######   ##########   #  #######
##################################################
