Cellular Automata
Seed: -1872775663
Dimensions: 61x20
Wall probability: 40%
Passes: 1

#############################################################
###########  ##########  ####################################
###########   #  #######  ############  #####  ##############
##########        #######  #######  #   ################ ####
###########         ##      ######      ###############   ###
############        ###      #####       ##############    ##
############         ###      ####        ##############    #
#####   ####         ##   ##    ###  ##  ################   #
#####  ######     ###### ####   #### ##############   ###   #
####        #     #######  #           ##########      #   ##
##                  ####                                   ##
##           ##    #####                                   ##
###         ##############        ##                       ##
####        #########  ###        ####               ##    ##
#######   ##########              #######             ##   ##
####################               #####               #   ##
###################   #              ##             ##     ##
######   ##########                 ###            ####    ##
#######  ###########  #          ########   #   #  ######  ##
#############################################################
