Cellular Automata
Seed: -1593635395
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
#############################################
##########################  #######   #######
#########################    #####     ######
########################     ####      ######
#######################     ####   ##########
######################      ####   ##########
######################            ###########
#####################             ###########
####################         #    ###########
####################        ###  ############
#####   ####  #######      ####   #   #######
####     ##       ####      ####       ######
###                ###      #####       #####
##                            ##          ###
##                                        ###
###                                      ####
###                                     #####
###    ##                        ############
###    ##                        ############
###              ##              ############
####            ####             ############
####         #######             ############
#####       ########            #############
#####       ########           ##############
#####       #########          ##############
#####      ##########          ##############
#####     ############        ###############
######   ####################################
#############################################
