Cellular Automata
Seed: 1963778511
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##################### ###        #  ####    ##
########################             ##     ##
#######  ##############              #      ##
#######   ###    #####                      ##
#######    #      ####                    ####
####               ####                  #####
###                 ####  ##           #######
##              ##  #########        #########
##              ###   ######        #####  ###
##        ###    ##    ####    #    ####    ##
###        ###   ##  #  ##           #      ##
###         ##  ####### #  ##              ###
##              ##  #      ##              ###
##                                          ##
##                                          ##
##           ##                      #      ##
####        ######             ##  ###     ###
####    ##    ####             ######    #####
##     ####   ####  ###        #######  ### ##
##     ###    ####  ###         ###########  #
##    ####  ######  ###  ##       ####  ###  #
##    ### ####   ## ###  ##        ##   ######
##     #   #     ####### #         ### #######
#####            ##########        ######  ###
######             ###########      ####    ##
##############     ############  #  ###### ###
##############################################
