Cellular Automata
Seed: 1125522228
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
############################ ################
####################### ###  ################
######################   ##  ################
######################       ################
## ############   #####       ###############
#   ######        ########    ###############
#   #####         #########  ##########  ####
##  ####           ##################    ####
##   ##     ##      #################     ###
#        ######        ##############     ###
#     #  ######         ######  #####   #####
#    #########          ######   #  #  ######
#    #########            ####       ########
#     #######              ###       ########
#      ######                             ###
#       ######                         #   ##
#       ######             ##         ###  ##
##     ########            ##    ############
###   ##########                 ############
###   ###########                 ##   ######
##      ###########       #  ###        #####
###     ###########     #### ###    ##  #####
####   ###########     ####   ##    ##  #####
####    ##########      ##    ###       #####
#####   ##### ####            ####     ######
###### #####   ####           ####     ######
#############   ####         ######   #######
############## #########  ###################
#############################################
