Cellular Automata
Seed: 313845716
Dimensions: 50x50
Wall probability: 33%
Passes: 5

##################################################
###################  ###############  ############
##################    #  ###  #        ###########
############  ####        #            ###########
###########    ###                      ##########
#########                                #########
########                                 #########
#######                                 ##########
######                                  ###    ###
#####            ##                      #      ##
#####            ##                             ##
####                                            ##
###     ##                                      ##
###     ##                                      ##
###                                 ##          ##
###                                ###          ##
###           ##                   ####         ##
###           ##                   ####         ##
##                                 ####          #
##                                  ###          #
##                                   ###         #
##       ##                           ###       ##
###     ####                           ##     ####
##    #######        ##                       ####
#     ##  ##         ##                        ###
#                                              ###
##                                ##           ###
###                              ###          ####
######                           ###           ###
#######                          ###       ##   ##
######                           ####      ##   ##
#####                             ####     ##   ##
##                                ####          ##
#                                  #             #
#        ##                                      #
#        ##                                      #
#        ###                                     #
#        #########          ####                ##
#         ########         #####                ##
##         ######          #####                ##
###        #####           #####                ##
###          ##             ###                  #
####                                       ##    #
####                  ##                   ##    #
####  ##              ##                  ##     #
###   ##             ###                  ##     #
##                 #####                         #
##       ##       #######                       ##
###     ######  ##########    #   ####    #  #####
##################################################
