Cellular Automata
Seed: 0
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
###########  #######################################  ##########  #######     ##
##########    #####  ##########  ##################   #########   ######      ##
#########      ####   ##  #####  #########  ######    ########    ######      ##
#########  ##   ###  ##    ####  ################    ##########    #####     ###
#########   ##   #   #     ##################        ## ########  #######  #####
#########   #       #      ###########   ####       ##   ######  ###############
#########  ##     ###      ###########    ####           ##       ###  #########
########       #####        ###### ###   #####           ###  ##        #     ##
#######        ######        ########   ###     ####      ######              ##
#######           ###        #########  ###     ####     #  ###      ##      ###
########          ###     ##  ###############  # ###    ##   ##  ##### #    ####
#########          ##     #    ##   #####  #  #####  ## ##     ## ##        ####
#########          ##      #         ####     ####  ###     #         ##   #####
##########        ###     ##          ####   ####  #####   ###       ###   #####
####  ###         ####    ##  ###     ####  ####  ######    #         ##  ######
########  ##     ######   #######      ########   #######               ##### ##
#######   ###    #######  ########      #######  ##########            #####   #
########   ##     ################       ######  ###########           #####   #
########   ###    #################        ####    #########     #    #####   ##
#### ####   ###   ################          ###    ##  ######         ####    ##
#########   ####   ########### ##           ##           ####          ####    #
#####       ###     #########   #        ##              #####          ###    #
##                  #######             ####            #######         ###    #
##               ##########             #####            ####     ##          ##
##      ###      ##########             #####            ####    #####       ###
##     #####     ############ ##         ###            ######    #####      ###
###    ###       ################        ####    #       ######    #####      ##
####    #        #####  ########       #######    #      ######     #####     ##
####               #     ###             #####           ####       ####       #
###                                       ##              ##                   #
##  ###    ##                      ##    ##              ##    ##  #           #
### ###    ###     ####   ##       ##    ##              #     ######         ##
####  ##   ####   ############    ##      #                    ######        ###
####  #########   ###########                    #             ####  ###     ###
###### #####   ##  ##########                                 ####   ####     ##
#######   #    ###  #########                                    #  ####      ##
#######         ##  #########                #                    #  ####    ###
######          #############         #     ###  #           ## ##    ###   ####
######    #     ############         ##   # ###             #######    ##   ####
######   ##     #############         ## ### ###            #######          ###
######   ##      ###########          ## #########     ###   ######           ##
######   ##      ##########              #########     ###    #####            #
############     ###########           ##########       ###  #######           #
####  ######      ###########          ####### ###       #############        ##
###    ######      ##########          ## #########      ##############        #
###     ###### #   #############           ###########    ############         #
###     ##### ###  #######  ######         ############      #########         #
####     ###   ###########   #    #         ####  ######      #########       ##
####     ##    #####  #####        #         ##   #######    ##########       ##
###      ###   ####   #####             #  #  #   ######          #####       ##
###   #   ##   ####  # #######            ###     ######           #####       #
##   ###  ##    ###   ########             ###     #####  #####     #####      #
##   ########  ###############         #   ##   #  ####  #######     #####    ##
##     ########################                ########  #######       ####   ##
#      ########################               ######### ########        ##    ##
#     #################    ###               ######    ########              ###
##    ######## #######      #   ####   ##    #####    ########              ####
###   #################        ###########   ######  ###########    ##   #######
################################################################################
