Cellular Automata
Seed: 1769888011
Dimensions: 37x23
Wall probability: 40%
Passes: 1

#####################################
###########   ####  ############# ###
##   #####    ####  ############   ##
#    #####    #################    ##
#    ####    #################     ##
#     ##      ################     ##
#     ##      ######   #######     ##
#    ####      #####    #######    ##
#   ######       ###     #######   ##
## ########       #     #######   ###
### #    #              ####       ##
##                                  #
#                                   #
#                                   #
#             ###      #            #
#         #   ####    ##            #
#     #       #####    #           ##
#    ###      ######           #  ###
##   ##  ###  #######         ##  ###
###  #   ##   #######        ########
###     ###   #######       #########
#######################  ############
#####################################
