Cellular Automata
Seed: 1412631973
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#######   ########  ######################  ##
######      ######   ######      ########   ##
######       ######   ###         #  #####  ##
#######     #######                   ####  ##
########   ########                  # ##   ##
#######   ########                    ####   #
####       ####         #      #      #####  #
###        ####        ### #           #######
####        ####      #######         ########
####  #       #       ########        ########
#### ##             ##   #####  ##    ########
###  ##             ##    ##########  ########
##                        #######  ##  ###  ##
##                            ###       ##  ##
###          ##         #     #### ##   ## ###
####         ###       #        #########  ###
#####       ####  #             #########  ###
#####       ##   ###           #####  ##    ##
#####             ##        #   ####   ####  #
##                   ##   ###    ###   ####  #
#                   ##########   ##     ###  #
#          #       ############              #
##  ##   ###      #######   ###             ##
############       #####     #        ###  ###
###### ####         ####              ########
############  #### ########   #  #  ##########
##############################################
