Cellular Automata
Seed: -515721253
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
################   ###########################
#################   ##########################
#################    #####  ##################
################     #####   ###  #####   ####
################      #####  ##     ###   ####
################       ########      ###   ###
#################      #######       ####  ###
##################      #######      #### ####
###################      ######       #     ##
####################  ###    ####           ##
#########  ######### ###     #####          ##
########   ########    #     ######        ###
#######    #######            #####         ##
#####      ######                           ##
####      #######                           ##
####       #######                          ##
#####      ######         ##                ##
##  #      ######        ####               ##
#           ######        ###              ###
#  #         #####        ###              ###
####         #####    ## #####    ##        ##
####          ###      ######    ####      ###
#####               #   ####     ####     ####
#####              ##    ##      ###     #####
#####              #     ##                 ##
######  ###    #   ##  ######  ##   ###     ##
##############################################
