Cellular Automata
Seed: 1317714327
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
###############################      #####################################
##############################        #####################   ############
##############################   ##   ####################        ########
##############################   ##  ###############  ####          ######
##############################  ##    ###   #######    ##            #####
######################  #  ###  ##     #     ####                     ####
#####  ##############                        ###                  ##  ####
####    ########   #                          #                   ##   ###
###       #####                                                         ##
###   ##   ####    ##                                    #              ##
###   ##   ####    ###                                  ###             ##
###       ######    ###                                 ###            ###
####      #######    #                                                ####
####      #######                                                     ####
##         #####                                                       ###
#           ####                                                        ##
#           ####                                                        ##
#             ###   ##                     #    #                       ##
#         #    ##   ##                    ###  ###                 ####  #
##       ###                           ###########                 ####  #
##   ##  ##              ##            ############                ####  #
###  ##                 ###            ################            ####  #
###                     ####     ##     #####  ########             ###  #
####                     ####    ##     ####    ######               ##  #
####                      ####   ##    #####     #####               #   #
###                       ####          #####    ####                 ####
###                       #####          #####   ####     #          #####
####               #       #######       ###### #####    #####   #########
#####            ####      ########     ##############  ##################
######   ###############  ################################################
##########################################################################
