Cellular Automata
Seed: -1141244082
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
###### #####  ##########  #######  #     ####
#####   ###   #########   ######          ###
####          ####  ##   ########         ###
####          ###         ########        ###
####           #          ########        ###
####   ###                ########        ###
############              ###  ###        ###
############              ##      #####   ###
#######                       ##   ##########
#####                         ##   ##########
####                          ### ###########
####    ##    #             #################
#####   ##   ###            #################
#####        ###             ################
#####         ##              ######  #######
####          ###              #####  #######
###            ##               #############
###                            ##############
###         #     ###         ##### ##### ###
####      ##### #####        ###     ###   ##
#####     #### ###           ##      ###   ##
#######                 #             ##  ###
#######        #                          ###
#######        ####                       ###
#######         ####                      ###
#######         ####                       ##
#######        #####     ###              ###
########    #################  #         ####
#############################################
