Cellular Automata
Seed: -1092613233
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
######################## ###############   ##
######### #############   #############     #
########  #############    ###  #######     #
#######   #############     #   ########    #
#####       #######             #########   #
####      ########                ########  #
####     #########           #     ##########
###      #########          ####   ##########
####     #########         #####    #########
######    #######   ##     ######   #########
#######    ######   ###     ######  #########
########   ######   ####     ######  ########
########  #######    #####    #####   ###  ##
#######    #  ###     ####     ##     ##    #
#######               ####                  #
#######               #####   ##            #
########  #           #####   ####          #
############          ####    ####         ##
############          ###      ###          #
######   ##           ##        ###         #
#####                           ####       ##
####                   #  #      ##       ###
####  ###      ##     ######               ##
##########  #  ##   #######                ##
################## #######             ##  ##
################# #######           ## ##   #
###############  ########         ######## ##
##########################   #   ############
#############################################
