Cellular Automata
Seed: 349953968
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
##### #################  ##### ############   ###    ###########  ##########  ##
##### ##################  ###  ###########   ###      ###   ###    ########   ##
##################  #####      ##   ######   ####    ####   ##     ######     ##
#################    ####     ###    #####    ###     ###           ####      ##
## #############    #####     ####    ###     #       ###             ###     ##
########  ######   #######  #######   ###             ###              ###    ##
########  ####### #### ### ########  #####             ####             #     ##
## ##### ####  ##  ###  ##########  ######             ####                   ##
#   ###    #   #######   #######                        ####     ##        ## ##
#   ##         ######    ######                         ####     #####     #####
## ##           ####   ########   ##          #               ########      ####
#####            ##############  #####       ###          #  #########    ######
####              #########     #######  ###  ##   ####  #######  ####   #######
####               #######      #####  ####        ############    #     #######
####           ## ########      ####   ###          ###############     ####  ##
####      #    #############   #####                 ##############      #     #
### #    ##     ############     ####                ###### #######            #
##   #         #############      ###   #         #########  ######            #
##  ##          ######  ###       ########        ########    #  ##            #
### ##           ####    ##       ###########      ###  ###      ##          ###
######           #####            ###########       #    ###     ##     ##  ####
######            ###             ##########             ###      #      #######
#####             ##                 #######              ###            #######
#####             #                   #####                ##            #######
######     ###          ##                ##  #           ####        #  #### ##
########   ##          ###                ## ##          ####        ##  #### ##
## #######      #      ####         #### ####     ###    ###             #######
#   #######    ###   ## ###        #####  ##      ######                   #####
#    ##   #    ###       #                          ####                    ####
#              ##                                                            ###
##             ##    #        ###          ###  ##      #                    ###
####             ##  ##       ##        ###########    #                   ## ##
####    ##      ###  ###                ##########               #  ##      ####
#####  ###     ####   ##                 ##########    #     #   #####      ####
#####  ##      #####  ##   ###           ####   ####  ###     #   ######  ##  ##
#####  #        ####  #######             ##     ###  ###    ##    #####  ######
####   #       ####      ####             ###    ##     #     ###   ####   #####
##   ##         #####    #####        #### ###   #             ###   ####  #####
##   ##          ######  ######   # #######   #                ###   ###########
###               #############  ### #   #   #                 ###  ############
####         ###   ############               ##        #   # ####   ##### #####
####       ###### ###  #######           ##    ###     #   ########    ##   ####
###       ##########    ######     ###   ###   ###        ########           ###
###       #########     #######    ####   ##    #      #  ##    ###           ##
##   ##   ########## #   ######     ###    ##         ###       ##            ##
#          ##########   ########     #    ####        ###       ##            ##
#           #########  #########         ######       #####     ##           ###
##          #########  ############     ##########  ######               ##  ###
###         ######### ##  #########     ###############         ##       #######
####         ########### ###   #  #   ################          ###     ########
####     #     #############          #######  ######             #   ##########
####    ###    ##############          ######  #######    #          ###########
###        ## ###############          ###### ######### ###   #      ###########
##         ###################        ####   ####  ######### ###      ##########
#   ###    #################  #             ####   ##########         ##########
#    ##   #################   #           #####   ###########          ####  ###
##     #   ####### ########              ######   ######  ####          ###   ##
###   ###  #################       ###  #########################  ######### ###
################################################################################
