Cellular Automata
Seed: 779869260
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
###   ##############################################  ############### ##########
##    ################## ###########################  #####  #######   ####  ###
#     #################   ##########################        ########    ###   ##
#    #################    ##########################       #########   ####   ##
##    ###  ############  ################### ######    ##  #########  #####   ##
##         ############  ###  ######################   ##   #######   ##  ##  ##
##          ############  #    ######################  ##    ######  ###    ####
##    #      ####   ####  #### ################   ###   ##     ###  #####   ####
###  ##       ########## ###############  #####   ####  ####    ##  ##  #  #####
##   ##   ##############  # ###########    #####  ###########   ##   #     #####
##   #   ###############     ###    ##  ### ###    #########     #  ### ## #####
##        #######    ####    ##        ###          ########            ########
##       #######       ##             ###            ########           ########
###      ######        ###            ####          #########       ### ########
###       #####       #####            ###         ###### ####      #### #######
###      ######       #####       ##              ######   ###      ############
###       #  ###       #          ####             #####    ###    # ####### ###
###           ##                  ####              #####   ##      ############
###   ###            ##                             ######  ##      ############
##   ######          ##     #        ##              #####   #     ##  #  ######
##############     ######  ###    #  ##               ###         ###      #####
######## ######   #######   #  ######                ####        ####   ########
##############   #########     #####             ##  ###    ##   ###   #########
#### #########   ##########     ###            ###   ##    ####   ###  #########
#############    #####           #  ###        ##         #####    #   #########
######  ####     #####             ####        #          #####     #   ########
###########      ######           #######                ######   ##    ########
############  ########            ########               #######  ##    ###  ###
#######  ##   ###  #               ##                        #           #   ###
#######                                                                       ##
########                          #               ####                  ##    ##
#########    ##     #     #        #         #    ####              ##  ###   ##
##########  #### #####   ###       ##       ###   ###           ##   ## ###    #
##########  #########    ##        ###       #     #      #     ###   ####     #
#########   ########                ###     #            ###    ###    ##   # ##
#########    ####                   ###   ####           ####   ##     ##  #####
##########   ##         ######   #############          # ####        ##########
########## ###   ##     ######   ###  ########   ##   ########         #########
############### ###        #### ###   ########  ####  ########          ########
####################        ##  ##   ########    ###    ####             #######
####################   #    ##        ########    ##     ##       ##     #######
############# ######   ##    ##      ####   ####          ##      ###    #######
############# ######   ##       #    ###     #####       ###      ##    ########
#######    ##############            ###      #####       ##       #   #########
## ###      ##############         #####   #   ###                      ########
#####  ##    #####     #####       #####       ####                       ######
####  ###   #####       #####         ###       ####                ##   #######
##             ##        ###           ###       ###               ##    #######
##                       ###            #######  ###               ##      #####
#####                                   #######   #                #          ##
#####      ###   ###            ##      ##########                            ##
####    #######  #### ####      ##       #########                            ##
###   ########## ### ####       ###      #########                        ##  ##
##    ###########     ###        ##       ####                 ###        ##   #
##   ##############    ####     ##       ###                   ###        ##   #
### ###############     ###      #      ###                    ###       ###  ##
##  ##############       #            ####                      ###      ##   ##
######################   ##  ##   #  #########   #  ###   ###   #######  #######
################################################################################
