Cellular Automata
Seed: 862264038
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
###############################  #  ############
####### ###  #######  ########      ############
######   #   ######   ########   #   ######## ##
######      #######    #######       #######   #
#####       ###  #     #######       #######   #
####       ###       ########           ###    #
###         #        ########            #     #
##      ##            ######                   #
##      ##             #                      ##
#                                             ##
#      ##                                     ##
##     ##                 #                   ##
###   ##               # ##                    #
####   ##             ###    ###               #
###    ##  ##             #######             ##
###    ## ###            ########              #
####   ######      ###  ##   #####             #
##############    ######################      ##
################################################
