Cellular Automata
Seed: 1110791583
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##   ########  #  ######  ####### ######### ##
##   #######       ####   #####   ########   #
###  ######        ####     ###  #########   #
###   ####         ###   #  ###  #########   #
####   ##     #     ##  ###  ############## ##
##    ##     ##     ## ###     ###############
#    ##      ###      ###        #############
#    #        ##       #    #    #############
##           ###          ##     ########## ##
###   ##     ###                ##############
####  ###     ##                  ############
#####  ###                            ####  ##
####    ##                              #    #
###                                          #
##               ##                      #   #
#                ##                     ###  #
#        ######                #       #######
##       ######               ###       ######
##      ##  ##                ####      ######
###                           ###          ###
##  ##                        ##     ##    ###
##  ##        ##      #    ######    ##     ##
##            ##     ###    ######          ##
##           ###     ###    ######           #
###           #       ##   ######            #
####  #   ######  ## #### ##########  ####  ##
##############################################
