Cellular Automata
Seed: 1796022761
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
#################  #######################   ###
###########   ###   #####################     ##
####  ####     ###  #####################     ##
###    ###     ###  ######################    ##
###     ###    ### ###############  #######   ##
####   ##########  ###############  ######## ###
##### ###########  ############### #############
##### ###########  ##############   ############
####   ##########     #  #######     ##  ###  ##
#####     ######          #####           ##  ##
#####    ########         #####           ######
####    ##########       #######       #   #####
####     #########     ##########     ##########
#####    ########     ##########       #########
######   ## #####    ###########      ###   ####
######   #   ####    ###########     ###     ###
####   ###    ####   #####   ##       #      ###
###########  ###### ############    ######  ####
################################################
