Cellular Automata
Seed: 1545061772
Dimensions: 50x50
Wall probability: 40%
Passes: 5

##################################################
##########  ######################################
#########    #####################################
#########    ##  ##  ########################  ###
#########             ######################    ##
#########             ######################    ##
#########            ###########     #######    ##
########           ############       #######    #
########          #############       ######     #
########          ##############     #######     #
########          ###############   ########     #
#########         ###############  #########     #
#########         ##############   #########    ##
######           ##############     ########   ###
#####             #############     ########   ###
#####             #######  #        ########   ###
#####            #######           #########   ###
#####           #######            ########    ###
#####          ########            ########    ###
######          ########            #######    ###
########        ##########           #          ##
########       ###########                      ##
########    ##############                   #####
########   ###############               #########
###  ##    #####   #                     ##  #####
##                                            ####
##                                             ###
#       ###                                ##  ###
#      ######    ###             ##  ##   ###   ##
##    #######    ###      ##    ############## ###
##     ######             ##    ##################
##      #####    #        ##     #################
##        ###   ###      ###     #################
##         ###  ####     ####    #################
##   ###    ##  ###       ###     ################
##  #####      ###        ##      ################
##  ######    ###        ###      ################
#   ############       #####      ####  ##########
#     ##########      #######     ###    #########
#      ##########     ########    ###     ########
#        ########     #########  ####     ########
##   #      ####       #######   #####   #########
#######      ###       ######     ################
#######      ###       #####      ##########  ####
########               ####       #########    ###
#######               #####        ######       ##
#######       ##     #######       ######       ##
########     ###     ########     ########     ###
#################   #######################  #####
##################################################
