Cellular Automata
Seed: -428572990
Dimensions: 103x94
Wall probability: 35%
Passes: 8

#######################################################################################################
###############  ###########################################   #############  ##################  #####
##############    #########################################     ###########     #########  ####    ####
#############     #########    #########################        #########        #######    ###     ###
############      ######        #########  ############        #########         #######     #       ##
############      #####          #######    ###########        #########         #######             ##
########  ##      #####          #######       #  #####       #########          ########            ##
####  #           #####          #######           #####     ###  #####           #######             #
###               ##     #       #######             ####    ##    ####             #### ###          #
###                     ###      ###  ##              ###           ##               ##   ###         #
####                   #####      #                    ##                                 ###  #      #
#########   ##  #    ##  ##                                                                   ###     #
#########   ######   ##                                    ##         ##                       ###    #
####  ###    #####   ###             ##                    ##         ###                       #    ##
###            ##     ##             ######                ##          ###             ###           ##
###                                  ######                ##           ##             ####         ###
###                                   #####               ####          ##              #######    ####
##                                    #####              ######        ###               ######   #####
##                                    #####               ######  ##   ##    ##             ##    #####
###         ##    ##                                       #########         ##                   #####
####        ##    #####      #                   ##         #########                              ####
#####             #####    ####                 ###         ##########                             ####
#####               ####  #####                 ##          ##########                             ####
###                   ##########                            ########     ##                       #####
##                     ##########                             #####      ##              ##      ######
##                     ##########     #                        ####                      ##      ######
##    ##              ##########   #####                       ####                      ###      #####
###   ###            ###########   ####                ##     ######                      ####     ####
###  ###            ###########      #                 ##     ############                 ###     ####
###   ##     ##### ###########                           ###  ############                        #####
##    ##    ######  #########                            ###  ############                       ######
#      ##    ####     ######                              #    ############                  ##########
#      ###    ###      #####                                    ####  ####                   ##########
##     ###    ####      #####             ###                   ###    #                      #########
##             #####    #########         #####        ##        #                             #   ####
##              #####   ##########         ####        ###                                          ###
##               ###    #########           ###         ##                                           ##
###               #      ########           ####                                  #                  ##
####                ##    #######           #####                  ###           ###                 ##
####                ##      ####           ######                  ####         #####               ###
###                          #            ######                    #### ##     #####                ##
##                                        #####                      ## ####     ####                ##
##                  ##                   #####                           ###      ###                ##
##                  ###                #######         ##                 ##      ####              ###
##                   #                 ########        ##      ###        ##     ######              ##
##                                     ########                ####       ##     #######             ##
##                                     ####                     ###                   ##             ##
#                                                                                                    ##
#                                                                           ##                       ##
#                                     ##                                    ##                       ##
##                                    ##   ##                 ##                                     ##
##                                        ###                ####                                    ##
##                                        ####              #####                                   ###
##                               #        ####              ###                   ##     ###       ####
#                               #####     ##            ##  ##                  #####    ####      ####
#                              #######   ##             ###                     ####      ##        ###
##                         ##  ##########                ###                   #####      ##         ##
##                        ###   #########                 #                   #####      ##          ##
##                        ###       ######                                    #####     ##     ##    ##
##                        ###  ##       #                  ##                 ######    ##     ##    ##
##     #      ##          ##   ###                         ##                 #####     ###     ##   ##
###   ###     ##         ##    ###                                         # #####     ####     ###   #
####   ##     ##         ##                                               ### ###      ###      ###   #
#####                                                                      #   #       ###   ###      #
#####                                                                                   #   ####      #
######                                     ##                                                ###      #
#######                                    ##                                                         #
#######                                                              ##                               #
####                                                                 ###                             ##
###                                                                  ####                           ###
###                                                      ##          #####                           ##
##                                                      ###          ######                          ##
##                                                  ##  ##            #######                 ##     ##
##                             #                    ###               #######               #####     #
##         #                  ###                    #               ########            ########     #
###       ###                 ##                                    ########            ##########    #
#######    ###                            ##                        ########    ##      ##########   ##
########   ###                            ###                        #  ####   ####    ####  #####  ###
########   ##                             #####                  #       ###   #####    ##     ##    ##
########           ##                     ######                ###             #####                ##
##   ##            ##                     ######               ###              #####                ##
#                 ###                    ########    ##        ##              ######                ##
#                  #              ##     #########   ##                        #######               ##
#                                 ##     ##   #####                            ########              ##
##                                             #####  ##                      #########               #
##                                              #########              #      #########               #
#               ##                               #######              ###     #########               #
#               ###                                        #           ##    ###########             ##
#               ###                        ##             ####               ###########             ##
##             ####                       ###            #####               ###########             ##
######        #####        ##         #  #####         ######         ##    ############             ##
########     #######       #####     ##########       #######        ####  #############            ###
#########   ############  #######   ############     #########  #########################  ###    #####
#######################################################################################################
