Cellular Automata
Seed: 619190921
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
#########  ##############  #####################
#########   ############   #################  ##
##  #####     ### ##########################  ##
##   ###       #   ############### ########## ##
##   ####       #  ##############   ######    ##
###   ###           ############     ####      #
###   ##  ##        ###########      ####      #
###   ##  ##   #      ##########     ####      #
###    #               ##     ##     ####     ##
##                            ##              ##
###           ####           ####             ##
##             ###       #   ####             ##
#      ##       ##      ###    #        ##    ##
#       #  ##            #  #  ##       ###   ##
#          ##                  ##       ####  ##
##         ##                   #       ########
##    #                        #         #######
###  ###     #  #######       ###     #  #######
################################################
