Cellular Automata
Seed: -1449314806
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##########      ######  ######################
#########       ####     #####################
########         ###      ####################
#######          ####    ########  ###########
#####           ######  #########  ###########
####            ####### ###   #### ###    ####
#####           ##########     #######    ####
#####     #     #########      #######     ###
####   ###   #   ####  #      ##    ###     ##
#####   ##  ###   ##      ##  #      #   # ###
######       ##  ###                    ######
#####       #########                  #######
###           ###   #                  #######
###            ###                       #####
####          #####       ###             ####
####           ####        ##              ###
####  #       ####                #       ####
######       #####    #  ####            #  ##
#######      ####        ####               ##
#######     ####            #              ###
########   #  ##             #             ###
############   #                    ###     ##
############  #                  # #####    ##
##############                       #####  ##
###############      #              ######   #
##################  ###  ##   ############# ##
##############################################
