Cellular Automata
Seed: 1256148879
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
####    ##########################    ##########
###      #########################    ##########
###      ###########  ######## #### ############
###         ###  #    #######   ### ############
###                    ######   ################
### ###                  ###     ####### #######
########            #     #      ######   ######
#######                         #######    #####
###                              ######     # ##
##                                   #        ##
#                            ###    ###        #
#                           #####   ###        #
#          ### ##            #####  #### ####  #
#          #######       #   ####   #########  #
#           ######      ##         #############
#      #    ######      ##         #############
#     ###  ########    ###         #############
###   ##############  #####     # ##############
################################################
