Cellular Automata
Seed: -306249197
Dimensions: 50x50
Wall probability: 40%
Passes: 1

##################################################
######   #############    ########################
#######   ###########       ############  ########
########   ########         ############  ########
#########   ### ###  #      ############# ####  ##
########     #   #######    #######   ###  ###   #
######  #         #####      #####    ####  ##   #
#####   ####       ####      ####    #####      ##
#####   ######     #####    ####      ###       ##
####     #####       ##      ##        ##        #
##        ###       ####                     #   #
##         ##      #####                     #####
###       ##      #######                     ####
###       ##     ####  ###                    ####
##     #  ##     ###   ###         ######      ###
#     #####       ##  ####         ######       ##
#     ####  ## #####  ######        ######       #
##     #    ### ############# ##    ######       #
###               ###### ##### #    #####     # ##
####       ##       ###   #     ## ######    #####
####  ##  ####       ##        ###########    ####
###   ##   ####   #   ###      ###########     ###
###          ##  ###   ###  #       #######     ##
##          #######    ### ###      ########     #
#           ####       ##                        #
#                                               ##
#          ###      ##          ###  ##        ###
#         #####     ###          ######      #####
#          #####   ######          #####    ######
#           ###    ######           ######  ######
##        #####     #####       #  ######    #####
#######  ########    #####     ##  ##  #      ####
###################    #####      ###          ###
####################    #####     #####        ###
#####################   #####       ####       ###
#####################   ####         ####      ###
#####################  ######          #####    ##
#####     ### ######## #####       ##   ####     #
#####      #   #############      ##    ####    ##
#####           ############     #       ##   ####
#####           #############  ###        #  #####
#### ##          ############   ####     ### #####
###   #           ###########    ###      #    ###
###                ############   ###           ##
###                   ##########  #    #   ##    #
#####                  ###########    ###   ##   #
#####                   #     ### ## ####   ###  #
####                   #      ##   ######   ###  #
#######   ###       ######   ####  #######  ######
##################################################
