Cellular Automata
Seed: 4
Dimensions: 50x50
Wall probability: 40%
Passes: 3

##################################################
##################################################
#########   ###  #  ####    ######################
###  ###     #       ##      #################  ##
##    #                      ##########  ####    #
##   #                       ##########   ###    #
##   ##                   #   #########    ##    #
##   ##                  ###   #########   ##    #
##   ##                  ##    ##########       ##
##         ####               ###########        #
##        ######             ############        #
##   ##  ######             #############        #
### ##########       ##   ##############        ##
##############       ##   ##############       ###
##############             ############         ##
##############             ###########          ##
##############             ###########          ##
###############            ##########          ###
###########  #              ########          ####
###   ####                   ####             ####
##     ###                    ##               ###
##     ##                     ##               ###
##     ##                    ####  ##           ##
#     ###                 ####### ###            #
#     ###                 #######  ##            #
#                         ######                ##
##                        #####           ########
####          ####       ######          #########
####        ######      ######   ##     ###### ###
####       ######      ######   ###    ###########
####        ##         #####   ####   ############
#####                 #####    ###     ###########
#####       #         #####     ##     ###########
####       ####      #######          ############
####       ####     #######        ##  ###########
#####       #        #####        ###  ###########
#####                   #         ###  ###########
####                       #     ####  ###########
#######                   ###   ##################
########                  ####   #################
#######              ##    ###    ################
#######  ##    ##    ##    ####     ##############
######  ###    ###   ##    ####      #####  ######
######  ###     ##          ####     #####    ####
##########                   ####   ######     ###
##########     #             ##############    ###
##########    #####           ##############  ####
##########    #####    ###   #####################
###########  #######  ############################
##################################################
