Cellular Automata
Seed: 612547926
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
################################ ####  ######
####################################    #####
####################################    #####
####################################    #####
###############################  ####  ######
##############################    ###########
##############################   ############
#############################################
############    #########  ##################
############     ########   #################
############       ######    ################
############       ######    ################
############       ######     ##  ###########
###########        ######           ##  #####
########           #####                   ##
#######            ####    ##   #           #
######              ###   ###  ###          #
######              ##    ###   #          ##
####    #     #    ###     ##            ####
###    ###  ###########                 #####
###    ##   ##########                  #####
###    ##   ###  #####                 ######
###     ######    #####                ######
##       #####     #####              #######
##       ######    ########            ######
##        ####     #########           ######
###       #####   ##########    #      ######
#####    ####################  ###    #######
#############################################
