Cellular Automata
Seed: 701924336
Dimensions: 45x36
Wall probability: 40%
Passes: 1

#############################################
####### #####################################
#######  ##########  ###   ##################
## ####   ########   ##      ################
##  #############    ##     #################
###  #############  ###     ###### ##########
####   ###########  ###      ####   #########
####      ## ####    ##       ##     ########
##    ##     ###                  #       ###
### ######   ###                ###      # ##
###########  ####              ######     ###
################                ######   ####
###########  ####                ############
##########    ####        ##        #########
#########     ####      ## ##        ########
##  #####     #####   ###   #        ####  ##
##   ###     #######  ##  ####      #####  ##
##              ###       ###        ###    #
##              ##                          #
##             ###                          #
####           ######                      ##
########        #####                    ####
#########      #######                   ####
#########      ########                    ##
#########      ########  #                 ##
#######         #######                   ###
######          #########          #       ##
##  ###         ##########       ###       ##
######           ##########       #       ###
#######   ###    ######   ###        #     ##
#######   ##    ######    ##        ###    ##
#######   #### ############        ####    ##
######## ##################       ##       ##
#########   ########  ######      ##       ##
########## ##################    ####  #  ###
#############################################
