Cellular Automata
Seed: -441176802
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
#############################################
#############################################
#############################################
#############################################
#######################    ######  ##########
######################      ####    #########
######################      ###     #########
#####################       ###    ##########
##################           #     ##########
#################     #             #### ####
#################  #####            ###   ###
#################  #####           ####   ###
#################   ####          ###########
##        #####                   ###########
#          ###                    ###########
#          ##                    ############
#                                ############
##                               ############
####                  ##         ############
#####                ###        #############
#####               #####       #############
#####      ##       ######       ############
#####     ####     ########       ###########
#####    ######   ##########       ##########
#####     ##################        #########
#####     ##################         ########
######   ####################       #########
###############################  ############
#############################################
