Cellular Automata
Seed: 585889368
Dimensions: 74x50
Wall probability: 33%
Passes: 5

##########################################################################
##########################################################################
#####################################################################  ###
##########################  ########################################    ##
#########################    ##########     #####################       ##
#########   #############    ####  ###       ################       #  ###
########        ##########   ###                   #########      ########
########         ##########  ###                     #  ####     #########
########    #     #########  ###                         ###      ########
########   ###     #   ####                              ####      #######
########   ##           ####        ##                    ####        ####
#######                  ##         ##                     ####         ##
#####             #                                ##       ##           #
####             ###          ###                  ##       ##           #
##                ##          ####                         ####          #
#                            #####                          ####         #
#                             ###                            ###         #
#                              ##                                       ##
#                                              #                        ##
##                                 #          ###                        #
###                               ###          #######                   #
###                     ##         #            ######               ##  #
###                     ##                      #####                ##  #
##                      ##                     ######                    #
##                      ##                      #  #                     #
###                                                                      #
#####                      ##                                            #
######                     ##  ##          ##                            #
#########                     ###    ##    ###                           #
#########           ###        #    ###    ##                            #
####  ##           ####             ###                                  #
###                ####                                                 ##
##                                                                     ###
##                                   ###                               ###
##     #                            #####                        ###    ##
##    ###                            ####             #         #####    #
##   ###                                             ###        #####    #
##   ##                                              ####        ####    #
##                 ###                #              #####       ####    #
###                ###               ###             #####       ###    ##
####              ###                 #              #####              ##
####              ###                                ####               ##
###               ##                      ##         ###                ##
##                                        ##         ##                 ##
#                      ##  ####               ##                        ##
#                      #########              ##                       ###
#                       ##########                                     ###
##         ###          ##########        ###                 ##      ####
#####    #######   #   ############   #  #######    #############   ######
##########################################################################
