Cellular Automata
Seed: -1750698390
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
############  ################################
############   #################  ############
######  ######   ##########  ###   ###  ######
######  #######   ########   ####  ##   ######
####### #######   ######      ####       #####
######## ####### ######        ####        ###
###################            #####        ##
##   ####  ###                    #          #
##    ##   ##            #                   #
###   ##   ###                               #
###    ########    ##                        #
####   ########### ##                       ##
###      #########                           #
##          #####                           ##
##          #########                     ####
###          #########                  ######
###           ##  #####                #######
##     ###        ##### ####         #########
##      #        ############        #########
###               #############      ####   ##
######             #############     #####  ##
######             ############     ##########
#####     #         ########       ###########
####     # #       ########         ##########
###       ###     ##########         #########
######  ######   ############     # ##########
##############################################
