Cellular Automata
Seed: 2116818031
Dimensions: 74x22
Wall probability: 33%
Passes: 5

##########################################################################
####       ###################   #### ##################  ################
###           ###############     ##  #################    ######   ######
###            ########  ###          ##########     #         #     #####
###             ######               ##########                      #####
###              ####                ##    ###                        ####
####              ##                        ##                        ####
#######                                     ###                       ####
########                                     ##                      #####
########                                                              ####
########                                                                ##
###                                                                      #
##                                                                       #
##                                                                       #
##                                                                      ##
##                           ##                                        ###
##                           ###                                       ###
##                            #                #                 ###   ###
##                                 ##         #####             ####   ###
###                               ####       #######   ###    ############
####  ###  ###   #         ##  ##########  ################  #############
##########################################################################
