Cellular Automata
Seed: -1187717462
Dimensions: 45x28
Wall probability: 40%
Passes: 1

#############################################
#########     ###    #############   ########
########      ####    ###########      ######
######   ##  ######   ###########      ######
#####    #########   ###########       ######
#####   ##########    ####    ##       #  ###
#####   #########    #####   ##            ##
####   #########      ####  ###            ##
##### ##########     #### #####            ##
#############        ###   ####           ###
############               ###             ##
###########               ####  #     #     #
##########    #             #   ### ###     #
##########                       ### #     ##
#########                                  ##
###### ##                  ##   #         ###
##########                 ######         ###
#########             ###  #####    ##    ###
#########            ############   ###    ##
########               #   #######  ###    ##
#######                    ######    #     ##
###  #           #        ######           ##
##              ##        ######           ##
##             ###       ########         ###
##       #      ##      ##########       ####
###     ##      ##   ############## #    ####
###########    ##############################
#############################################
