Cellular Automata
Seed: -589289122
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
########  ####################################
#######   #######   ###  #####################
######    #####      #   #####################
#######  # ####         ########## ###########
######### ######       ##########   ##########
############            ## ######    #########
#####  ####      ##        ######   ##########
###    ###       ##        ######  ###########
##     ###        #        #         #########
###  ######       ##                  ########
##   #######   #####   ##            #########
##    ######  ####### ###          #####  # ##
##       ###   ##### ####             #      #
#                ###                         #
#               #####                        #
###     #       #####          ##            #
###    ##       #####           ##           #
####   ###      ######          ### ##       #
######  ##      #####     ###   ######   ## ##
######           ####    ###    ###      #####
######           #####  ####    ###      #####
######          ############    ###       ####
##  ##  ###    ############      ##       ####
##  #  #####  ############       ##  ##   ####
### #  ######  ##########    ##    ###### ####
##############################################
##############################################
