Cellular Automata
Dimensions: 116x28
Wall probability: 35%
Passes: 2

####################################################################################################################
#########################   #########   ######################################      #######################   ######
############  ##########     #######      ###################################        ###  # ###############    #####
#####  ####    #########     #######       #####################  #  #####           ##     ###############      ###
#####   ###     #######       #######         ############ ###       ######                 ###############       ##
#####   ###     #######        #######         ##########   #        ########                   ### ########      ##
####    ###    ########        #######            #######             #######                      ########      ###
###     #### ##########        ########            ######          # #########                    ########        ##
##       #############        #########   ##                      ############                    #######          #
##       ##### ######        ########    ####                     ##  #######               ##       #             #
######  #####   #####       #########    ####                          #####                ##                     #
#############    ###       ##########      #                            ###                 ###     #             ##
#############    ##        ####   ###                                   ###                  ##                   ##
###  ####  ##                #     ##                                    ##                                       ##
##                                                                                                                ##
##               #                       ##                             #                                        ###
###             ###            ###       ##                                                    ###               ###
####           #####          ####                                                             ###               ###
#####          ######         #####                                                                               ##
######         ######         ####                 ##        ##                      ##                           ##
###   ###      ######         ####                 ##        ###        ##           ####             ##          ##
###    ###      #  ##         ####                ###         #         ###         #####            ####         ##
###    ####                    #                 #####                  ##         #######            ######      ##
####   ######                                     ###                       ##      #######           ######      ##
#####   #####                                     ##                        ##      ########          ##          ##
#####   #####                   ###              ###                                 ########                     ##
##############        #      # #######  ###     #####  ####  ##  #      #  #    ###############   #  #  ####     ###
####################################################################################################################
