Cellular Automata
Seed: 98950321
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
#########################          #  ####################   #############
########################               #####  ###########     ############
########################                ###     #########     ###  #######
########################                         ###  ####    ##    ######
########################    #                     #    ###          ######
#######################    ###                                      ######
####  #############         ###                                    #######
###    ########  #           ##                 #           ##      ######
###     ######               ###               ###          ###      #####
##       ####                ###    #           #            ##       ####
##       ###                 ###   ###                                 ###
##       ###                 ####   ##      #                          ###
###      ####                 ####  ##     ####                        ###
###      ####                  ###          ####      ##                ##
##       ##                                  ##       ##                 #
##                                                                       #
##                                            ##                        ##
###     ###                           ##     ######                      #
####  ######                          #####   ######                     #
#############                          #####   #####        ##           #
##############                          ###                 ##           #
#############    ###                     #                               #
#############    ####                                                   ##
##########        ##                         ##                         ##
####   ##                                    ####                        #
###                                          ####                        #
###                   ##                     ##                          #
###          ##       ##                                       #  #      #
####         ###     ####                                   ########    ##
#####       #####   ######   ####                 ##   #   ###############
##########################################################################
