Cellular Automata
Seed: -1341830224
Dimensions: 45x36
Wall probability: 40%
Passes: 1

#############################################
################################  ###########
################# ########  ###   ###########
################   ######        ###   ######
#################  #####          ##   ######
########################  ### ##  ###  ##  ##
#####################################      ##
###########################  #########    ###
#####  ####  ####  ########   ##########  ###
####   ###   ###      ######  ###############
###    ###  ####       #####  ##########   ##
####   #### ####        ###   #########     #
#####   ########         #    ########      #
####     ######                #######      #
###      ##          ##        ###########  #
###  #               ###          ########  #
### ####          #####          ####   ##  #
##   ###          ####            ##        #
##    #             #                      ##
### ####     ####    #                   ####
##########  ######                      #####
#################            ##  #    #######
################           ####      ########
#####  #######      ##    ###       #########
####   #######      ###   ##    ##   ########
####  ########      ####  ##   ###   ###   ##
####  #######       ##### #     ##    ##   ##
#############    #   #####      ##     ## ###
#############           ## ##    ##     #####
##############         # #####  ###     #####
#############   ###     ###########    ### ##
### ########    ##       ###########    #   #
###  #   ####   ###      ############       #
###      ####   ###  #   ############       #
####    ###############  ###############  ###
#############################################
