Cellular Automata
Seed: 44049981
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
####   ###################  #######  #########
####    #######   ##  ###    #####   #########
####     #####   #######     ##      ###### ##
####    ######   #######     #        ####   #
#####  #######    #######            ######  #
################  #######             ########
######################                 #######
########  ############           #     #######
#######    ####### ########     ###    #######
##########  #####   ######## ######    #######
##########   ###    ######### #         ######
#########    ###    ########            ######
########      #     ##    #                ###
##   ###                                    ##
########   #                                ##
#########                                  ###
######  #       ####         ###           ###
#####          #####        #####           ##
##             #####    #   ##              ##
#                #### ####  ##              ##
#               #########  ###              ##
#              #########   ##    ##          #
#   #         ##########   #     ##          #
#  #       ########  ####                    #
###      #########    ###     #              #
######  ###########  #############  #   ### ##
##############################################
