Cellular Automata
Seed: -655443307
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
###############################   ############
######################  ######       #########
####  ################   ###            ######
##     ################   #             ######
##     ############    #            #   ######
###    ###########                 ###      ##
##       #  ######           ###   ##        #
#           ######        ## ######          #
#       #   #######      ####  ######        #
#      ### ###  ###    # ####  ######        #
#    ## ###     #### #######   #######       #
### ##   ####   ###########     #######      #
####      ##    #####   #          ###       #
##               ####                        #
##    ##        ######     ##               ##
###   ##        #####      ###  ##         ###
####      ##  ########      #   ##      # ####
####          ########         #####   #######
######        #######   ##    ## ###  ########
######       ########   ##    ##  ##   #######
######       ########   #     ##  ##   ###  ##
######        #####          ########  ##   ##
## #####       ####          ##########      #
#####     ##   ####          ####### ##      #
####       ##  #####    ##    #####   #      #
#######    ##########  ####  ############## ##
##############################################
