Cellular Automata
Seed: 3
Dimensions: 92x50
Wall probability: 40%
Passes: 6

############################################################################################
##################     #####################################################################
################         #####   ######################################      ###############
###############   ##              ####################################        #######  #####
###############  #####      #      ###################################        ###       ####
######################     ###    ####################################         #         ###
######################    ############################################                    ##
#######################   ################    #########################                    #
########################    #########  #       ###########################                 #
########################     #######           ############################                #
########################     ######            #################################           #
#########################    ###              ##########  ######################      ###  #
##########################                    #########    ######   ##########  #     #### #
#################  ########                          ##    #####     ########   ##   ####  #
################    #######  ##                           ####       #######   ###    ###  #
######  #######      #####   ###                         ####         ######   ##      #   #
#####     #####       ###    ####                        ####         #######             ##
#####      #####       #     #######                     #####       ##########            #
######     ######            ########              ##########        ##########            #
######      #####            ########           #############         #########            #
######      ####             ########      ###################   ##    ########        #  ##
######     ####             #########      ###################  ###    #######        ######
######     ###  ###        #########       ################### ####   ########  ##     #####
######     ##   ###        ####             #############  ##   ###  #########  ###      ###
######                      ##              ##    ###  #         #   ####  ##    ##       ##
#####                                                                                      #
####                           ##                        ##                     #          #
####                          ####                      ###                    ###        ##
###                  ##       #####                    ###                      ###       ##
###                 ###        #####                   ###        ##            ###       ##
####                 ###       ######       ########  ###         ##            ###      ###
###                  ######    #########    ############         ####  #        #       ####
##                  #######   ##########       ###  ####        #########     ##         ###
##       ##        ########  #######                 ###         #########   ###          ##
###   #########     ######    #####                   #           ###########             ##
###   #########      #####      ###                                ##########             ##
###    #########       ##        #                                 ###########            ##
##     #########                                              ################           ###
##    #######                                                #################           ###
###   ######                                               ####################           ##
#### ######            #   ####      ##                   #####################            #
##########            ###  ####      ##                   #####################            #
#########            ####   ###        ###                #####################            #
#########            ##      ##        ####        ##     ######################          ##
#######                                ####       ###     #######################       ####
######                            #########        #     ########################      #####
#####                             #########            ##########################      #####
#####                      ##    ###########          ############################   #######
######   ###########  ##  #####################  #  ########################################
############################################################################################
