Cellular Automata
Seed: -296638772
Dimensions: 50x50
Wall probability: 33%
Passes: 5

##################################################
###  #############  ##############################
##    ###########    #############################
#     ##########     #############################
#    ###########      ############################
#    ###########       ###########################
##     #   #####       #########   ###############
##           ##          ##         ##############
##                                   #############
###                                  #############
####                          ##     #####    ####
#####                        ####     ###      ###
####                         ####     ###       ##
###                           ##      ##        ##
###        ##                                   ##
###        ##  ##                               ##
####           ##                               ##
#####                                           ##
#####                           ##             ###
######                          ##     ##      ###
######                     ##         ###  ###  ##
#####      ###             ##         ##   ###  ##
#####      ###             ##                    #
#####       ###                                  #
####        ###                                  #
###                                              #
###                         ##                  ##
####      ##                ##    ##          ####
#####    ###                ###  ####        #####
#####     ##                #########       ######
#####                      ##########       ######
#####                    ###########        ######
######                  ############       #######
#########                #########         #######
#########                 #######           ######
#########                  #####               ###
########             ##     ####                ##
#######             ###     ####                 #
#######              #     ####                  #
####                        ##                   #
###                 ###                         ##
###                 ####                        ##
###                 #####             ##        ##
###                 #####             ##        ##
###                ###                          ##
###                 #       ##                   #
####                       ####                  #
####            ##        ######      #         ##
#####     #   #####   #  ###############     #####
##################################################
