Cellular Automata
Seed: 1363990086
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
################################   ##########################   ############# ##
#########  ################ ####     ########################   ############   #
########   ######################     #    ################### ####  ########  #
###  ##     #####  ###############         ###   ###   #  #######     ######   #
##   ##       ##    ##############    ##   ###    #       #######      #####   #
##   ##        ##   ###### #######   ###    ##           #   ####      #########
##  ###       ###########   ######    ###                 #  ####     ##########
#  ####   #   ###########   ### ###   ####        ##         ####      #########
#  ####  ###  ################   #  #######      ##           ##       #  ######
# #####   ##  ###############      #########    ##           ##            #####
########   ##    #############    ###########   ##          ###             ####
#######    ###    #############  ###########   #####    ##  ####       ###    ##
#######    ##     ########  ### ###########   ######    ##   ##     #####      #
#######            ####      #############    #####      ### #      ####       #
######  ##          ##      # ############     ####       ###       ###        #
######  ###        ####        #######   #      ##        ###        ##        #
######   ####       ##         ######                     ##         ##       ##
######     ##       ###         ####                   #  ##         ##      ###
#######              ##   ##   #####        ##        ######  ##             ###
########    #  ##    ##        #######      ##     #############             ###
##  ##         ###    ##         ######             ########  ####            ##
#              ##    ####        ######             ########  ####            ##
#         #   ####   #######     #######             #######    #          ## ##
#       ####  #####  ########     ### ##            #######                #####
###     ###    ###   ##   ##      ###  ## ###      ####  #    #      ##    #####
###      ###     ##  ##  ###     ####   #####       ###      ##      ##     ####
####     ####   ###  #######   ## ###    ###         ###    ##       #      ####
#####    ####  #####  #####   ########   #        #  ########         #    #####
####      ###     ##    ###     ######                ######               ## ##
###        #                    #####                  ####                   ##
##                             ######               ########              ##  ##
#                     #      #########         ##  ##########          ###### ##
#     ##             ##   #  #########         ##  #########           #########
##   ###      ##   ####  ###  #########       ###  ##########           ########
##### ##     ###  #####  #### #########     ######  #########           ########
####          ##    ###   ##  ##########    ################        #   # ######
####          ###   ###    #    ####  #     ################     #####     #####
###            ###  ##    #      ###       ### ##############     ####     #####
###             ##        ##     ###        #  #############       ###     #####
####             #  ##   ###     ###         ###############       ####  #######
##### ##            ##            ###       #######  #######        ##   #######
#########     #     ##            ###       #######     ####         #     #####
#########     ##                   ###     ########      ##                 ####
#### ###      ###                   ##     ########         #    #     ###   ###
####  #      #####                  ###       #####        ##   ###    ###    ##
#####        ##                      ##        #####        ######    ##      ##
####        ##                       ##         #####       #######            #
####                                 ###        ######      ####  ##       ##  #
####                                 ####        ####      ######  ####    ## ##
#####            #                  #####        ####     # ######  ####    ####
####            ###         ##      #####       ######     ######     ####  ####
####     ##    #####        ##       #####      ######      ####      ##########
####  ######  #####       # ###      #####       #  #       ####      ##########
###   ######   ####      #####        ####                  ###   #     ########
##     ####     ###    ##   #          ###           #      #### ##      #######
##      ##     ####  ###              ####         ####       ####       #######
###     #     ###   ###            ########       #########   ###         ######
################## #######  ###  #############   ###################  #   ######
################################################################################
