Cellular Automata
Seed: 133548287
Dimensions: 50x50
Wall probability: 40%
Passes: 1

##################################################
##########  ########################    ##########
#########   #######################     ##########
########  #########################       ###  ###
##  ####  ##############       #####     #########
#   ####   ############   #     ###     ##########
#           ##########   ##            ###########
##            ##  ###   ##             ###########
##                ###   ##              ##########
##                 ###       ######     ##########
##                    #      ##  #      ##########
##                   ###     ##        ###########
##                   ###     ###       ###########
##                   ####    ####    ## ##########
####                 #####   ###     #   #########
###        #         #####   ###         #########
##                  ######  #######       ########
##                  ##### #########  ##  ####   ##
#####               ####  ########   ## #####    #
######              ##### #######     #  ####    #
########            ###### ######        ###     #
####  ###     ##     ######   ########    ##    ##
####   ##    ###     ######     ######     #    ##
###     ##   ###     #######     ######         ##
##      ##              ##         #####        ##
#                                     ##        ##
#                    ##         #     ##       ###
##     ###           ###  ##   ##              ###
##    ####            #####    ###              ##
##      ##             ###      ####            ##
###                   ####      ######   #     ###
#####             #   ####   ###  ########     ###
#######          ###      #   ##  #######       ##
#######                   ##  ##  ########     ###
######                   ##   ##########  ########
#######            #     ##    ########   ##  ####
####### ##         ##   ###   ########    ##   ###
###### ###    ##   ###  ##############    ###  ###
#########    ###         ##############    ###  ##
#########   ####         ###############    ######
#########    ####       ##########  ####   #  ####
#########    ####   #############    ### ###   ###
#########    ###    ################  # ####  ####
########      ##         ########### # # ###  ####
#######                   ######### #######    ###
#######                  ###################    ##
######                   ###################     #
#######                   #################      #
########  #  #####       ###################    ##
##################################################
