Cellular Automata
Seed: 542765661
Dimensions: 50x50
Wall probability: 40%
Passes: 2

##################################################
#####  #############   #   #######################
####     #  ########       ################  #####
###         ########      ################   #####
###      ##########      ###############    ######
###     ##########       #########  ###    #######
####    ##########        ########         #######
####      #######         ####  ###        #######
####      ####            ####   ###          ####
###       ###             ####  ####           ###
###    # ####            #### #####     ##      ##
###   ### ###           ####   ###   #  ##      ##
##    ##         #       ###    ##       #      ##
##    ##        #####    ####            ##    ###
##    #   ##    #####    ####                   ##
##       ###     ###     #####   ##              #
###     ####             #####  ####             #
####   #####             ###########             #
####   ######           ##############           #
####    ####           ###############          ##
#####    ##            ##############           ##
######  #              ##############           ##
#########             ###############           ##
#########             ####   ######  ##        ###
########                #     ###    ##         ##
#######                                         ##
###########                 #                  ###
############               ###                 ###
############        ##     ##                 ####
############        ##          #            #####
#############   ##           #####            ####
##############  ####         ####             ####
#####################          ##  ###          ##
#####################  #####      ####           #
#####################  #####      #####          #
########  ###########   ####       #####        ##
#######    ##########   #####       ####       ###
######      #########   ##  #  #    ###       ####
######      ########    ##   ####  ###        ####
#####     ##########   ###    ########       #####
#####    ###########   ###     ######       ######
######    ###########   #      #####  ##     #####
#######   ###    ###          ######  ##     #####
#######   ##     ###             ###         #####
#######   #     ####                          ####
#######      ########                          ###
######      #########                           ##
######      ##########  ##                      ##
#########  #################    #  #       #######
##################################################
