Cellular Automata
Seed: -1207574038
Dimensions: 74x32
Wall probability: 36%
Passes: 5

##########################################################################
##########################  ######################################   #####
#########################    ####  ########    ##################     ####
########################      ##    ######      ###############       ####
#######################       ##      ####       #############       #  ##
#######################       ###      ###        ############      ##   #
#######################        ###      ##        ############      ##   #
########################       ###                 ##########            #
#########################       #                   ########             #
###### ##################                            ######              #
######  ########  ########                           ######             ##
################   ########                           ###              ###
################    ###########                             ##          ##
#################   ############                  ####      ##           #
################    ############                  ####                   #
#############        ######  ##                                         ##
############          ####                                              ##
############    #     ###                ######                        ###
############   ###                       #######                   ##  ###
##################                       #######                   ##  ###
##################                       #######                        ##
##  ############                        #########                        #
#    ##########                        ###########    ##                 #
#    ##########                        ###########   ###                 #
#    ##########                        ######         ##                ##
##  ##########         ##              ##  #          ##              ####
#############          ##                     ###     ##              ####
#############                                 ###     ##              ####
##############       #                        ####                   #####
###############     ####                     ######                  #####
##########################       ###  #  #  ##########      #  ###  ######
##########################################################################
