Cellular Automata
Seed: 325432287
Dimensions: 45x30
Wall probability: 40%
Passes: 4

#############################################
#############################################
###### ######################################
#####  ######################################
####   ####################### ##############
####    ######################  #############
####     #############  ######  #############
#####    ############    #####  #########  ##
######  #############     #      ######     #
######################           #####      #
########################   ##    #####      #
##############    #######  ##   ######     ##
#############      #######     ########    ##
#############      #######    ##########  ###
######    #          #####     ########    ##
###                                       ###
##                                    #######
##                        ##     ############
##                       ###     ############
##                      ####     ############
##                     ######     ###########
###                    #######    ###  ######
######                ########     #     ####
######             ############           ###
#####         ##  ############            ###
####          ####  #########         ##  ###
####          ####   #######          #######
#####         ##### ########          #######
######   #   ################    ##  ########
#############################################
