Cellular Automata
Seed: -1546497550
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############  ####  ##################### ##
#### #########   ##   ####  #  ###########  ##
###  ##  #####        ###       ########### ##
##  ##     ####       ####  ##  ########### ##
##  ###      ##      #####  ##### ############
### ####      #     ####### #####  ######## ##
###   ###           ##############  ######  ##
##     #   ##     ################# #####   ##
##        ####    ##    #################   ##
##       #########       ############   ##  ##
#######   #######       ############     ##  #
########  #######     ##############        ##
##  #        ####     ###   ####  #         ##
#              ##                           ##
#         ###  ###                 #         #
###    # ####   ###               ###        #
####  ######    #####             ###       ##
###  #######     #####             #        ##
###   #####      ###   #     ##             ##
###    ####      ##   ####  ###            ###
####    ###     ####    ##   ### #        ####
####       #   ####     ###  ####           ##
####       ##  ###       #  ####             #
####       ##   ##           ####            #
###       ###  ###          #####           ##
####   #  #########  #############  ###   ####
##############################################
