Cellular Automata
Seed: 947674740
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
#############################################################  ###########
###  ################  ###########  ###  ################  #    ##########
##     #####  ######       ###              ############         ##   ####
##      ###    ##           #                ####  ####                ###
##       ##                    ##            ###    #                  ###
##                            ###            ###                       ###
###                       ########           ###                        ##
###        ##             ###########        ####  ##                    #
####      ###             #############      ########                    #
#####     ##     #        #############      #######           ##        #
#####           ###       ############         #####          ####       #
#####            #         ########             ####          ####      ##
####                        ######              ###                   ####
###                         ######             ###                    ####
##                             ###              ##                     ###
##                                                                      ##
##                                                                      ##
##                                                                       #
##                                                           #           #
###  ##                            #                   #   ######        #
#######                           ###    #            ###  #######       #
#######                          #####  ###            #    #####        #
#######                         #############                ###         #
###  #  ##                      #############                 #          #
###     ##                     ###############       ####    #           #
####                         ##################     #####  ###           #
######                       #################       ####  ##            #
#######                      #################       ###                 #
########    #                ##################     ####                 #
##################   ###    #############################      ###   #  ##
##########################################################################
