Cellular Automata
Seed: 81371174
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
################################################     #####################
##############################################        ####################
##############  ##############     ###########         ###################
#############    ############       #### #####          ##################
#############    ############       ###   ####   ##     ########  # ######
##########        ###########      ####   ####   ##    ########    #######
#########         ############     ###   #####        #########   ########
#########          ###########      #   #######      #####################
#########        #  #########          ########     ######################
########        ###  ######           ######       #######################
#######          #    ####             ####        ############  #########
######                 ###             ####       ############    ########
#####                  ###             ####        ###########     #######
#####                 #####              ##           #######      #######
#####                 ####                             ######      ##  ###
###                                                    ######           ##
##                ###                                  #######          ##
##                ###                           ##     #######   ####   ##
##                ##      ##      ##           ###      #####   ##########
##                        ###     ###          ##        #     ###########
##                        ###     ####                         ###########
#                         ###     #####                          #########
#        ##               ###     #####                           ########
#        ###             ####    ####                              #######
##       ##              #####  ####                           ##  #######
##      ###             ############                           ##       ##
##     ####            #############                           ##        #
##     ####           ###############                         ###        #
##     #####          #################                      #####       #
###   ########   #   ###################    #  #####   #  ############  ##
##########################################################################
