Cellular Automata
Seed: 738780766
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
#######################   ################ ##########  ############     ########
#####    ##############   ##############    #######    ############     ########
######    ####################  #######     ######      ############    ##  ####
########  #####   #########      ######      #####  #   #############       ####
#########  ##      #######       ####        ########   ##############      ####
#########  ##      ############  ####       ########   ###########  ####   #####
##### ##   ##       #  #########  ####  ##   #######  ###########    #### ######
#########   #     ###  #########   ##### ##  #######  ##########      ##########
########## #     ####  ########      ##   #    ###    ########         #########
#############    ##     ####        ###  #      ##        ####   ##     ########
#########  ####        ######        ##  #      ###        ###  #####   ########
########     #         ########      ## #        ##       ###   ######     #####
#######            ##   ######                   ###     ####  #######      ####
#######          #####  ######                 ######     #######  ##        ###
#######  ##   #####  #  ######    #            #######    ######   ##         ##
######   ##  #####         ######### #          #####     #######  ###         #
####        #######         ######  ###         ####      ######## ####  #     #
###         #######     #      ##   ###     #   ###        ######  #### ###   ##
###           ## ##                #####   ##   ###        ######  ###   ###  ##
##               ###          ####   ###  ###   #####      ####  ####    #######
##      #        ####        #####   #######     ####       #    ###    ########
##                ###        #####  #######       ###             #      #### ##
###                ##             ########       #####                   #######
###### ##          ##       ##    #########     ######                   #######
##########       ####       #### ###########    #####     ##            ##### ##
#########         ##       #############  #      ###      ##           #########
######             ##      #############   #  #   ###                ###########
#####   ##        ###     ##########  ###  ####    ###  #             ##########
####    ##        ##       #######      #   ###     #                 ##  ### ##
#####                      ###                                                 #
######      #             ###                    ######       ##              ##
#######    ###            ####                  #######       ###            ###
###  #                    ####                  ########     #####           ###
##                 ##     #####                 ########       ##            ###
##         #     ###       #####               ##########      #   #   #    ####
##               ##         ####               ########### #      ##          ##
###            ##            ##      #          #############      #           #
###  ##         #                   #            ############       #     ##   #
###  ##         ###                              ###########  #          ###   #
######         ###                        ##     #####   ##  ##       ##  #    #
######       ####      ##                       #####    ##  ##   ## ###       #
######      #####      ###                   #######    ######## ######        #
##   ##   ########      ###                 #####  ##   #### ###### ##         #
#      ############     ####                ####   ##  ####   ####   ##       ##
#      ############# ##    ##### ###        ##         ##########   ####      ##
##      ################   #########       ###           ########   ###       ##
##      ##################   ########        ##           ######              ##
###     ##########   #####   ########        ##           ######              ##
###    ############   ####   #######        ####    #      #####         ###  ##
####  #########################   ##        #####           ####      ####### ##
#####  ########      ##########             ####        ### ######    ##  ###  #
####    ######        #########            ####         ## ## ###         ###  #
###    ########       ########           ######                ##          #####
###   ##########        #####        #   ##########                        #####
####   #####  ###        ###        ###############                       ######
#####  ####   ##                     ##############                    #    ####
##   #                               ## ##########    # ##                    ##
#######  #    ####  ###  #   #       ########################  ####       ######
################################################################################
