Cellular Automata
Seed: 1006634574
Dimensions: 92x50
Wall probability: 40%
Passes: 9

############################################################################################
###########################################  ###############################################
##########  ###########################  #    ##############################################
#########    #########################        #####  #######################################
########     #########################       #####    ##########   #########################
#######     ###########################     #####     #########     ########################
######      ##############################   #        ########      ###########  ###########
######       ##############################           #######      ###########    #####  ###
#######      ####    #######################         ########     ###########     ####    ##
#######     ####      ######################        #########    ############     ####     #
########   #####      ######################        ########     #############    ###      #
################      ######################         ######       ###  #######     #      ##
################      ######################         ######       ##    #######          ###
################         #    ###############  ####  ######      ##     #######         ####
#################              ####################   ####        #      #######        ####
#################              #####################   ##        #        ######         ###
#################               ######################          ###       ######         ###
######  ##########              #######################         ###        ######       ####
#####    #########              ########################         ###       ########   ######
#####    #########     ##      ####################  ###          #         ################
######  ##########     ### #######################                          ################
######  ##########        ###############  #######                          #######  #######
###### ############        ########  ###    #####              ##          #######      ####
#####   ##########          ######    ##    ####          ##   ###   ##    ######        ###
####    ########            ###              ##           ##   ###   ##      ####         ##
####    #######             ##                                                            ##
####    #######            ###                                                           ###
##     ########             #                  #                                          ##
#      #########                             ####                             ##          ##
#      ########                              ####                             ##     ##  ###
#      #######                                                               ###     #######
##  #     ####      ####      ##                                            ####     #######
#######    ###     #####      ####                                          ####      #  ###
#########           #####      ####              #    ##            ##               #    ##
#########           ########   ####        ##   ###   ###         #####             ###   ##
###                 #########            ####   ###    ###        #####             ####  ##
##                   #########          #####    #      #          ###              ####  ##
#                     ########          #####                       #                ##  ###
#                      #######            ##                                              ##
##                         ####                 ###  ##                                   ##
###       ##                #####              ########                                   ##
####    ######              ######       ##    #######                     ##             ##
####   ########             ###############     ######                     ###            ##
####    ########            ###############     ######                     ###           ###
###     ########            ###############     ######                     ##             ##
###     #########            ##############    #######                     ##             ##
###     ##########           ###############  ########                                   ###
####   ###############      ###########################   #                              ###
#######################    #################################  ####   #  #   #      ##   ####
############################################################################################
