Cellular Automata
Seed: -1122746345
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
#############################################
##########################  #################
#########################    ################
#########################    #### ###########
#####   #################   ########### #####
####     ################   ##########  #####
####      #########  #####   ########   #####
####        ######    ####    #######   #####
####                          #######    ####
####                 ##       #######     ###
####                ####     ########     ###
#####  #   ##      #######  ##########    ###
#########  ###     #######   #####  ####   ##
##############     ##  #      ###    ###    #
##############                              #
##############                              #
#############  ##                ######     #
############   ##                ######    ##
###########                       #####     #
###########              ##       ######    #
###########             ####      ######   ##
###########             #####    #####    ###
##########              ######  #####     ###
##########    ##         ####   #####     ###
###########   ###         ##   ###         ##
#################              ##          ##
##################            ###         ###
#######################  #########      #####
#############################################
