Cellular Automata
Seed: -943990116
Dimensions: 45x30
Wall probability: 40%
Passes: 10

#############################################
#############################################
######   ##   ###  ##########################
#####               #########################
#####               ##########  #############
######    #          ########    ############
######   ###         #######      ###########
####### ####         #######      ###########
#############        #######      ###########
#############        ########    ############
##############       #######    #############
##############       ######     #############
##############        #####     #############
##############   ###  #####     #############
##   ###    ##   ###    ###         #########
#                                    ########
#        ####                        ########
##      ######           ##         #########
###     #######          ##   ##    #########
##      ############          ##   ##########
#      #############              ####  #####
#     ###############             ###    ####
#    #################            ##     ####
##   #####################   ##   ##      ###
##   #####################   ##           ###
###########################               ###
############################               ##
############################               ##
#############################     #    #  ###
#############################################
