Cellular Automata
Seed: 275554031
Dimensions: 53x45
Wall probability: 40%
Passes: 5

#####################################################
#####################################################
#####################################################
#####################################################
#########################  ##   #####################
##########  ############           ##################
#########    ##########             #################
#########        #####        ##     ################
##########          #         ##     ################
###########   ###                   #################
#####   #############               ########   ######
####     ############              ########     #####
###      ###     #####            #########     #####
###     ###         ##      ##     ###  ####    #####
####    ###                ####     #    #####  #####
#####  #####               ####     #    #####  #####
###########             #######     ##    ###########
##########             ########     ##      #########
##########            #########              ########
##########            #########              ########
##########           ###########                #####
##########           ###########                 ####
####                     ######                   ###
###                       ####                    ###
###              ##       ####                     ##
###              ######   ####                     ##
###          ##  ######   ####                    ###
####        ###  #####    #####               ##  ###
#####        ###   ##     #####              ###   ##
#####         ##           ####              ###   ##
#####                ##     ###             ####    #
#####    ####    #######    ####            #####   #
#####   #####   ########     ##              ####  ##
####   #####     #######                     ###   ##
###   #####       #######        ##  #      ###    ##
##   #####         #######      #######      #    ###
#    #####         #######      ########         ####
#    ######         #######      #######  ###  ######
##  ###########     ########       #####  ###########
###############     ########        ####  ###########
###############     #######         ####  ###########
###############      ######         #################
################     #######       ##################
##################  #########  #  ###################
#####################################################
