Cellular Automata
Seed: 1853155796
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#########  #  #### ######################## ##
#########      #   #######################   #
########           #################### ##   #
#####         ##   ###################      ##
####   ##      #  ####################      ##
####   ##        ###    ###############      #
#########        ##        #############     #
##########             #    ############     #
###########   #       ###    ############   ##
###########  ####      ##      #########     #
###########   ###      ###      ##           #
#############  ###              #           ##
###  #   ###    #                           ##
#####                                       ##
######      ##            ##                 #
######      ##           ###                 #
########    #  #         ###                 #
########   #  #        ###                   #
########  #      ##    ##        #          ##
########        ###   ###       ###         ##
#####  #      ## ##  ###        ###        ###
####    ##   ##       ##     ##            ###
####   ####  #               ##             ##
#####  ###   ##             ##              ##
#####  ##   ####    #      ##               ##
########## ###########  ########  #   ###  ###
##############################################
