Cellular Automata
Seed: -1001964156
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
################################  ############
###############################   ##    ######
#######  ############  #########  ##    ### ##
####        #####  #   #########  ##    ######
#####   ##   ###      ###############    #####
######  #### ###     ###  #  #######      ####
######   ## ####      #       #  #####     ###
#######  #   ###       #    ###   ####     ###
########     ####       ## #####   ###      ##
#######     #####        #######   ###      ##
######      ####          #####  ####      ###
#####       ####      ##   ####  ###        ##
#####         ##      ##          #          #
##                                           #
##          ##               #            ####
###         ###       ##### ###          #####
####        ##   ##    ########         ######
####       ###   ##    ########        #######
#######    ###    ##   ####  ###      ########
######    ###     ### #####   ###     ########
######   #####   ###########   ###   #########
#####    #######  #### #####   ###############
## ##    ##  ###  ###   ####  ################
##  ##   #   ##  ###          ########## #####
### ### #   ###  ###          #########  #####
##########################   #################
##############################################
