Cellular Automata
Seed: -1375206391
Dimensions: 48x20
Wall probability: 28%
Passes: 1

################################################
####      ########    ###      ####   ###     ##
###        ######     ####       #    ##      ##
#####       ####        ##            #      ###
#####      # ##                 #            ###
#####        ##        ##      ###            ##
######       ###       ##       #              #
#####        ##   #  #####                     #
#####       ##    ## ######                    #
#####                                          #
####                                           #
####             ##                            #
###               #                            #
##     ##                         ##          ##
#      ##                         ##           #
#        ###      ## ##                   #    #
##        ###    ######           #      ##   ##
###        #    # ####  ###              ###  ##
####  ###      ###############       ##  #######
################################################
