Cellular Automata
Seed: -1205068585
Dimensions: 45x30
Wall probability: 40%
Passes: 8

#############################################
#############################################
########  #  ##########################   ###
#######       ########################     ##
######         ######################       #
#####          #####################        #
#####         ######################        #
######       ########################      ##
######       ###########################   ##
######          ################   #####  ###
#######          ##############     #    ####
#######           #############          ####
#######           ##############          ###
###  ##     ##    ##################       ##
##          ##     #################       ##
##                  ################       ##
###    #### #        #####  #########     ###
####  #### ###        ###    #########    ###
###   ###   ##        ###     #########  ####
###         ##        ##         ############
###                               ###########
###                               ###########
###                               ###########
###        ##        #####   #     ##########
####    #  ##        ##########    ##########
#####  ####            ########     #########
#######  #              #######     #########
#######                 ########   ##########
########      #####    ######################
#############################################
