Cellular Automata
Seed: 369268348
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#############################  ###### ########
##  #  ####################    ##  #   #######
##      #  ###########  ##              ######
####       ##########   ##         #   #######
#####     ###########  ####       ##   #### ##
######     #  ###  ##  #########  #     #    #
#######       ##   #############             #
#######             #############           ##
########             ############          ###
########             ############           ##
########             ###########             #
#########             ##########             #
####   ##              #  #####              #
####                        ##               #
#####         ## #           #              ##
######        #####                  ####   ##
######         ####             #   ####    ##
######   ##   #####        ###  ##    ##    ##
#######   ## ####         ####   #       ## ##
######    ## ####  ###  #############    #####
#####       ########### ############     #####
#####       ## #######   # #####          ####
####            #####       #              ###
####                             ####       ##
####                            ###### #######
#####   ##  ########   ####   ################
##############################################
