Cellular Automata
Seed: -842121837
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
##### ###########  ######## ####################
####  ############ ###  ########################
####  ############# #   ########################
####   ###############  ########################
#######################  ### ###########   #  ##
######################### #############       ##
##  ####################   ####### ###        ##
##   ###################  #######   ####     ###
##     #   #   #    #      ######    ##       ##
##                                   ##        #
###                                 ####       #
#### #                              #### #    ##
#######                              #  #    ###
###    #                  #    #        #     ##
####                     ###  ###      ###    ##
#####                    ###  ##      #####    #
#####                     #           #####    #
######  ##     ###    #########   #  ###########
################################################
