Cellular Automata
Seed: -1550904560
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
######################  #####################
#####################    ####################
#####################    ####################
#####  ###############  #####################
####    #######   ###########################
####    ######     ######################  ##
####    #####      #####################    #
###     #####     ####  #####     #####     #
###     #####      #     ###       ####     #
###     ######        ##      ##    ####   ##
##      #######       ##     ####     #######
#       ######        ##    #####      ######
#      #######              ######     ######
#     ####  ##               #####         ##
#      ##                                   #
#                                           #
##                            ##           ##
###    ##            ##       ##            #
#########            #####   ###  ###       #
########              ##### ###   ####     ##
########              #####  #     ###      #
########             #####                  #
#########            #####                 ##
##########           ######     #          ##
##########            #####    ###         ##
###########   ##      #####     ###        ##
#################     ######    ####  ##  ###
##################   ########################
#############################################
