Cellular Automata
Seed: -2014737032
Dimensions: 50x50
Wall probability: 24%
Passes: 1

##################################################
#####      ######  ###  ########  #   ############
####       ######  ##    #####         ###########
##        ########        ##               ###  ##
##         #######                          #    #
##          #####             #                  #
#            ##                                 ##
#            ##                                 ##
#            ##                                  #
#               ##                               #
#               ##                               #
#                                                #
##                                               #
##                                               #
#                                    ##          #
#                                    ##         ##
##                                       #     ###
#       ##          #                 # #       ##
#       ##         #####              ##        ##
#                   ####               #         #
#                   ###                          #
##                  ##                           #
#                    #     #                    ##
#                          ##                    #
#                                                #
#                                               ##
#      #                                       ###
#     ###                          #            ##
#                                                #
#                 #                              #
###              ##                              #
###                                              #
###                                              #
###                                              #
##                                               #
##                                               #
##                                    ##         #
##            ##                     ###        ##
##           ###                      ##         #
#                                                #
#                                                #
#                                                #
##                                               #
##                                               #
##                                              ##
##                                         #    ##
##                                        ###    #
###                                        ###   #
####   #    #     #          ###      #   ##### ##
##################################################
