Cellular Automata
Seed: -281001621
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
################   ################  #########
###############   ################    ########
##     ########   ###############      #######
##      ########   #############       #######
###      #######    ## ########         ######
####       ####     #   ########        ######
#####      ###            #   #####         ##
######    ####                 #####        ##
######## ######               ######       ###
###############                             ##
#######  ######                             ##
###############                             ##
###############                             ##
##           #                              ##
##          #          #                     #
##                      #                    #
##       ##     ####   ##                    #
#        ###   ######                        #
#        ##    #######                       #
##       ### ##  ####        ##              #
###     #######  #######     ##              #
####    ################     ###            ##
####    #### ###########    ####         ##  #
###       #   ####  ##     ####         ###  #
###        #  ####           ##           ####
#######   ###########   #  #####   #      ####
##############################################
