Cellular Automata
Seed: 1027949757
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##   #########################################
#    #########################################
#     ####################  #############  ###
#     ###################################   ##
#     ###################################  ###
##   ########## ##################  ###### ###
###  #####   #   ###  ############  ##########
##### ###        ##      ######### ###########
###### #        ##        #  #     #### ######
#####                                    #####
#####                                    #####
########                     ##    ##     ####
#######                      ##    ##      ###
######                                      ##
#####           ##       ##                 ##
######          ##        ##                ##
######                    ##                 #
#####                    ###                ##
####              ####    ###              ###
####             #####     ###      ##     ###
#####             ######   #####   ####    ###
######  ###       ########  ####  #####    ###
###############   ########   #### ##   #   ###
###############     ######   ####      ##   ##
##############       ## ##  ####  ##   #    ##
##################   #########################
##############################################
