Cellular Automata
Seed: 1595722908
Dimensions: 68x38
Wall probability: 40%
Passes: 2

####################################################################
####################################################################
######## #### ########################################  ############
############   #######################################  ############
############     #   ###############################################
############          #######   ####################################
#############          #####     ###################################
##############           #        ##################################
#### ###########                  ##################################
##    ###########     #####      ###################################
#     ############    ####################  ##     ###### ##########
#      # #########    ###################           ####   #########
#         ########    ###################           ####    ########
##        ########   ######  ##########              ####   ########
####      #######   ######   ##########               ##     #######
####      #######  ######    ##########               ##     #######
####     ################   ##########                ##     #######
####      ##############    ######                   ###       #####
####       #    #######      ####                    ##         ####
###              #####       ###                                 ###
###               ####      ###                                   ##
###        ##      ####      ##                                   ##
###        ##      ######    ##                        #         ###
####                 ####   ###       #              ####     ######
####                  ###   ####    ####   ##        ####   ########
####           ##      #    ####    ####   ##              #########
#####         ###                   ####   ###           ###########
######      #####                    ##   ######         ##  #######
######     ######                          ######            #######
######    #######                          #######          ########
#######    #   #         #                  ######       ###########
#########               ###                  #####      ############
#########               ####                   ###       #####   ###
#########   ###  ####  ####                     #        ####     ##
#########   ###  ##########                              ####     ##
##########   #  ###########                              ####     ##
###########   ##############   #    #  #   #  ##   #    ######   ###
####################################################################
