Cellular Automata
Seed: 1102916730
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
####################      ########################################  ######
##########     ####        ############################      ####     ####
#########       ##          ##########################       ####      ###
#########                     ####   ###############        ####        ##
########                  ##   #      #############    ##  #####        ##
#####                     ####         ############    ##  #####        ##
####                  ##    ##            ########         ######        #
###                   ###                  ######          ######        #
##                    ####   ##              #              ####        ##
##                      #    ##         ##                    ##       ###
###                           ##     #####                #            ###
###          ##                #    ####                 ###            ##
###          ####               #######                  ####      ##    #
###           ###               ######                   ####      ##    #
###            #                #####                    ##              #
###                                                                      #
####                                                  #                  #
####                                                 ###                 #
####                                             ########                #
###                                             #########                #
##                                             #########                 #
##                                             ##  ###                   #
##                                                  #                    #
#                                                   #                    #
#                                              #   ##                    #
#                                            ########                    #
#                                           #########                    #
#    ##                         ###         #########    ##              #
#    ###        ##             #####        ##########  ###              #
##  ########   #######   #  #############  #################   ####     ##
##########################################################################
