Cellular Automata
Seed: -980166748
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
################################################################################
################## ##################################################### #######
##################  ###  #  ############################  ######### ############
##################  #######  ##########################   ######################
##################  ########  ########### ####  #######   ######################
######  ##########   #######   #####  #######    #####    ######################
#####   ##########   ######     #       ####      ###      ############## ######
#####   #####  #### #####  #        ##   ####    ###        # ##########   #####
##       ###   ##########           ##   ###    ####          ########  ########
###     #############  ###   ##    ###     ##    ##            #######  ########
####   ########## ###   ##  ###    ##       ##  #        ##    #######    ######
################   ###       ###   ##       #####       ###     #######   ######
###########   ###  ####     ###    ##      ######      ### #      #####   ### ##
########     ###########   ###     ##      #######     ###         #########   #
###  ##      ###########    ##              ########   ###          ########   #
##        #   ###########   ##              ########    ####        #########  #
###     #### #########  ##  #               #######    #####         ###########
###     ##### ########  ##                  ######    #######           ########
####    #### ##########                     #######   #######              #####
###      ##   ##########                     ## #### ########               ####
##      ###       #####      ##        #    ##   ## #########    #         #####
###     ###       ####       ###      ###   ##   #     #####    ###      #######
####     #        ###        ###     ###            #   #####   ###       ######
###               ###           ##  #####          ###  #######  ###      ######
####  #      ##   ###           ###########           #   # ####  ##     ### ###
#######   ######  ###            #########                   ###   #   ####   ##
########  ######   #              ####                ##      ##       ###     #
########  ######  ##       #                          ##      ###   #   ###    #
###   ##   #                                          ##      ###        #    ##
###                                                                           ##
####           ##                                                      #     ###
###           #####                                  #                ###   ####
####         #######          #                     #######      ##    ##   ####
########      #######                              #########    ####   ###   ###
#########     #######                              ##########     ##    ##   ###
#########      ###                          ##    ### #######      ##   ##   ###
########        ##               ##        ####   ###########      ##       ####
##########  ## ###               ##    ##  ###   #############    ###      #####
############## ####              ###   ##    ################    ###       #####
############    #######   #      ####        ################   ##     #    ####
###########     #######  ###    ##### ##     ############  #####      ###    ###
############       ##### ####  ##########    ############   #      #  #####   ##
###########         ###  #########  ######   #############            ######  ##
######  ##          ##   ########    ######   ############           ######   ##
#####           #   ##   #####       #####   #############           ######   ##
####           ###   ## #####       ######    #############           #####   ##
####            ##     #####       ######     ######  #### #    #      ###### ##
###                     #####       ####      #####    ##      ###     #########
###                ###  #####        ##       #####    ##       #      #########
###             ### ##  #####     ## ##      #############           ###########
##              ###     #### ##  ######      #############           ###########
###  ###       ####     #### ############    #############            ##########
#######         ###      ##################   ############    ####  ############
#######         ####     #################     # ########     ####  ##   #######
####### #         ####    ################       #######     ####   #     ######
##########         ####   ###################   ##  #       ######         #####
##########        ####  ######     ###########               ######          ###
##############  ###############    ############  ###   ##   ##########  ###  ###
################################################################################
