Cellular Automata
Seed: -1868417471
Dimensions: 50x50
Wall probability: 40%
Passes: 1

##################################################
###########################  ######  #######   ###
#####  ###################     ###    #####     ##
####   ####################     #     #####    ###
##########################        #   #####    ###
#####################  ##    ##  #    ######  ####
###############  ####  #    ### ###   ######  ####
##############    ###      ########   ############
##  ##########               #####     ##   ######
#   #########       ### ##   #####          ######
#    #######        ######   ####     #     ######
##   ######          #####   ####     ##     #####
##   #####          #######   #####   ###      ###
##   #####             ####    ####  ####      ###
##########            #####     ########       ###
##########       ##  #######     ########      ###
###########  ###########   ##   #########       ##
#######     ##########            #######      ###
#######     ##########   ##         ######    ####
###  ###     ##### ###  ####         #####    ####
##    ###     #     #    ###         ####     ####
##     ###              ###          ###     # ###
###    ###    ##       ##       #    ##     ######
####  ####  #####              ##    ###   #######
####   ###  ####                           #######
###                                          #####
##                                           #####
###     #           #                   ###   # ##
###                ### ##  ##            #      ##
##                 ######  ##                  ###
##           ##     ###     ##               #####
##          ##      ###     ####       ##   ######
##         ##       ####     ####      ##  #######
##         ##      # ####    ####           ######
##               #######    ######     ##    #####
##     # ###     ########  ###  #      ###   #####
#     #######       #####  ###         ###    ####
#     ##  ###        #####  ##          ##     ###
##    ##              ###              #    #   ##
##     ##        ##                        ###  ##
##       ####   ###       #   #             #   ##
###      ####    ##      ########          #   ###
###       ###    ##       ########      #       ##
###  ##     #    ##         ###        ###      ##
##   ####         ####   #   #     #  #####    ###
##    #####      #####  ##  ###   #########     ##
###  #####    ######    #  #####   ####  #      ##
##   #####   #######        ###    ###           #
###  ######  ########  ### #####   ######     # ##
##################################################
