Cellular Automata
Seed: -245411570
Dimensions: 92x50
Wall probability: 40%
Passes: 6

############################################################################################
############################################################################################
##################################################  ##  ####################################
#################################################        ###################################
#################################################        ##################  ######  #######
#################################################   ##    #############       ####       ###
##################################################  ##    ############        ####        ##
##################################################        ############        ###         ##
########   ##################  ##  ###############       #############        ###         ##
#######     ################         #############       #############         #          ##
#######      ###############          #############     ###############                   ##
#######      ###############           ###   ###########################                  ##
######       ################                 #########################                  ###
######         #################               ########################                 ####
######          #################    ##        ##  ###################        #          ###
######          ###################  ##             ##################       ####        ###
#####           ###############  ##  ##              #######   ###           #####       ###
####            ##############                       ######     #            ######       ##
###              ############        ##   ###       #######                  ######       ##
###               ##########        ###   ####      #######                   ####         #
####   #          #########         ###   #####      #######                  ########     #
#########            #####          ####  #######     ########                 #######    ##
###########      ##   ####          ####  #######      ##########               #######   ##
###########      ###  ####          ####  #######      ##########                ######  ###
########         ###    #            ##   ######         ########                #####   ###
#####                                        ###          ######                 ####    ###
####                       #                  ##      ##   ###              ##  ######  ####
####                      ###      ##          ##    ###    #       ###     ################
#####       #         #   ###     ####         ##    ##            ####     ################
#####     ####       ###          ####         ###   ###           ###      ################
#####    #####      ####         ######        ###########                 #################
####    #######      ##        ########       #############             ####################
###     ######                 #########      ###############           ####################
###      #####                  #########     ################         #####################
###      #####                   ########      ##############  ####   ####### ##############
###         ##                     ##           ########       #####  ######  ##############
####                                             ######           ##  ######  ##############
####      ##                            #         #####       ##      ####### ##############
#####     #####       ##               ###        ######     ####      ######  #############
######     #####      ##      ##      ####       #######     ####      ######  #############
######     #####    ##       ###       ####      #######     ####      #######  ############
######    #####     ##       ##        ###       #######     #####    ########   ###########
##### ########               ##        ###        #          ######  #########    ##########
##     #######       ##     ###              #                ################    ##########
#      ##  ###   #######     ##             ###               ###############        #######
#           #   ########                    ###              ################         ######
#               ########                   ####             ##################        ######
##             ##########                #######            ####################     #######
###      ###  #############   ###   ##  ##########   #     ######################  #########
############################################################################################
