Cellular Automata
Seed: 1211973493
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
#############################################
###################   #######################
##########   #####     ######################
#########     ####     ###########  #########
########      ####     #######       ########
####  #       ###     #######         #######
###       ##  ###    ########         #######
###       ##   ###    #######    #    #######
##         ##   ###   ########  ###    ######
##         ###   ##  #########   ##    ######
###       ####       ########           #####
##        #####       #######             ###
##         ####        ######              ##
##          ##            #                 #
##                                          #
##      #   #                              ##
##     #######                           ####
###   #######                            ####
###    ######       ###                 #####
####   #######      ###          #   #   ####
######  #######                 ### ###   ###
######  ########                ##  ####  ###
####    ########                      #   ###
###     #########                  #      ###
###     ###########               ###      ##
###    #############             #####     ##
####  ################           ######   ###
#######################  #   #  #############
#############################################
