Cellular Automata
Seed: 1829750414
Dimensions: 50x50
Wall probability: 33%
Passes: 5

##################################################
#############################   ###########  #####
######################  ####     #########     ###
#####################             ###  ##       ##
####################               #            ##
###################                             ##
####   ########  #                              ##
###       ####                                  ##
###                                             ##
###                           ##                 #
###                           ##                 #
####                                             #
#####                                           ##
#####                                            #
####                                             #
####                                             #
####                   ###                       #
###                    ###                       #
###                    ##                        #
##                                               #
##       ##      ##                    ##       ##
##      ###     ####                   ##        #
###      #       ###                             #
####                                            ##
####                                             #
###                                              #
###                                              #
###                   ##      ##                 #
###                   ##      ##                 #
##                                               #
##                                               #
##                                               #
##                                               #
#                                                #
#                                                #
#                                    ##         ##
#                                    ##         ##
##                                   ##         ##
####                                            ##
####                                         #####
###            #####               ##        #####
##            ######               ##         ####
#             #####                            ###
#             #####                            ###
#             ####                             ###
#              #                                ##
#                                               ##
#                                              ###
##    ##     #      #   #     ##   #       #  ####
##################################################
