Cellular Automata
Seed: -1546348515
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
############  #######   #####################
###########    #####      ##########  #  ####
##########      ####      #########       ###
##########      ##  #     #########  ###   ##
##########         ####   #########  ####  ##
###########       #####   #########  ###  ###
###  #######     ######   #####  ############
##        #       ######     #    ###########
##                   ###      #   ###########
##                             ##############
###                             #############
####            #                   #  ######
######         ###    ##                #####
######         ##     ##                   ##
######               ###                    #
######            ######                    #
######            #####           ##        #
#####              ####           ##        #
####       ##      #####           #       ##
###   #    ##     ######     ##            ##
##   ###         ########   ####          ###
#    ####       ################         ####
#     ##     ####################        ####
##    ##     ####################         ###
######        ######  ###   #####          ##
#####        ######    #     #####         ##
#####       #######           #####       ###
########   #########     #   #######  #######
#############################################
