Cellular Automata
Seed: 2133276257
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
########################################################  # ###   ##############
###########  ######################## #################     ####   #  ##########
###########   ##############  #######  ####  #########  ### #####         ######
####     ##   #############    ## ###  ####   #############  ###           #####
###      #    #######   ####   #  ###  #####   #### ######    #           ######
####      #   #######   ####    # ##### ####    ##   ###  #                #####
###      ####     ###  ######    #####   ##    #      ######         ##     ####
##       ####      ##   ######   ####         ##      ######          ##    ####
##      #####             ###     ###         ##      #####                # ###
#     ####               ###    #  ##   #     ##        ##                  ####
#     ####        ##  #  ###        ######             ##                  #####
##     ####       ## ###    #      #######             ##     #             ####
##      ###       #########    ## ########### #          ##                   ##
###        #       #########    ## #############          #                   ##
######              #########   ##  ###########                                #
########    ##      ###  #####  ##  ###########                                #
#########  ## ###   ##      #       ############                 ####         ##
########       #                     ######  ####     ###     #######        ###
####  ##                     ##              ###     #### ## #########        ##
##    ##                     ####           ###      #########   ##########   ##
#      #                     # ##           ###     # #######    ##########   ##
#                   ##         ##           ##         ###       ##########    #
##                  ####      ###           ##                   ##########    #
##   ##              ###   #######          #                   ##########    ##
##   ####         ###     ####  ###        ###                 ###########   ###
##    ##          ##   #  ####   ###       ###           #     ###########  ####
##                ### ##   ##    ###        ##   ###    #      ## ###  ###  ####
####               #####   #    ###         ###  #### ###         ##    ##   ###
###                 ###                      ##    # ####               ##    ##
##                                                                             #
###                    #####                     ##                       #    #
###           ####    ######                    ####                     ###  ##
###           ####     ####                #    ####  #                 # ## ###
##             ###      ##                      ###  ###       ###       #   ###
##  ##         ###       #                      ###  ####     ######      ######
#######         ##  ##   ##            #        ### #####     ######      ######
########        ##  ###   # ####      ###       ##   ####   #######       ######
##  ####       #########   #####      ###      ##     ##    ### ####    ####  ##
#   ##        ###### ########   #     ##       #       #     ######      #    ##
#  #          ######  ######   ###   ###    ##         ##   ########         ###
####      #     ####  ####### ###   ####   ####       ##### #####  #         ###
#####    #       ####  #######     ######   ####      ######  ##    ###      ###
#####     #      ####  #######     #####    ####      ######  #      #####   ###
#####    ###     #####  #####      ####             #########          ####  ###
######  ####     #####  #####      #####            ############       #########
######## ##  ## ##############      #####    ##   ####  #########    ###########
###  ####   ##########  #####       ####     ##  ####     #####    #############
##    ##    ##########   ###         ##          ###      ######    ############
### ###      ##########  ##                      ##        ######    #  #  #####
########      #########                  #        #        #######  #         ##
############  #####             #      #### ###             # ###    ###       #
############  ####             ###     ###  ###               ##     ###       #
## ########  #####  ##        ####    ###     ###       #     ##    #####     ##
############ #########        #####   ##       ##      ###    ##    #####    ###
######## ##############         ####   ##      ##       ### ####    #####   ####
#######   #############        ###      #     ###        ######    ######   ####
########  ############        #####    ##      #             #   #######    ####
#######################     ################    ###       #   ###########  #####
################################################################################
