Cellular Automata
Seed: -1178893585
Dimensions: 45x30
Wall probability: 40%
Passes: 1

#############################################
##  #  ######################################
#      ######## ####### ############  #######
#       ####### ######   #  ########      ###
##     #############        ########       ##
###    ##########           ########     ####
###     ########              ######    #####
###      #######          ##   ####      ####
###      ######          ##    ####       ###
####  #########        # ###   ####       ###
###############      ##############     #####
## ########          ##############  ########
## ########         ################# #######
############        #########################
#####   ####          #################  # ##
###      ####         ###########         ###
##        ###     #   ###########         ###
##                    ###  #######   ###   ##
####                 ####  ########  ####  ##
###                  ####   #######  ####  ##
##        ##       ##  ##   ########  ###  ##
##       ####  #   ##        ######   ###  ##
###     #########  ##         #####    #    #
##      ########   ##         ####    ###  ##
##       #######    #  ##     ###     ### ###
###      #######       ###    ##       #   ##
###         ####    #####    ##       #    ##
####   ##   ##      ######    #       ##   ##
##### ####  ###    ########  ###    #########
#############################################
