Cellular Automata
Seed: 112801848
Dimensions: 74x32
Wall probability: 35%
Passes: 5

##########################################################################
######  ############    #####  ###########################################
#####      ########      ###    ############  ############################
#####           ###      ###    ###########     #  ##########  ###########
#####            ##  ########   ###########         ######      ##########
##               ##  #########    ##########         ####       ##########
#                     #########    ###########        ###      ###########
#                      #######     ############        #       ###########
#                       ######      ##########                 #######  ##
#                        #####  ##   ########                 #######    #
#                           ## ####   ######                   ######    #
#                               ###   #####                    ######    #
##       #   ##                 #### #####                    #######    #
###     ###  ##                 #####  ###      ##           #########   #
###    ####  ##                 #####   ###     ##           ####  ##    #
##     ##                       ####     #                   ###         #
##                                                            ##         #
###               ##                                          ##         #
####             ###         #                                ###        #
#####           ###         ###                                ## ##     #
######         ####         ##                     #              ###   ##
######         ###                                ####            ###  ###
######        ####                                ####           ####   ##
######        ####                  ##             ###           ####    #
#####         #####                 ##      ##     ##              ##    #
#####         ########              ##      ##           ###            ##
######  ##   #########                      ##           ###            ##
#############  ######           #                    #######            ##
#############  #####           ###                   ########           ##
####################           ####       ####       ##########        ###
#####################  #      #########  ######     ######################
##########################################################################
