Cellular Automata
Seed: 846966630
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
###################  #########################
##################    ###############  ## ####
################     # #######    ###      ###
##### ###########     # ######     ###      ##
####  ############   # ########    ####      #
##     ####  ###        #######    #         #
##     ###    ##         ######              #
##    #####             ########             #
##    ####            ###########            #
#      ###            #### ######           ##
####    ###            ##  ####             ##
####     ##         #     #####    ####    ###
####                       ####    ####     ##
###                                          #
####        ####         #                   #
###         #####       ##          ####    ##
####       #####     ####          #####   ###
####        ####  #  #######      ####### ####
###          ###############       ###########
###          ################      ####  #####
### #         ###############      ####    ###
####          ##############       ####     ##
####         ################  ##   ####    ##
###          #####      ## ##  ##   #####   ##
###         #####              #   #######  ##
######  #  ############       ################
##############################################
