Cellular Automata
Seed: -631855582
Dimensions: 74x32
Wall probability: 37%
Passes: 5

##########################################################################
######################  #############################    #########   #####
#####  ###########       ####################  #####      #######     ####
##      #########         ##################    ####      ######      ####
#        #    ###         ##################    #####     #####       ####
#              ###          ###############      ###      #####       ####
##             ####          #############       ###       #####       ###
###       ###  ####            ##########                  #####        ##
#####    ####  #####              #####                    #####        ##
#######   ###    ####              ###                    ######         #
#######   ####    ###               #       #              ######        #
#######   #####   ####                  ## ###              #####        #
#######    ###    #####                 ##  #                           ##
########          #####                                  ##             ##
########           ##                                    ##             ##
#######                                                                  #
######                                                                   #
#####                                          ##      ##                #
#####                           #             ###     ####              ##
######                         ###             ##     #####             ##
#######       ##               ####                    #####            ##
########      ##               ####                      ####          ###
#########           #           ###                       ####        ####
##########         ###           ##                       #####     ######
##########         ####          ###                      #####    #######
########          ####           ###                      ##      ########
######            ####          #####            ##    #       #  ########
#####            ######        #######           ###  ###     ###  #######
####             ######        ########          ########      ##  #######
####             #######       ########         ##########        ########
#####   #   #   #########     ##########  ##  ##############     #########
##########################################################################
