Cellular Automata
Seed: 1072358723
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
############# ###############  ###############
#############  #############   ###############
############    ############   ####   #     ##
############    ####  #######    ##       # ##
#############  #####  #######    ##      #####
#############  ######  #####  #####      #####
##### ################ ###### #####      ## ##
####   ############################     ##   #
##      ###########################    #### ##
#      ###########################      ## ###
##    ############################    ###   ##
###    ###########################   ####  ###
##        #  ###    #####  ##  ###         ###
##            ##     ####                   ##
####          ###   #######             ##  ##
#####  ##     ####  #######         ##  ######
#########   #####  #########        ##  ######
########     ####  #######          ##  ##  ##
######        ####  ####           ##       ##
######        ###   ###     ####            ##
#######   #  #####   #      ######    ##  ####
######## ##  #####           ######  ### #####
###########   ####           #################
###########    ####      #   ###  ############
############    ####    ### ##################
#############  ####### #######################
##############################################
