Cellular Automata
Seed: -393727580
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
################## #################    ######
#######   #######   #############        #####
#####     #######   ######   ###          ####
######   ###  #### ######             #     ##
######   ##     ##  #####            ###    ##
#####     #          ####     ##    ###     ##
#####  ##           ####      ###   ####   ###
##     ###    #########   ######## ###########
#       ###   ########   ######## ####  ######
#       ###  #########  #############    #####
##      ###  ########## #############     ####
####    ##    #########################   # ##
####             #    ##   ##  #    ###      #
####                   #             #       #
#####        ##       ###       #   ###      #
#####         ##  #     ###    #     ##     ##
###           ## ###     ###          #      #
##   #####     ## ####    #          ###    ##
### #######   ##   ####             ###### ###
############        ####       #     #########
############    #   ######    ###    #########
############        ######    ##      ###   ##
##############   # ####       ##           ###
###################          ####          ###
#####  ###########            ####     #    ##
##########################   ######   ###  ###
##############################################
