Cellular Automata
Seed: 1897741869
Dimensions: 48x20
Wall probability: 34%
Passes: 1

################################################
##   ##################################       ##
##    ##########   ###################         #
####    #######    ######  ###########         #
#####   #   ##       ###   ############       ##
########     #        ###   ###  #####        ##
########          #    ##    #    ########    ##
########         ##                ######     ##
#######         ###               ######      ##
###  #          ###                 ###        #
###                                            #
###                        ##                  #
##                 ##      ## ##         ##    #
###                 #        #####       ##    #
#####              ##        #####        ##   #
######             ###          ###       ##  ##
######         #     ###       ####            #
######                ###     ####             #
#######  ###  ###  # #####   ########    #### ##
################################################
