Cellular Automata
Seed: 698362340
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
##########     ##############################
#######         #############################
######          #############################
######          #############################
######          #############################
#######         ########      #####  ########
########       ########               #######
########     ##########                 #####
###   ##    ###########     ##           ####
##          ###########     ##            ###
##          ###########                   ###
###        #############                 ####
####       ##############                ####
###            ##########                 ###
##              #########                 ###
##              #########     #           ###
##     ##       ##########   ###           ##
##     ##      #################  #        ##
###   ###       ############### ######     ##
#########        #############   ######     #
#######           ############    #####     #
######            ######   #      ####     ##
#####             #####          #####    ###
####               ####         ###       ###
###                ###          ##        ###
###                ###                    ###
###     #         #####                  ####
####   ###     ############        ##########
#############################################
