Cellular Automata
Seed: 1859078939
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
########################  ###############   ##
#############   ########   ##############    #
#############    #######   ##############    #
######  ##### ######  #     ########   ###   #
######  ####  ########      ########         #
############   ########  ##  #########      ##
##########      ###  #   ###   #######     ###
##########      ##        ###  #######    ####
##########     ###         ###   ######   ####
#########     ###         ###   #    ##   ####
#########    ###         ###   ##    ##  #####
##########  ####          #   ########    ####
####    ##    #               ####  #       ##
####     ##                                  #
#####   #####          #       #  ###        #
#####   ######        ###     ########       #
####   ########       ###    ##########     ##
####     ######        #      ##   #####   ###
####     #####                      ##### ####
##      #####                ##     ##########
#      #######                ##     #########
##      #######               ##      ########
###                          ### ##    #######
####                          #  ###        ##
#####   ##                        ##        ##
###########   ####  ##  #    #    ######   ###
##############################################
