Cellular Automata
Seed: -1742211117
Dimensions: 48x36
Wall probability: 40%
Passes: 1

################################################
########################  ###  #############  ##
#############     #  ##    ##  ###   ####     ##
############          ##   ### ##   #  #      ##
#######  ##           ####   ###   ##      ##  #
######   #####        ####    #    ####    ##  #
#####    ######      #####          ###   ######
####      ######     #####           # #########
###      #######        #       ##      ########
###      ########              ###        ######
####    ############            ##         #####
#################  #            ##        #  ###
################                         ##   ##
###############                          #     #
###############        ###           ##        #
################       ###         #####       #
#########  #######    ###          ###        ##
########    #  ###                  #         ##
##   ####                                      #
##    ###               ######                ##
###                     #######              ###
##                         ###          #    ###
##                                    ##    ####
###   #                               ##   #####
###            #                       #    ####
###           ##                   #          ##
####                              ##         ###
###       ##        #     ##     ###          ##
##       ###        ## #####     ##           ##
#         ####  ##  #######      ###    ##    ##
#         ##################      #      ###  ##
#        ######  ############            #######
##        #####   ##########            ########
#         ######  ##########             #######
##    #########################    ##   ########
################################################
