Cellular Automata
Seed: 1745560811
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############################################
######################  ######  ##############
#####################   #####   ##############
#####################   #####    ########   ##
#####################    #####     ####     ##
#####  #####  #    #     #######    ##      ##
####   ####            ####  ####   #       ##
####   #               #####  #### ###      ##
####  #      #         #####   #######  ###  #
###  #####             ####     ###########  #
### #######             ####      #   ####  ##
## ####               ##  ###          ###  ##
#   #                 ##   ##           ##   #
#                                            #
###  ##       #      ## ##                   #
########     ###     #####                  ##
##########  ######    ###                   ##
#########  ########   ##               #    ##
##  #  #    ########                        ##
##           #######                       ###
##          ########                      ####
###           ######                      ####
##             ######         #      ##   ####
###             #####    #          ##    ####
##               ####   ###         ##     ###
###   #  ###     ##### ######     ######  ####
##############################################
