Cellular Automata
Dimensions: 150x20
Wall probability: 35%
Passes: 1

####################
###############   ##
###  ##    ###     #
##    #     #      #
#                  #
#    #             #
#   ##             #
######             #
#######           ##
######             #
####               #
###                #
####            # ##
##### ##        ####
#  # ###         ###
#     ##        # ##
#             ### ##
#  ##         ##  ##
####              ##
####               #
###                #
###               ##
#####   #       # ##
#########      #####
#########       ####
#########        ###
######  #         ##
######            ##
######  #         ##
##########         #
#### #####         #
####### #         ##
######             #
######     #       #
######             #
#######            #
########           #
#########          #
##########   #     #
##########        ##
#########         ##
#########         ##
##########       ###
#  #######   ##  ###
#   #####   ### ####
## #   #    ########
####       #   #####
#####      #   #####
###### #       #####
#########       ####
####  ###        ###
###   ##         ###
###  ####     #  ###
###  #####        ##
##   #####        ##
###   ####        ##
####   ##   ##    ##
####   ##    ##   ##
####  ####        ##
#########         ##
######            ##
####               #
###                #
##                 #
##                 #
##                 #
###             # ##
#####           ####
#####             ##
####               #
###                #
##              #  #
##             #####
###             ####
##                ##
#  ##            ###
#  ###            ##
#######            #
#####              #
###               ##
##                ##
#                  #
#                  #
##                 #
##  #              #
##  ##            ##
######           ###
######          ####
#######       ### ##
#######       ### ##
######         #####
#####   ## ####  ###
#####   #######   ##
##############     #
#########  #       #
########           #
#######    ##     ##
#######    ###   ###
######      ##  ####
#####       ########
####       #########
###         ##    ##
##   ##           ##
##  ###       # ####
#  # ##      #######
# ###         ######
#####           ####
#####             ##
####               #
#                  #
#                  #
#                  #
##   ##            #
#######           ##
######            ##
######            ##
#######           ##
#######           ##
## #### #         ##
#   ####          ##
#   #####         ##
#      ###  #      #
##      #          #
####               #
######             #
#######           ##
#######            #
######             #
#####              #
####               #
#                  #
#                  #
#               ####
#             ######
#            #######
#             ######
#             ##  ##
##            #   ##
##                ##
##    #            #
#    ##### #       #
#    #######       #
#    #########     #
#    ####  ####   ##
#     ###     #   ##
#       ##        ##
#              #  ##
# #  #        ######
##########  ########
####################
