Cellular Automata
Seed: -772476337
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
#####  #########      ##########################
####   ########     #  ######  #################
###    ########    ### #####       #   #########
##############     #########           #####  ##
#############    ## ########            ###   ##
############     ## #######         ##   ##    #
############       # #####        #####  ###  ##
########  ###     #   ####       #####    ######
#######                #         ####      #  ##
###                                           ##
##              ##        ### #   #            #
###            ####       #####  ###           #
#####           ##         ####  ###       ##  #
######           ##        ##### ##       ###  #
#######          ##       #########      ###   #
######       ##            ##########  #####  ##
######       ##           #################  ###
################   #############################
################################################
