Cellular Automata
Seed: 246109803
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############################   ##   ########
##############################           #####
############  ##################          ####
###########    ##################         ####
###########    ##################        #####
##  ##############################       #####
#     ###########################       ######
#       ############################   #######
###    ##############  #######  ####      ####
####   ############## #######  ####        ###
###### #####################   ###         ###
############################       #       ###
##########  ###########  ###                ##
##   #####   #######      ###               ##
#   ######  #########    #####             ###
## ######   ###  #####  #######          #####
########## ###    ##############      #   ####
#############  ##########   ####   # ###  ####
############  ###########  #####  ######   ###
############  ###########   ####   ####    ###
###########   #####   ####  ###     ###     ##
##########       #     ########      #      ##
#############         ##########           ###
#############  ##     ###########         ####
#################    ###########          ####
#################################       ######
##############################################
