Cellular Automata
Seed: -350038428
Dimensions: 68x38
Wall probability: 40%
Passes: 2

####################################################################
########################    ########################################
#############  #######      ########################################
############    ##          ########################################
###########          #       #########  #####    ###################
###########         ##        #######      #      ##################
############       ##         #######              #################
############       ##         ####                  #####  #########
############      ###        ####                   ####    #   ####
############    ######      #####                    ##          ###
#############  ######       ###      ##               #          ###
#####################        #       ###              ##          ##
######################               ####              #          ##
#######################               ######                      ##
######################        ##       #####                       #
#######################       ##        ####              ##       #
######       ###########  ###            ###             ######    #
####          ##########  ###            ###           #############
###            ########    #              #            #############
###             ######                                 #######  ####
###             ##########                   ###       #######   ###
###               ########             ####  ####      #######   ###
##                 ######             ######   ###      ######    ##
#           ###     ####               ######   #       ######    ##
#          #######  ###   #            ######           ######   ###
##   #    ###  ###  ###  #####        #####            #######   ###
##########           ##  #####       #####              ######   ###
##########                  ##   ##  #####                #####   ##
##    ####         ##            ##   ###             ##   ###    ##
#      ####       ###     #  ###       ##            ####  ###    ##
#       ####       #     ### ###      ####             #   ##      #
##       ######         ###          ######                #       #
#        ######         ###         ######   #              #     ##
#         ######                   ######   ###             ##    ##
#         #######                  #####    ##  ###          #   ###
##       #########    ##          ######       ######        #######
###     ####################    #########     ##########  ##########
####################################################################
