Cellular Automata
Seed: -2003986100
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#####################  ###    #  ###   #######
#############  #####             ##     ######
#############  #####            ###     ######
####################            ###    ### ###
###################         #   ##     #######
############     #       #####  ##    ########
######  ####              ########     #######
######  ####                #####      #######
######  ####                ##### #    #######
##  #   ###   #       #     ######      ######
#            ##     ####      ###      #######
#           ###      ###       ##      ##   ##
#            #        #        ##            #
#                                            #
#                                      #### ##
##                   ###               #######
###                 ####                  ####
########            ###            ##     ####
#########                         ###      ###
##  #####                ##      ####      ###
##    ##     ###       #####     ####     ####
##          #####     ####        ####   #  ##
##          ##  #      ##         ####  ###  #
##         ##   ##        #      #####  ###  #
###       #########               ####       #
#####  ################          ######  #  ##
##############################################
