Cellular Automata
Seed: -1796547613
Dimensions: 48x36
Wall probability: 40%
Passes: 1

################################################
##############    ##########       #############
#############      ####  ##        #############
##### #######     ####   ##          ###########
####   #####      #########           ##########
#####  ######     ########            ##########
####### ######      #  ###    ##       ##  #####
##############         ###    #####    ##   ####
#### ###### ###    #   ####   #####      #######
###   ####   ###  ##   ###   #####       #######
####  ###     ######    ##   ####        #######
####   #       #####   #### #####       ########
###                ## ###########        #######
##          ##     ##############       ########
##    #    ####   ##  #####  #  #     ####### ##
###    #    ##  ####   ###           ###########
###         #  #####    ##         #####  ######
##                #     ##         ##      #  ##
##                      ##                     #
##                 ##  ####     #              #
##          ##    ##########        #    #### ##
##  ## #    ################       ##    #######
##  ###      #################     #        ####
#########         ##############             ###
#########         ###  ########               ##
##########       ####   ########              ##
##########       ####    #######              ##
###  #####  ##    ###    ##  ###      #       ##
###   #     ##     #             ##  #        ##
####        ####                ##### #       ##
###       ##  ##          #     ######     #  ##
###      ###                     #####      # ##
###                             #####      # ###
#### ##           #     ###    ######     #   ##
########    #    ###  #################  ### ###
################################################
