Cellular Automata
Seed: -1456235786
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############################        ########
#############  #  #### ######         ########
#############      ##   ####    #     ##### ##
##############     #    #####  ###     ##   ##
#############          #####   ######  ##  ###
###########           ### ##    #####  #######
###########            #   #    ###      #####
############              #     ###       ####
##  ###########          #      ######    ####
##  ##########          ##        ####     ###
##############           ##       ##        ##
#############             #              #   #
####  ##  #                                  #
###    #                                     #
####  ###                  #  #              #
##### ####  #             #####              #
#####  ###                 ###               #
#####   ##                 ##               ##
####                        #               ##
####                       ###              ##
#####                      ##              ###
#######  ##   #####         ##           #####
#######  ##   ######        ##    #        ###
#######  ###     ###              ###      ###
#######  ###                       ##      ###
#############   #    #     ###   #####     ###
##############################################
