Cellular Automata
Seed: 2087488491
Dimensions: 92x50
Wall probability: 40%
Passes: 2

############################################################################################
############   #############################################################################
###########    ###############################################  ############################
###  ###  ##   #########     ########################## ######   ###########################
##    #   ###  #########       ####   ################  #######  ###########################
##       ################       ##     ######################################  #############
##       #################             #####################################    ############
##        ####################        ######################################    ###  #######
###       ######################       ##########   #####  ##################   ##    ######
####         #####  ##############      ########     ###   #########  ######   ##     ######
####           #       # ##########      ######       #    ########   #######  #      ######
####              ##      ##########      #####            ###  ##    #########       ######
#####            ###       #########      ###         ##    #        ##########      ##  ###
####              ##         #######       #         ###             ##  #######    ##    ##
###               #          ########           #     ###        ##      #######   ###    ##
###              ##           ########  ###    ###       #      ####     ####      ###    ##
####             ###              ####  ####  #####            #####     ###       ##    ###
#######           ####    ###      ###   ############           ###                    #####
## #####          ####    ####            ##############                       ##      #####
#  ######                ######           ##############                     #######   #####
#########              ########           ###########                       ######### ######
#########             ########## ####     ##########     ###                 ########### ###
######           #     ###############    #########      ####                ###########  ##
#####      ##           ## #############  ####           ####                ###########  ##
####       ##               ####  ######   ##             ###                      #  ##  ##
####                          #   #####                                                   ##
#######                           #####                                 ##               ###
########                             ###              ####    ##       ###              ####
#######                               ##              ####    ##     #####               ###
##      ##                 #                           ###     #    #####                 ##
#       ##       ##       #######                                  ######      ##         ##
#      ##        ####### #########                        #       ####        ######   ## ##
##     ##       ###################                      ##      #####         #####   #####
##     ##        #################                       ###     #####        ######    ####
###    ##        #######    ####   #      ##             ###        ##       #######    ####
###             #######      ##   ###     ###            ####               #########   ####
###  ##       #######             ###    ######         ######              #########    ###
###  ##  ###  ######                    ########         #########         #########      ##
#### #  ####   ####                    ########           ###  ###       ## ########      ##
###     ####    ####          ##       ######             ##            ##   #######      ##
###     #####  ######         ##      ######             ###            #        ###      ##
###     ##############       ###     ######             ####                      ###     ##
###     ##############       ###      #####              ####                        #   ###
###     ### #########         ###      #####             #####   ###                    ####
####    ##   #######          ####      #####             #     #####                   ####
#####   ##   ######            ####     #####                   ######  ##              ####
#####   ##    ####              ###    #####                   ###########     ##        ###
#####   ##    ####               ##   ######   ##              ############    ###      ####
###### ####  ######   ##  #  #  ##################        ##################  #####   ######
############################################################################################
