Cellular Automata
Seed: 1108818726
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
############  ################################
###########    ###############################
##########     #######  ################### ##
#########       ####    #################    #
#########         #     #######      ####    #
######  ###   #          #####        ####   #
#######  ###             ##            ##    #
#######   #      ##     ##            ###    #
#######     #######  ####             ###   ##
#######     ######   ###               ##    #
########  ########    ##                     #
###################    #     ##              #
##       #  #  ####          ###             #
##                                           #
###       ##                                 #
####     ###                    ###    # #   #
#####   ######            ##    #########    #
######  ######            #       ####  #    #
##############                      #        #
####  #########               ##     #      ##
###    #########          ## ###            ##
####   ###   ###          #######          ###
#####  ###     ##         ######           ###
#####  ####               #####            ###
####### ####        ##    ######           ###
################## ####   #######         ####
##############################################
