Cellular Automata
Seed: 1998530394
Dimensions: 92x50
Wall probability: 40%
Passes: 3

############################################################################################
#########################################################   ################################
########################################################     ################### ###########
############################################  #########       ### ###########     ##########
################       ####################    ########       ##  ########        ##########
###############         ###################    ########       ##  #######         ##########
##############          ##################     ########       ##   ######     #  ###########
#############           ##################      ####          ##   ######    ###############
#############           #########  ########     ###               ########  ############  ##
#############            #######    ########     ##      ##      ######################    #
#############               ###      #######     ##     ####    ######################     #
############                 #        #####      ##      ###   ############  ########  ## ##
###########                            ####               ##   ###########    #######  #####
###########                            #####                   ###########     #  ###    ###
###########                    ##      ####                    ###########         ##     ##
####  ######                   ###     ###                     ############        ###    ##
###    ####                     #      ##          #######     ############       ###     ##
###    ###                              #          #######      #########       ####      ##
####   ###                              ##         ######        ########       ####       #
#####  ###          #                   ###         #####           #####       ####       #
###########        ######               ###         #####            #####            ##   #
###########     ##  #####                #          #####             #####          ####  #
####    ##  #  ###  ####   ##                        ####             ######          ### ##
###        ######   ####   ###                        ####             #######         #  ##
###        #####     #                                ####              ######            ##
####                                                                                      ##
#####                         ##    ##                      ##   ##                      ###
#####                        ####   ###       ##           ###   ###         ##          ###
####                         #####  ###       ###          ###   ####        ##     ##  ####
####               ###        ####   #         ###         ###########      ###     ##  ####
####               ###         ###              ###        ##########    #######   ###  ####
#####                                           ###       ###########    ############   ####
####                                            ###      ############     ###########  #####
##                ##                    ####    ###      ##########        #################
#             ##########                ####    ##      ##########         #################
#             ##########    ##           ####           ########           #################
##             ########     ####         ######           ######            ################
###   ###       #####        ####       ##########          ####             ###############
####  ####        ##          ####      ##########    #       #               ##############
###### #####                    ###     #######  #   ###        #         #    #############
#####   #####                    #     #######       ###       #####     ###  ##############
####    #####                         #######       ###        ######    ##########   ######
####     #####                ##       #####      #####        ########   ########     #####
#####     #####               ####      ####    ########        #######   ########     #####
#####      ####             #######      ###    #########       ######      #######    #####
######                     ###  ###      ####   #########      #######       ######     ####
########      ####       #####  ###       ##    #########      ########  #   #######    ####
#########    ######     ##############         ##########     ############# #########  #####
####################   ################  #   #############  ################################
############################################################################################
