Cellular Automata
Seed: -371776852
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
###    #######################################
##      ################  #######  ###########
####    ###########  ###  ######     #########
####      #########   ###  ####        #######
#####      #########   ##    ###        ######
#######    #########    #     ###  ##  #######
########    ######           #    ### ########
### ###    ########         ##    ##    ######
##   ##   ###########                    #####
#     ########   #####             #    ######
#    ########      ###            ##      ####
#     ######       ###                      ##
#     ###          ##                        #
#                                            #
#   ##                          ##          ##
#  ###          #     ###  ##    ##         ##
##  #####      #    #########              ###
##   #####         #####  ###             ####
##    #######      ####    ####           ####
##     ######  #   ###     ###   # ##       ##
##    ################     ####  #####      ##
##    #################     ###   ####      ##
###    ################           ####    ####
###    ###  #########              #       ###
##     ###      #####                       ##
###    ######   ######  #  ######  ####     ##
##############################################
