Cellular Automata
Seed: 897592290
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
#####################  ####  ##########  ###### ############   #################
#####################  ###   ##########  ######  ###########   #################
###########################      #######    ###       ###### ##  ###########  ##
#########  ##### #########           ######  ###       ###   ##  ##########   ##
#########   ###   ## ######           ##### #####       #        #########     #
##########   ##   #   # ####           ##########        ####    #######       #
####### ####      ##     ####    ##     ####   ###      #####   #######       ##
####### #####    ###     #####  ###      #### #####     #####  #########       #
##   #################   ##     ###      ###########    ###### ##########      #
##     ##################                ####    ####      #######  ####      ##
#####  ##########    ####               ####     ###       ########           ##
################      ###                ###     ###      #########          ###
################     ###                         #         #######    #     ####
#################   ##      ##  #       ##          ##     ########  ##      ###
#####################       ##          ######     ###     #######   #        ##
#####   #############                 #  #####      ###    ######  ##        ###
####    ###############              ###  ###        ##    ######  ###      ####
###    ####  ##########               ##  ##                #####   #       ####
###    ####  ############             ##                       ####         ####
##        ## ##  #########                                     ####        #####
#           #     ##########                                    #         ######
##                  #######                    #                           #####
#####       ##       #####    ##              ###          ##     ##      ######
######      #     ##  ####   ####              ####       ####    ##      ######
####        ##    ###  ###   #####              ####       ####           ######
##        ####   ###    ##   #####                ##       ####            #####
#####     ###    ##     ###########                       #####               ##
#####     ####         #############                     ######           #   ##
####       ###         ###  #  ####                       #                   ##
###                            ####                                           ##
#####                         ###### #  ##       ##                           ##
####        ###               ##### ##  ##       ###                          ##
####         ###    ##          ###  #####        ##                          ##
####   ##     ##    ###   ##     ##  ##########    ##                        ###
#####  ##     #######    ###  #####  ###########            ##                ##
######  #      ######   ##########     ########            ####               ##
##   ##            ### ##########       ######             #####          ##  ##
#   ###    ###     ########  ###         #####      ##     #####   ##      #   #
######     ####   ########   ##       ##   ##      ####   ######   ####   ### ##
######  #  ###    #####   #           ##          #####    ####   ##############
#########  ##    #   #    ##  ######       #       ###    #####   #######   ####
########             ####  ## ######      ###       ###    ####   ######    ####
#########           ######   # #######   #####    ######    ###    ######   ####
####   ##        #   ######     ######    ### ##########    ####    #####  #####
###             ###  ##  ##      ####          #### ###### ###### ######   #####
##        ###    #####           ###           ###   #################     #####
#         ###   #######      ##   #           ###     ####  #########      #####
#         ####  #######      ##                        ##   ##########       ###
###      ######    #        ###                       ###    #########        ##
##      ######               #####          ####     ####     ## ####   #     ##
#        #####      ##        ####         ######   ######       ###  ####    ##
#        ######     ###       ######         ####   ######        ##  #####   ##
#        ###  #     ####       ######         #############         ###  #    ##
##       ###   #     ###        ####          ########## ##         ##     ## ##
###     #####         ##     ##  ##            ########   #    ##         ######
##   ########        ##     ##   ###      #     #  ###        #### #     #######
##  ########         #      #   #####    ##         #        #### #       ######
###############      ##    ############ ######    ##################    ########
################################################################################
