Cellular Automata
Seed: 1701051576
Dimensions: 80x60
Wall probability: 32%
Passes: 1

################################################################################
#########  ######  #####################################   ######   #####     ##
########       #   ################   ###  ###########      ####     ###       #
#######             #  ###  ######     #    ##   ####       #####             ##
#########    ##        ##   ######          #                   #   ##       ###
####  ####   ###           ### ###                                   ##      ###
####   ###    ##          ###   ##      #       ##             #    ####      ##
###                        ##   ##     ######                      #####      ##
##                               #      #  ##                      ###       ###
##                  #                      ##                     #####      ###
##                                        ######                 ########## ####
##                         #               ######                ##   ##########
##                        ##                  #              #         #########
#                 #      ##                               #####       ##########
##               ###      #            ##               #######    #############
###             ####                  ##               #########  ##############
####           ###### #               #      #           #######  ########  ####
#####             ##                                     ######   #######    ###
###                                                      #########  #####    ###
##                     ###         #            ###        #######  ####    ####
#   ##                 #####      ##            ####   ##   ###     ###      ###
#                         ###                      #   ##                    ###
##                         ##                         #                       ##
##          ##                                                                ##
###       ####                  ###       #                                  ###
##        #####                 ####  #    #        #         #     #       ####
##         ######               ########           ###           #####        ##
###         ####                ########           ##           #######      ###
###      ##  ####                #######     #     #          ########       ###
##       ##    ##                   ####                         ###          ##
###                                 ####                                       #
####         #                     ####                                        #
####                                #                         #                #
###              ###                                        ####              ##
###               #                                 ##      #####      #####  ##
##                                                 ##       #####      ####  ###
##                                                  #       #####  ##  ###   ###
##        #   #            #                                  ###  ##   #     ##
#            ###       ## ##                           #      #######         ##
#             #        ##  #                       #  ##      #######          #
#                         #     #                     ##         ###       ## ##
#        ##                    ##                               ###       ######
#        ##                   ###                               ##         #  ##
#                              ##                                              #
#                               #                                              #
#                                                                              #
##                                                   #                #        #
##        ##                                        ##               ##        #
###       ###                                     ######             #       ###
###        #####                               #  #######           # ##    ####
####       ######              ##            ####  #####             ###    ####
####      ########             ##           #####   #####            ###    ####
##        ########                            ##    #####           ###      ###
##        ########                                  ####           ###        ##
###      #########                                  ####         #####        ##
###      ##########                                   ###        #####       ###
##          ######  ##                                 #       ##   #        ###
###           ####  ##                                         ###           ###
######    #  ##########  #   ###  ####     #      #    ##     #####   ##########
################################################################################
