Cellular Automata
Seed: 1394699676
Dimensions: 103x94
Wall probability: 35%
Passes: 5

#######################################################################################################
###########################         ####################  ###############  ######   ###################
##########################             ################    ######   ####    ####     ##################
#######  #################              ###############     ####     ##      #       ##################
#####      #  ###########               #######   #####     ####                     #######   #  #####
####           #########   ##           ######       #      #####                   ######           ##
####            #####     ####             ###               #####                #######             #
####               #      ######            ##               #####               ########             #
####                      #######                     ##    ####                  #####          ##  ##
####                       #####                     ##########    ####           ####           ######
#####              #                                 #########     #####   #      ####           ######
#######          ####             ###                #########      ####  ###      ##            ######
########        ######            ###                    #          ###   ##                     ######
#########        #######                                           ####                          ######
#######  #        #######                                           ###                            ####
######   ##       ############    ##                                ####                            ###
#####    #        ##################                                #####                           ###
####    ##        ################                                 #######                 #####     ##
###     ###       ########  #####                                 #########                #####     ##
##      ####     ########    ###                             ##   ########                   ##      ##
##       ####   ########     ###                ##           ##   ########                           ##
##   ##   ###   #######      ###              #####                #######                           ##
##   ##          #####        ###            #######                   ###                           ##
###                ###        ###            #######                #   ###                          ##
####  ####          ###                        ######             ####   ##                         ###
##########           ####                       #######           ####                              ###
#########            ####                       #######            ####                              ##
########             #####                     #######   ##        #####                             ##
########   #         ######            ##       ######   ##        #####                            ###
####  #   ###        ######            ###       ######                                          # ####
###        ####      ######             #         ######                                        ### ###
###    ##   ###      #######                      #######                                       ##   ##
###    ###  ####     ########                    ####  ###               ##                     ##   ##
####    ##  ###       ######                    ####    ##               ##                           #
####                  ######              #     ###                                                   #
###                    #####             ###     #                                      ###           #
###     ##                ##             ####                                           ###           #
####    ###                               ####         #                                              #
#####  ######                              ####       ###                                            ##
##############                     ##      ####        ###         #                                 ##
##############       #             ##       #          ####   ##  ###                                ##
##############      #####          ###                ##########   ##                                ##
##############   #########        #######           ###########                                       #
#############   ###########        #######       ##############                                       #
#############  #############       ##   #  #    ################   ##                                ##
##############  ##   #######              ###    #####  #######    ##                               ###
#####    ####           ###                #     ##      #####                                      ###
###                                                      ######                                      ##
##                       #                               ########                                     #
#                       ###                             #########                                     #
#                        #        ###   ##              ########     ##                               #
##                               ####  ###             #########     ##           #                   #
##                               ###    #               ########                 ###                  #
###    ##             ##          #         ##           #  ###                   #                   #
####  ####            ##                   ####              #                                   #    #
#############                             #####                                 ##              ###   #
#############                             ####                                  ##   ##          ##  ##
############           ####    ###         ##        ###                       ####  #####            #
############          #####    ###                   ###                      ####   #####            #
############     ##    #####  ###                                            ####    ####            ##
####    ###     ###    #########           ###   #                       ########    ####           ###
###      #      ###    #########          ##### ###             ##      #########    ##             ###
###              #     #########         ##### ####             ##     #########                    ###
####                   ######           #####   ##              ##     #########                   ####
######                ######            #####                       ##   ######                  ######
######            ##   ####              ##                         ##    ####                 ########
#####             ##    #                                          ###      ##                #########
#####     #   ##                                                  ###                         #########
#####    ###  ###                                                 ###                          ########
######  ###   ###       ##                                         ##                 ##        #######
###########   ####      ###                                                           ###         #####
###########     #       ###                                                            ###         ####
########                ####               ##                                   ##      ###        ####
#######                 ####               ##                                   ###     ###         ###
#####                  ###                ###                                    ##    ####         ###
####              #######       ##   ##    ##                      ##                  ###          ###
####              #######       ### ####                          ###                                ##
####               #######      ##  #####                         ##          ####                   ##
####               #########   ##    #####               ##                  #####                   ##
###                 ########  ###       ##               ##                   ##             ##      ##
##                   ######    ##                        ##                                  ##     ###
##                    #####                         ##               #               ##      ##      ##
#                       ###                         ###             ######           ##              ##
#                                   ##  #            ###     #      ########         ### ##          ##
##  ###                            #######      ###  ####   ###      #######         ### ##      #  ###
#######                           #########    ####   ##########      #####  ##       #         #######
######                           ###########   ####      ########      ####  ##                  ######
######      ##                   ##   #######   ###       ########      ###                      ##  ##
######      ###                        #######  ###         #######      ##                           #
######      ####                        ######  ###          ##  ##      ###                          #
######      ###                           ###   ####                     ##          ###              #
######     ####                        #        #####        ##         ###         ####              #
#######  #######    #   #     #   #   ###      #######      #####      #####  #    ######            ##
#######################################################################################################
