Cellular Automata
Dimensions: 116x85
Wall probability: 35%
Passes: 1

#####################################################################################
###########  ##########  ######################      ########  ########### ##########
#####  #       ## # ##    # ####  #  #########         #  ##    ####### #   #########
#  ###                      ##        #######              #    ###  #      #########
#   ###                     ##         ##                  ##                #   ####
#   ###               #               ##                                         ####
#######                ##             ##                                         ####
###  ###  #            ##        ##             #                      #          ###
###   #    ##  #       ##        ##            ##                     ##          ###
###         ##                                 ###                         ##     ###
###                                   # #       ##          #            #####     ##
###             #                      ###                  ##           #####     ##
####      ## #####                     ##                   ####            ##     ##
#####   #########           ##         ##          ####      ####            ##    ##
###############            ####       ###          ####        ##                   #
##############             #####    ## ##            ##        ##                   #
######## #####              #########                 ##        ##                 ##
#######    ##               # #######                           ##        ##       ##
######            #           ######                         ####         ##     ####
#           #     ##           #####                        ######               ####
#          ##      #  ##        #####                       ### ###                ##
## ##      ##         ##          ##                         #                     ##
#####      ##        ####                                                          ##
###       ##         #######                                                       ##
##       ###           #####                                                        #
##        ###           ##    ##                                                    #
##         ###                ##                                               #    #
##        ##### #              ###      #                                     ##   ##
###        ### ####  ##         ##      ##                              ##   ####   #
####        #  #####  #                 #        ##   ##  ##       #     #  ####    #
#####            ##  #                           ### #######                #       #
####                                              ###########                       #
####                              ##               #####  ###                       #
####                             ##                #####   ###                     ##
#####          ##                           #       ####    ###           ###       #
####           ##                          ###     #####                  ###       #
####                      #       ##       #       ####   #                 #      ##
#######                   ##    ####    #                  ##                       #
#######       #           ####  ####   ##      ##           ##                      #
#######      ##           #### #####   ##      ##   ###       #                     #
#### ##       #     ##    ##### ####   ##           ####                  #    #   ##
####               ###     ### #  ###              ######                ###  ### ###
#####            #####     ##     ##               #### ###              ###  #######
#####            ######    ###   ##     ##         ###   #               ###     ####
######             ############   #     ##         ###                      ###   ###
######             #############                #   ##               #      ####  ###
######             ##############               ##    #                   ######   ##
####              ################ ##           ###  ##                  ########   #
###             #####################            #######  #           ############  #
###   #         ###############  #####              ########         ################
##   ####          ##  #   #     ####                  #####        ##### ###########
### ######                       ####       #     #        ##        ###   ####  ####
#########                       #####        ##  ###       ##              ####    ##
########                         ###          #   #  #                       ###   ##
#######                           #                            #     ###      #     #
## ##  #             ###                #                     ###   ####         # ##
#                    ###                                      ##     ###    #########
#                            ##                                       ###  ##########
#                 #         ###   ##                                   ##############
#          #                 #    ###                                 ###############
#                                 ##                          #        ##############
#                                ##               #           ##        ######  #####
###                                                           #          # ##   #####
####                               ##                                   #  ##      ##
####                               ##                             ##   ## ###     ###
####                    #      ##  ##       #   #   #             ##  ########    ###
####                   ###     ##           #   ######               ##########    ##
###                   ######   #                 ####    ##          #####  #####  ##
##                    #########         #         ##     ##           ##  #   #######
##       #           ###########                   #  ##  #           ##      #######
##      ##      #     ## #####                  #     ##        ###           #######
#      ###     ##      ######              #######    #        ####        ######  ##
#     ####            #######               #######     #      ##### ##   ######   ##
#     ####               ###  ##                 ####    ##      ######  ########  ##
#    #            ###         ##    ##            ####   ####     ####  ########## ##
#                #####             ###              ###  ####      #    #########  ##
#                 #####             #            ##  ##   ####         ###  ###    ##
#                  ####                          ##  ### ######        ##    #     ##
#                                                 #   ##########       #  ##        #
##     #     ##        #                              ####### #   ###    ####       #
###   #      ##       ####      ##                   #######      ###   ########## ##
#####         #        ## #  #####                   ## #  #       ##   ##  ######  #
#####                        ####      ##                          #  ###           #
#####                         ##       ##                             ###           #
######                        ##                    #                 ######       ##
#####                    ### ####                  #####    #         #######       #
#####                   ### #######                ############        ##  ###      #
#####                    #   ##  ##           ##    ###############        ###     ##
######                                        ##   ########   #####        ##       #
#####                                           # ########       #                  #
####             ##               ##            #########                        #  #
####            ####               ##        ## #######                       # #####
#####             ##                         ##  ########                    ##  ####
#######                                       #    #######                         ##
#######                                            ######                           #
########                                             ####                           #
########             #                                ####                          #
## ####   ####      ##   #          #       #  ##     ####               #          #
#  ###    ####       #  ###                ######      ####             #      #   ##
#   #       ##           ###                ###         ##             ###    ###   #
#             #          ###         ##                  #            ###      ###  #
###   #       ##          ##        ####                               #           ##
###  ###      ###     #   #         #                      #                 ##    ##
#### ###     ###      ##   #                                                 ####  ##
###   ###    ###  ##        #                                    #             ### ##
###    ###    #  ##          #                                  ##              #####
###     ###  ##              ##                                  #             ######
####    #######                                                   #            ######
####       #####                           #                #      #             # ##
####         ###   ##                      ####                     ##   #          #
####          ##   ##               #       #####     ###          ###              #
#####                              ##        ##### #  ###  ##  ##   ##             ##
######                                        #######  ## #### ##  ###              #
#######               ##                #      #######  #####  #########            #
########     #       #####           # ###   ############################  #    #  ##
#####################################################################################
