Cellular Automata
Seed: -1642651997
Dimensions: 92x50
Wall probability: 40%
Passes: 3

############################################################################################
################################  ################################################   #######
######################    ######   ###  #########################################     ######
############  #######      #####    #    ########################################     ######
###########     #####       #####         ###############################    ####       ####
###########      #####      #####         ##############################     #####      ####
##########       ########### ####         ##############################   #######      ####
#########        ##########   ###         ######################################        ####
########         ##########   ###        ##########  #########    #############   ##     ###
########        ##########     ###      ##########    #######       ############ ###     ###
#########       ##########     ##       ####  ####                   ###############     ###
#############   ##########     ##      ####     ##                   ##  ############    ###
##############  #### ######    ##       ###                         ##    ############   ###
##############  ####  #######            ##  ##                    ###      ################
#######  ###########  #######            ##  ##        #           ####      ###############
######    ##########    ####             ###          ###          #####      ##############
#####     ####### ###    ##               #            ###          ####       #############
#####     ######  ####                                 ##     ##    ###           ##########
#####        ###  ####                  ##   ##              ####  ####     ###    ####   ##
#####         ##  #####         ##      ###  ##              ##########     ###     ##     #
####              ######        ##       ###                 ##########      ##     ##     #
#####            #######        ##        ##                  ##########     ###    ###   ##
########         #######                                ####  ###########    ####  #####  ##
######## ###     #####                                  ####  ###########     ###  #####  ##
############       ##                                    ###  ###      #      ##      #   ##
##########                                                ##                              ##
#########           ###                                   ##             ##      ##       ##
#########           ####                                 ####  #        ###    ####        #
########              #                                  ########       ####  ####         #
#######                                                   ########      #########          #
#######            #####                                  #########     #########          #
########           #####                                 ###########     #########         #
#########            #                                  ##############    #########       ##
##########      ##              #                       ##############    #####  ###      ##
#########       ###            #####         ###       ##############     ####    #      ###
#########        ###          #########      ####      ##  ##########     ####          ####
########         ###         ##########      #####           ########      ####        #####
##  ####         ###         ##########     ######          #########      #####      ######
##   ###        ####          #  #####      ######       #############      #####      #####
##    #       ######     ###     #####      #######     ###############     #####      #####
###    #      ######     ####   ######     ########     ###############     ####       #####
####  ###      #####     #############      ########    ###########  #      ###    #  ######
##########      #####    ##############     #######     ###########           #   ####   ###
##########      ######   ##############     #######      ##########            ###  ##    ##
##########      ######   ##############        ####      ##########            ###   ##   ##
##########     ########   #  ##  ######         ##       ###########          ###    ##   ##
###########   ##########           #####        ##        ###########      ######         ##
###########   ###########          #######     ####       ########################       ###
############ #############   #### #########   #######################################  #####
############################################################################################
