Cellular Automata
Seed: -1932108749
Dimensions: 92x50
Wall probability: 40%
Passes: 1

############################################################################################
#########################################  #################################################
##  #    ################################   ##########  #########  #########################
#       #  ##########################################   #######    ############# ###########
#          #####################################   ##  ########   ######################  ##
##        #################################  ##         ########  ########## ##########    #
###        ####   #########################  #            #######  ####   #  ####  ####   ##
##          #        ####################### ##           ############       ##     ####  ##
##  #                ####  ####################            ##########       ##     #####  ##
##                   ###   ###################             ########### #           ###  ####
##                    ##  ####################           ##############       ##   #########
##                    ##   ####################         ###############       ##############
###                        ########  ##########          ############       ################
###            ##            #####   ##########          ############       ################
###           ##             ##     #############         #   ########     #################
####         ###           ###      ############         #    #######      #########  ######
#######     ######        ####      ### ########         ##    #######     ########     ####
#########   #######   #    ###     #############        ###        ####    ########      ###
##########       # ###      #      ##########     # ### ###         ####    #######       ##
###########        ####     ##  ############     ### ######          ####    #######      ##
###############   #### ##  ############  ##       ###  ###    #       ####    #   ##########
###############  ####   ##  #######  ##  ##        ##  ##   ####        #         ##########
#####################   ###     ##   ##    ###     ######  ######                  #########
###############  ####   ###                 ##    ######   #######                 #########
###  #######       #    ##                          ###        ###                  ##  # ##
##       ##              ##                                                               ##
#        ##             ####    #                                                         ##
#       ##            ##  #          ##                                            ### #  ##
##     ###                           ##                                            ###### ##
####   ###                          ##                                       ###    ########
#########         ####              ##                 #     #       ##     ####     #######
#########       ######             ####           ##  ### # ###     ###               ######
###  ####       ######  #           ####          ############      ####        #     ######
###  ####      ##########           #####   #     ###########        ####      ####   ######
#########     ##########   ##        ######### #  ##########   ##  ## ###     ###### ###  ##
## ######     ## #######   ####         #######    ########  ############  ############## ##
########          ######    ####        ######    ##############   ### ##  #################
#######           #######    ####    #########       ###########    #   ####################
##  ####          ###############    ##### ###         ##########       ####################
#   #####          ############   #######   ##         #########        ####################
#    ####          ###########    ########            ###########      ############### #####
#     ####      #############      #######            ##########       #####################
#    #  ##      ## #########        #######         ############        ####################
#   ##             ########          ##  #     #    ##  ########       #### ### ############
##                 ###  ##  ##            ##  ###       #######       ####  ##   ### ### ###
#              ##   #   ##  ##           ###  ######   #########      ########  ####  ######
#              ###      ##               ### ######      #  ######     ######## ####   #####
##            ####                        ###  ###           #####    ######## ######   ####
#####  #     #######                   #################### ################################
############################################################################################
