Cellular Automata
Seed: -689342234
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
#############################################
####   #############     ######## ###########
###       ##########      #  ###  ###########
###        #########         ###  ###########
####        #########        ################
####        ##########      ##########   ####
#####       ##########       ########    ####
######     ############      ########    ####
#####      ####### ######        ######   ###
#####      ######  ######         #####    ##
####       ######  ######          ####    ##
####  #   #######  #####            ###   ###
#### ############    ###             ########
##    ##########      ##             ########
#       #######       ##                  ###
#   ##   ######       ##    ###            ##
## ####   #####            ####            ##
### ###   ###              ####      #     ##
##   ###                   ###      ##      #
##    #     ####          ###      ##       #
##       #######          ####    ##   ##   #
##       ######      ###   #########   ##   #
###      ######      ###    ######### ###   #
#####    #######     ##      ################
######   #######             ################
####### #### ####             ###############
##################            ###############
#########################    ################
#############################################
