Cellular Automata
Seed: 2021257684
Dimensions: 48x20
Wall probability: 44%
Passes: 1

################################################
##########  #####################   ######### ##
####  ####  #####################      #####  ##
###    ####  ######## ###########      #####  ##
###   ####  ########  ###########         #   ##
####  ####  ########  #############           ##
#########  ##  #        ####  ######      ### ##
#########  ##          ##############     ######
######  ## ##   ##  ##### ############    ######
#####           ##  ##     ###########    ######
##                             ######      #####
##     #                       ######  #   #####
##    ###          #           ##########   ####
##    ####       ####           #######    #####
##   ####  ##  ########          ######    #####
#    ####  ###########   ##      ######     # ##
#   ####   ###########   ####    #####     #  ##
## ###################    ####  #####     ######
########################  ############## #######
################################################
