Cellular Automata
Seed: -1269419885
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
############    ############### #############
###########           #########  ######## ###
###########            ###  ###   ######  ###
####  ######     #     ###   ##   #####   ###
###    ######           ###       ####    ###
##      #####           ###       ####   ####
#      ######           ####       ###   ####
#     ########          ###         #   #####
#     ############      ##       ##    ######
##     ###########              ####   ######
###    ##########                ####   #####
####  ###########                 ###    ####
#################                 ###    ####
#########   #  #                   #      ###
########                                   ##
########                                   ##
#######       ##    ###               ##    #
##  ###       #### ####               ##    #
#    ###       ########               ##    #
#    ###       ########                    ##
#    ####      ###########                 ##
##    ####     #############                #
##    ####     #############    ##          #
###  #####     ############     ###        ##
######          #########       ###       ###
#####            #######    ##########    ###
######           #######    ###########   ###
#######   ##### #########  ############# ####
#############################################
