Cellular Automata
Seed: -50143121
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
######   ###############   ## ########### ####
#####        ###########       ###############
##            #########        ###########  ##
##      ##   ########         ############  ##
###     ##  # #######        #############  ##
####         #######         ############    #
####  ##     #######         ########   ##   #
####  ##      ##  ##        #####      #### ##
##### ###         #         ###       ########
##########       #          ##         #######
##########    #             ##        #    ###
#########   ###                      ##    ###
#########   ###                            ###
#######                                     ##
######               ###               #     #
######            ## ###          #    ##    #
#####      #      ##       #  #  ###    ##   #
####      ###      ##     ###    ####   ###  #
##                ####    ###     ####   #   #
#                  ###     ##    ####        #
#                 #####      ##  ####        #
##                ####        ##   #         #
###                ##         ##             #
##### ##  ##     ####                       ##
############    #######                ##   ##
########################        #    #########
##############################################
