Cellular Automata
Seed: -1515772660
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
######################### ###################
#####   #####################################
###      ####################################
##        ###################################
##   #     ###   ############################
##  ###     #    ############################
#######          ############################
#######          ############################
######          #######  #  #  ##############
######   ##      #####          ######### ###
######  ######   #####   #      ########  ###
#####   ######   ##########     #######  ####
#####    #####    ########     ########  ####
#####     ####     ######      #######    ###
##        ####       ###        ######     ##
#         ####        ##        ######     ##
#         #####       ##        ######      #
##        ######                ######      #
###       ######                 ######    ##
###       #####       ###        ############
###      #####       #####       ############
####    ######       #####        ###########
#####  ########     ######       ####  ######
#####   #######     ######      ####   ######
####      #####      ######     ##     ######
#####      #####     ######           #######
######    ######### ########         ########
#######  #####################   #  #########
#############################################
