Cellular Automata
Seed: -1979964629
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
####     #################  ###  ##  ####  ###
####     ################    ##      ###    ##
####       ############      ##            ###
###         ###########     ####          ####
##          ##########      #####  ##       ##
##          ##########     #############     #
##          ###########   ###############    #
#         ########  ###    #############     #
##       ######     ###      ##   #######    #
###     #####       ##      #############    #
###    ######                ############   ##
##### #######            #   #############  ##
####   ######                ##  ##  #  #   ##
###       ###                               ##
###   #   ##     #    #  #        ##     #####
##             ####  ####                #####
###            #####  ###                 ####
####           ####    ###                ####
###            ###      ##                 ###
###            ##                         ####
##                                       #####
##       ###                             #####
#        ####             #       #       ####
#     ##########         ###     ##         ##
##   ############# #     ##    ###          ##
###  ################    ##########       ####
##############################################
