Cellular Automata
Seed: 1642314143
Dimensions: 92x50
Wall probability: 40%
Passes: 2

############################################################################################
###################################################################################   ######
######## #######################################################   ################    #####
#######  ######################################################     ###############     ####
#######  #####################################################       ###############    ####
######    ################################## ###############           #####################
#######    ####  ### ######################   #############             ####################
########    ##    #   ##########  ########    #############              ###################
#########    #        #########     ######      ##########               #######    ########
##########            #########     #####        # #######                #####        #####
#########             ##########    #####    ##    #######     ###        #####         ####
############          ###########    #####   ##    #######     ###         ####         ####
###############       ###  ######    ##########   #########     #          #####        ####
################      ###    ####      ######### #### #####               #########    #####
################      ###    ###        ###########    ####              ###########   #####
################      ####   ##          #########      ###             ###########       ##
###############        ###   #           #########      ##              #### #####         #
##############         ####             ########  ##                    ###  #####         #
######## #####         ####             #######   ##         ####      ############        #
##############          ##               ###  #  ####       ######    ##############       #
##############     ##  ###               ##   #########     ##  ###    ##### ########     ##
##############     ##########           ##   ###########          #     ###  #######      ##
###############    ##########           ##  ####   ######               ###  #######      ##
######## #######   ###########            #####       ###                #    #######    ###
#######   ######       ######             #####        ##                       ##  #    ###
######      ###                                                                           ##
#####       ####    ##                           #                 #       #              ##
#####      ######  ###              ##          ##                ###     ###            ###
######      #####   #      #        ###     ##                    ##      ####    ##      ##
#######        #          ##       #####    ###                  ###      ###     ##      ##
######                     #      #######    ###    ##            #       ##             ###
#####               ##      #    #########    #########     ##                            ##
####  ###           ##      ##  ##########     #########   ####                           ##
###  ####            #       ##############    ##########   ##                           ###
###  ###                      ##############    #########        ##             ##      ####
###  ###                       ##   #########   #######          ###           ###      ####
###  ###         ##                  ########   ######             ####        ##        ###
###   #          ##                   #######     #                ####          #   #    ##
###                                    ####                  ##    ####   ##     #####    ##
###                                      #          ##       ##   ####   ####     ####    ##
####                        ##                      #####        ######   ####     ###   ###
#####                       ##                       #####       #######    #      ###   ###
#########                   ##                       ########    #######           ##     ##
#########                                              ######    ######            ###    ##
######          #                                       ######  #####             ###### ###
#####          ###                       #####           #####   ####             ##########
#####          ###                       ######          ####    ####             ##########
######         ####                       #####         ######   #####            ###### ###
#######       #######  ###########  ###  #######    #  ######## ########  ####   ###########
############################################################################################
