Cellular Automata
Seed: -1373437439
Dimensions: 103x94
Wall probability: 35%
Passes: 5

#######################################################################################################
####  ################    #######  ###########################################################    #####
###    ##############      #####    #####  ##################################################      ####
##      ############         ###               #############################################        ###
##       ##########           ##                ###########################  ##############          ##
###      ##########                             ##########################    ##########              #
####     ##########              ##            #######################        #########       ##      #
#####     ##########             ###          #######################            ######       ###    ##
#####      #########       ##   ####         ########################             ######       ##    ##
###         ####           ###   #          ########################               ######            ##
##           ##             ##              ########################     ##        #######           ##
##           ##             ##              ########################    ####       ########         ###
##          ####            ###              #######################     ####       #######        ####
###         #####           ###        ##     #######################     #####     ########       ####
####     ###  #####        ####       ####   #  ######   ############     #######    ########      ####
####  ######   ######     ####        ########   ##       #########  ##    ######      #####        ###
###   #######   #####     ##          ########             #####     ##    #####        ####         ##
###  ########   ######                   #  ###            ####           ######          #          ##
##    ######     #######                     ##       ### #####          ###  ##               ##    ##
##       ###     #######                             ####  #              #                    ###   ##
###       ###   #######                ##            ####                                       #    ##
####       #  ########         ####    ##             ####                  ##                       ##
###          #########        #####                   #####                 ##         ###          ###
##            ###   ###      ######                   ######                           #####       ####
##                   #      #####             ##       #  ###                           #####       ###
##                          ####          #  ###           ##                            ######     ###
###                      #   ##         #### ###                                         ######     ###
#####                ######             ####  #                                          #######   ####
#####                #######            ###         ###                                   ######  #####
#####                 ######            ###        ####                                    ####   #####
####  ###             ######            ###        ###                       ##            ####    ####
###   ####           #######            ####       ##                      #####          ####      ###
###     #            ########           ####       ##     ##               ######         ####      ###
###                  ###########        ####             ###                #####             ###  ####
###                  ###########         ##             #####               ####              #########
###                  ############              #        ######          ##   ##     ##        #########
####                 ######  #####            #####       ####          ##   ##     ##        #########
######              ######    ####            ######       ###          ##   ###               ########
#######      #     ######     #####            #####       ###          ##   ######             #######
########    ###   #######     ######           ####        ###               ######             #######
#########    #    #######      ######          ####        ##                 ####                #####
##########         #######       #####        #####                           ##         ##        ####
####  ####         ########       ####         ####                                      ##        ####
###    ##          ##########     #####         ####                 ###                           ####
###                ###########    #####            ##               ######                          ###
####               #####  #####  ######             ###             ######                           ##
####                 #      ###   #####             ###             ######                           ##
###                         ###    ####              #              ######                           ##
###                       ######    ####              #             ######                           ##
####                      #######    ##              ###      ##   #####                              #
####            ##       #########   ##              ####     ##   ####   #                           #
#####     ###   ###     #########    ###            #######        ####  ###                         ##
####      ###    ###    #########    ##            ########        ####   ##     ##                  ##
###               ##   ##########                  ########        ###      ##   ##           ##      #
##   #                #######                      #######        ####      ##               ###      #
##  ###               ######      #                ######          ###                       ####     #
##   ##                 ####     #####       ##    ###             ##                         ###     #
##                       ###     #####       ##    ##              ##  #                      ##   # ##
#             ##          #       ####                                ###                    ###  #####
#             ##    ##            ####                  ##             ###                  ###  ######
##                  ##             ####                 ##             ###              #  ####  ######
###   ##                           #####                               ##             ########   ######
########      #                 ###########                            ##  ###        ########   ######
#######      #####              ############                  ####        ####          #######   #####
######       ######              ############          #     #####         #     ##      #######   ####
######        ##### ##            ###########         ##########                 ##        ####     ###
######         ###  ###  #####    #####   ###          ########                             ##      ###
#######              #  #######   ####     ###          #######                                      ##
#######                 #######   ####     ###           #######                                     ##
#######                  #####    #####     ##  #         #######          #                         ##
########                 #####    #####     ## ###        #######         ###                         #
#########                 ####    #####         #        #####             ##                         #
##########   ###          ####   ######                  ####                                         #
################          ####   #######                  ###                      ##                 #
################            ##    #######                  ##                     ####   #            #
################                  #######           ##                           ####   ###           #
################                 #######            ###                           ###   ###          ##
#################                ####                ###                   #       ##            ######
##################        ##      ##           #      ###        ##       ###                 #########
#############  ####       ##                  ###      #         ###      ####              ###########
############    ###                   ##   #####                  ##      #####             #######  ##
############     ##                   ##   ####                            ####              #####    #
###########      ##                  ###    ###                             ####             #####    #
#######  ##                      #  ###      ###                    ##       ####             ####    #
######    ##                    #######       ##          ##  ##    ##        ####             ###    #
#####      ##                  ########                  ########              ####             ###  ##
#####      ##                 ########                  ########                  ###           ###   #
######     ###    ##           #######                 ########                    ###           ### ##
########  ##########           ########               #########                    ####          ######
####################           ##########            ###########                  ######         ######
####################           ##########    #      ############                #########        ######
#####################         ############  ###  ###############                #########       #######
########################    #####################################   #  #   #   ###########  #  ########
#######################################################################################################
