Cellular Automata
Seed: 410940629
Dimensions: 50x20
Wall probability: 32%
Passes: 1

##################################################
##############       ##################   ########
#############        #################    ########
##############      ######  #########     ####  ##
######    ###          ####### ######     ##    ##
## ##     ##            ####    #####           ##
#  ##  #                                         #
#  ##                                            #
##                              #                #
#                                                #
#                                                #
##                                               #
###                                   ##         #
####                                 ##          #
###                     #             #          #
##                              ##               #
##                               ##             ##
##                                               #
###    #   #########         ###    #  ##    #  ##
##################################################
