Cellular Automata
Seed: -1585029580
Dimensions: 45x30
Wall probability: 40%
Passes: 2

#############################################
######################    # #################
##### #######   ######      ######    #######
####   #####    ######      #####      ######
##### ######    #####       ##         ######
############    ####       ###         ######
#############   ####        ##      #   #####
#############   #####       ##     ###   ####
#############    ####               ##   ####
#############      ###                #######
#############       #                 #######
##### ######         #                #######
####   #####        ###               #######
####   ######      #####              #######
####      ####     #####               ######
###        ###      ####                #####
##         ###       ####           #   #####
##         ###         ##           ##   ####
##  ##    ####                           ####
##  ##    ####                           ####
##         #  #                          ####
##                          ##           ####
###                         ##           ####
####                                       ##
####                                        #
###                   #                     #
###       ####       ###      ###           #
####   ########       #      #####          #
##################        ###################
#############################################
