Cellular Automata
Seed: 1234952739
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#########  ###   #############   #############
########   ##    ###########      ############
#######          ##########        ###########
#######          ###########          ########
########         ############          #   ###
########   #     #############   #### #    ###
###  ##   ##       ###########   ### #    ####
##          ##     ############          #####
###   ##    ##     ############         ### ##
##    ####   #     ############       ####  ##
#      ####       ############    ########  ##
#       ##         ###   ####    #########   #
##                        #       ########   #
##                                   ###### ##
###                  ##              #########
#### ##              ###            ###  #####
########               #           ####  #####
###  ###          ##         #     ####  #####
###               ######            ###   ####
###          ##   #######            ##    ###
####  ##    ####  ########                  ##
###  ###    ####   #######    ###           ##
##    ##     ##    ########  ####           ##
#     ##     #       ##### ######         # ##
#     ###   #         #######  ##        #####
################      ############    # ######
##############################################
