Cellular Automata
Seed: -945252137
Dimensions: 50x50
Wall probability: 40%
Passes: 1

##################################################
##################################################
##################################################
####   ####################  #####################
####    ####  #####   ####   ####   ##############
##### #####   ####     ##   ######################
###    ###    #####    ##    #########        ####
##           ######   ###    ########          ###
#            ######    #     #########          ##
#            #####         ## ########          ##
##           #####  #     ##    ######         ###
####           ###         ##    ###### #       ##
###             ##         ##      #######     ###
##              ###        #####     #####     ###
###            ###        #######    ###     #####
##             ###        ######     ##      ## ##
#         #     #          #####         #    ####
#        ###        #       #####       ##   #####
##       ##          #       ####             ####
##    ###           ##       ###              ####
##   ###          ##         ###             #####
##   ###         ##          ###           #######
###  ####        ##                         ######
#########        ##                             ##
#########         #                              #
#########                                        #
############      ####                          ##
###########       ###                          ###
############       #                     #     ###
##############    #                     ###   ####
##############   ###               #########  ####
##############   ####               #######    ###
###############   ##                  ####      ##
#############                         #####    ###
############              #           #####   ####
##  ##########        #  ##           ###### #####
##  #########          ####        #  ##### ######
## ##########          #####    ###### ####     ##
##  #####  ### ##        ####   #######  ###    ##
### ######  ## ##        #####  ######    ###  ###
########### #          #######  #######    #######
##########   #        ########   ######     ######
##########   ###      ###########  ###   ###  ####
#########     ##       ##########   ### ##########
#####  #          #    ###  ####    ##    ########
#####       #           #   ####    ##     #######
#######   ####         #     ###   ##       ######
#######   ####  ##    ###    ##    ##       ######
########  #########  #####  ######################
##################################################
