Cellular Automata
Seed: 497908848
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
###########   ##########  ########  ##### ######### ############  ##############
############   #########  #######      #  #####  ###############  ##############
######## ####  #########     ####  #      ####    ##################  ##########
########  ######### ###        ######     ###      #################  ######  ##
########   ######   ###        ######  # ####       ################# ####    ##
#######      ###   #####       #####  #######   #   #########  ######  ##     ##
#####         #   #########    #####   #  ###        #######    #####  ##     ##
####   #   ##   ###########      #### #    ##         #####       #### ##     ##
######### #################       ######  ####   ### # #####       #### ###   ##
############################      #############  #### ######   ##  #######   ###
############   #############      ##  #########    #   ######  ###########   ###
#####  #####    ############          ########          ##################    ##
###     ####    ###  ######          ########      ###  #  ################   ##
##       ###  ##      #####         ##########     ###     #################  ##
###      ###  ##   ##  #####       ############   ####      ### ############  ##
####     ##        ## ######       ######    ##    ####      ###################
#####                #####  #       #####    ##    #####     ###################
######               ####             ###    ##     #####      #################
######              #####     ##         #            ###       ################
######             #####      ##          #      ##    ##       ######  ########
#######    ##       #####      #         ##     ####   ###      #####        ###
#######   ###         ###                 #      ###   ###     ######        ###
######   ##### #       ###              ####      ##   ###       #########   ###
####### #####          ###              ####       #   ###       ########     ##
#############          ###               ###      #   ####   ### ###           #
###### #######          ##            ##              #####   ### #            #
#####   #######         #           ####              #####    #            ####
##     ###  #####                #######             #####    ### #         ####
#            #  #                #####                        ####            ##
#                                                              ##              #
##         ### ##                                ####          ##         ###  #
##          ####      #                         #####     ##  ####         #####
###  ##      #       ##         ##          ##  ######    ##   ####         ####
#######   ##    #   ###         ##  ##   ####   #######         ###           ##
############# ####   ###       #   ##### ####    #  ##     #    ####          ##
#########  ########  ####     ##   ###########       #    ###  #####           #
##########  #############    ####   #  ########            ##   ####          ##
###### ####  #############   ###        ###  ###   ##      ##    ###         ###
###########  ############                     ##  ####          ###   ##     ###
### #######  ##  #######                           ####      ##  #### ##      ##
##   #####   #   ##  ##       ###                  ###      ###  #######       #
##    ####    # ##           #####               ##          ##   ######   #   #
##    #####    ##          #######          ######                ######  #    #
### ########              #########      #  #####    ##           ########     #
## ########  #             ########     ###  ###     ##      #     #######     #
###########  ##    ###      #######      ##   ##      ##           #######    ##
###########        ###         #####     ###  #### #  ##        ##   #####    ##
############    ##          #   #####     ##   #####            ##   #######  ##
############    ###             #####     ##    #####     ##   #### #######   ##
##   ######      ###             ####           ####### ####   ###########    ##
#    #####      ####              ###   ##     ############      #########    ##
####  ###      #####               ##     #   #   ### #####       ########    ##
####  ##     #######               ###     #####  ##   ####          ####     ##
######       ########             #####    #######      ###             ##   ###
#######      ###########      ####  ##    ########                      ##    ##
#####     ##  ###########     ####   #     ##########                   ##   ###
####     ###    ########     ######  ##     #########                        ###
#####   #####   #########################  ############  #       #####       ###
################################################################################
