Cellular Automata
Seed: 1675111652
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############   ###### ############        ##
############     #####   ######   ##        ##
############      #####   #####    ##     ####
###   #  ###        ###   ######   ##### #####
##       ###        ##     #####  ############
#        ##        ##       ####   #  ########
#        #        ###   ##  ##### #   ########
##                #### ###  #### ###  ########
##       #####     #######  #######  #########
##       ######     #####  ########   ###  ###
##      ########     ###  ########     ### ###
##     #########    ###  ########       ######
##         ####     ##      ##             ###
###                                         ##
####                   #                     #
#####                                        #
######                                      ##
######   #         ##                      ###
####### ##         ##                #      ##
##########          ##            ######    ##
## ########         ###           ############
##  ########   #  #####      #       #########
##   ########  ######            #   #########
#    ##### ##   ####                  ########
#    ########  ###       #           #########
##  ###############   #######  #   ###########
##############################################
