Cellular Automata
Seed: 1991387469
Dimensions: 48x20
Wall probability: 34%
Passes: 1

################################################
##############     ####   ######################
##############      ##      ####################
######  ######      ###      ##### #############
######  ######    ######     #####  ###   ######
#####     ####   #######        ###  #     #####
####        ###########           #        #####
###          #########             #        ####
###            #  ####                      ####
##                 ##                        ###
#                                             ##
####                                          ##
#####                                         ##
######                                       ###
#####                                       ####
#####  #                                    ####
###                                          ###
##                                            ##
###     #   #     ##  #   #   #   #####       ##
################################################
