Cellular Automata
Seed: 542507533
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
#################  ###  ######################################  ############  ##
################       ############     #########  ###########  ###########   ##
################      ##############     #    ##   #######################     #
#################      ##############          #  #####################        #
##################      ######  #######     #   ######################        ##
#######  ########  ##    #####  ########     #  ######################      ####
######    ######    ##    ################   ##########################     ####
######     #####      #      ##############   ########   ##############       ##
#######    #####      ##       #########      ## #####    ############       ###
#######   #########  ####      ####   ##      #   #####   ##########        ####
#######  ########### ##     ######     ##          ####  ##########   ##     ###
######   ############     #########     ##        ##### ###########   ##      ##
######  ######   ####     ########      ##        ##   #############         ###
########  ####   ####     ########       #            ###############  #     ###
#### ###  ####  ######   #########                #    ################      ###
###  ##   ###########    ########               ####  #########  ######      ###
#######   #########      #########       #     #####  ##########  ######      ##
#######   #########      #########    #####     ###      ########  ######     ##
######     ########    ########     #####       ###       #######  #######    ##
#########  ########   #######      #####        ####      ########  #######   ##
## #####  #########   ########      #          # ####     ########   #####   ###
##  ####  ### #####    ########               ##  ####     #######   ######   ##
###  ##        ###      ###  #####           ##    ##       ####### ########   #
#######       # ##      ##    ####          ##               ###############   #
########     ###        ##   #####           #               ###########  ######
########### ####             ######              ##         ###########    #####
################               ####            ########      ##########    #####
##################    #         ###           #############     ######## ### ###
#####  ###   ####                ##           ##   ###  ###      ###  #  ##   ##
####          ###                                        ###                   #
####          ###                                 #      ####           ##    ##
#####    #   ###            #    ##    #  #      ##      ####          ## ######
######  ##  ####           ### #####  ######          #   ####      ############
######  #########               ####  #####          ### ####        ###########
######  ######  #                 #   #####   ##     ########           ########
###### #######   ##       ##       #   ####  ####    ##########         ########
####    #######  #   ##  ####      ##   #######################         ########
###      #####      ###  ###      ####  ######################         #########
###     #####       ############ ####   #########    ########          #########
##       ####        ################    #######      #######          ####   ##
##        ###           ##  #########     ######      ########       ######    #
##       #####               #######       ####        #######       ## ###    #
##      ########            #########       ##               #           #    ##
####   ##########      ##   ##########      ##                #             ####
#####   ##########     ###    ########      ##                #      #      ####
####    ##########      #     #######      ##                ###    ###      ###
####     ########            #######       #                  ##     ###    ####
####     #######   #         ########  ##                     ##     ####   ####
###       #####   ##        #############    #                       #####  ####
####      #####   ###       #############   ###         #            ##     ####
####      ############      ######## ### #######             ##  ##  #      ####
###   #    ##########        ####### ###  #######  ##         #  ##          ###
###  # #   ##########         ##########   ######  ##                ##       ##
####  #   ###########        #   #######  #######           ##       ##       ##
###       ############      ##  #######   #########         ##       ##       ##
###       ############     ### #####  #    ########          #     ###         #
##        ########         ##  ####    ############               ####         #
####  #############     # ########### ################   ####  ########    #  ##
################################################################################
