Cellular Automata
Seed: -2032062648
Dimensions: 48x20
Wall probability: 32%
Passes: 1

################################################
############################ #######  ##########
#################### ######   #####    #########
################  ######       ####     ########
###########  ###  ######        #####   ########
##########    ###########          ##   ########
## ###  #     ##############            ########
#   ##        #####  #######    #       ####  ##
#   ##       ###      ######   # #  ##   ###  ##
#             #       ##            ##    ##   #
#                                              #
#            ##                                #
#            ###                               #
####          ##                              ##
#####         ##     #                        ##
####          ##      #          ###           #
####           ###              #####          #
##         ###  ##              # ##          ##
###  ##############  #  #  ##########  ###   ###
################################################
