Cellular Automata
Seed: -986468570
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
############   ##############################
###########     #############################
####            ###############  ############
###        ##    ###########      ###########
###        ###    #########        ##########
###        ####    ########         #########
##         ####     ########        #########
##        ######    ########        #########
#       #########   ########          #######
#      ##  #####    #########          ######
#    ###    ###    ###########          #####
#   ####     #    #############           ###
#   ####           ############            ##
#   ###               #  #                 ##
#   ##                                     ##
#  ###                          #     ##  ###
#####         ###  #         #####   ########
#####         #######       ####### #########
######         #######      #################
#######         ######     ##################
############     ####     ###################
#############     ##     ################  ##
##############          ################    #
###############          ###############    #
################          ##############    #
#################         ###############  ##
##################       ####################
#####################   #####################
#############################################
