Cellular Automata
Seed: 156033396
Dimensions: 48x36
Wall probability: 40%
Passes: 5

################################################
##########  ####################################
########     ###################################
#######      ###################################
#######      ###################################
########      ##################################
########      ##################################
#########     ##################################
########      ###################      #########
########     ###################        ########
########    ####################        ########
#########   ##   ###################     #######
#########         ######  ##########      ######
##########         ####    #########         ###
#########          ####    #########          ##
########          ####     ##########         ##
#######            ###    ############         #
######              ##     #   #######         #
#####                             #####        #
#####       ##                     #######     #
######      ##                     ########    #
#####  ##            #                #  ##    #
###    ###          ###                       ##
##      #####      #####                     ###
##       ####     #######   ##               ###
##                #############               ##
##                 #  ##########              ##
###                    #############      #    #
###                     ############     ###   #
###            ###      #############   ##### ##
####         #####      ####### ######  ########
####         #####      #######  ###############
###          #####     #########################
###          ######   ##########################
####    #   ####################################
################################################
