Cellular Automata
Seed: -1337162600
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#########  ###############   #################
########    ##############   #################
########      ################################
##### ####     ####  ###################### ##
####   ###           #########################
###    ###            ### ####################
##    #####            ##  #############  ####
#     #######          ##  ############     ##
#     #  #####        ###  ######   ####### ##
##        ###         ######  ##     #########
###       ###         #####           #  #  ##
###     ####          ####                  ##
##      ###            ##                    #
#                                            #
#                                            #
#                                           ##
#                                           ##
####                     #                  ##
####                                         #
###     ###                                  #
####   ####             ##      #            #
#####   ####           ####    ###          ##
######  ####           ####   #####        ###
####### #####         #####    #####      ####
######     ##  ##  #######      #####    #####
########  ####################  ##############
##############################################
