Cellular Automata
Seed: -76838617
Dimensions: 50x50
Wall probability: 40%
Passes: 3

##################################################
###################      #########################
##################        ########################
##################    ##  ########################
####  ###########     ##  ########################
###      ########        #######  ################
###       ########  #    #####     ###############
###       ############   ####         ############
###       ############  ####           ###########
####  ######################            ##########
#############  ############             ##########
#############  ###########              ##########
########  ################              ##########
#######   ################              ##########
######## #################         ##      #######
##########################        ###         ####
#########################         ####         ###
########################     ###  ####         ###
########################     ###  #####        ###
############# ##########      ##########        ##
############   ##########     #########         ##
############   ##########     #########     ######
############    ########      ########      ######
###  #######     #  ###       #####          #####
##     #####         #         ###             ###
###                                             ##
######                                     ##   ##
#######           ##          ##           ##  ###
######            ####        ##     ##       ####
######             #####      ###    ##        ###
######              ######     ##    ##        ###
#######      ##     ######     ##    ###       ###
########     ###   ########    ##    ######    ###
#########     #   ##########  ##     #######    ##
##########       ##########   ##    ########## ###
##########      ##########         ###############
#########      ###########         ###############
########       ###########         #### ##########
########        ###########         ##   #########
########         ##  #######             #########
#########             #######            #########
#########              #######    ##      ########
#########               ######    ###      #######
########                ######     ###      ######
#######                #######     #####    ######
#####                  #######    ######       ###
#####                  ########   #######  ##  ###
######                #########   ################
########   ####  #################################
##################################################
