Cellular Automata
Seed: -1361951193
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#############    ############  ##  ######## ##
##############    ###########  ##   ####### ##
####  ##########  ############ ###   #########
##     ######################   ###  #########
#      #  ####################   #### ## #####
#     #   #####  #  ####### ###  ###      ####
##   ##     ###       ####   ####          ###
#   ###     ##     #  ####   ####           ##
#  ###            ### #####   ####          ##
######           ##########    ####        ###
#######         ##  #######    #####      ####
#######        ##      ###     ####       ####
####           ##       #      ##           ##
####                                        ##
#####                           #           ##
######              #          ##            #
#######    ##        #         #             #
#######    ### ##    ###                    ##
#######    ######    ###    ###            ###
#########  ########  ####  ########        ###
##################   #################  #   ##
#################    ################# ##    #
################     ###  ###############    #
#############   #    ##   ################   #
#############   ##   ##   ##  #############  #
############## ####  ###  ####################
##############################################
