Cellular Automata
Seed: -811022216
Dimensions: 80x60
Wall probability: 40%
Passes: 1

################################################################################
########  ###  ##########################################  ##############  #####
#######   ###  ###########################   ##########      ############   ####
#######    ####  ########  ##############     ################# ### ######  ####
########   ####  ########   ###########         ##############   ##########  ###
########  ####   ######### ##   ###              ###    ######   ###############
#######  ####   ###########    ####      #  ##   ##     #######  ###############
######   ####  ###########     ####     ##  ###  ##  ##########  ### ###########
######  ##################              ###  ### ##############  ###############
##################  #   #                 #####################  ######### #####
###  ############                 ####    ######################  #######  #####
##     ##########                  #############################   #####  ######
##     ##########        ##         ###################   ######## #####  ######
#    ############   ## ####     ##  ##  ####### ######    ########  ####  ######
#   ############   #### ###      ###### ######   ######    ###   ##   ##  ######
#   ############    ########      #############   ###      ###   ##    ##  #####
###  ######## ###    #######           ########            ####  ##   ###   ####
###  #######   ##   #### ###           ###########           ######         ####
#######  ####       ####  ##           ############  ##       ######         ###
######   ######      ###   #     ##     ##   #####   ###      ######         ###
##  ##  ########                 ##          ############   #######         ####
#   #    ######                  ##        ##############  ########        #####
#  #     ######                #####      ##############   ###########     #####
#         #####                 ###       ##############   ###########     #####
##           ###                 ##        ############     #########     #  ###
###   #     #####               ####        ##########       ########   ###   ##
##   ###     ####          ##  #####        ##########        ### ##    ####  ##
#    #  #     ##           ##  ####         ###########        #  ##     ###  ##
#  ##   ###   ##            #####  #        ############          ##          ##
#  ##         ##            ####             ####   ####                      ##
#                                                                             ##
#                                 ###             #           ###        ##  ###
#   ##                           ####            ##           ####       ##  ###
#   ##       ###         ###      ##          #           ##  ##          ##  ##
## #### ##   ###        #####        ###     ##    ###    ##             ###  ##
### ######   ##   #    ######       ###     ####  ####                  #####  #
##########    #    #     ###         #     #####  #####                 ####   #
###########  ###  ##      #   #   #    #   ####    ###     #             ###   #
######   #    ##  ###        ### ###  ##   ###      ###   ######         ####  #
#####             ####       ## # ## #               ###  ######        ####  ##
#####                        #      #                ############      #####  ##
#####                                           #     #####  #####      ###  ###
#####                        ##                # #     ###########      ##  ####
#######                     #####   ##     ## # # #      ##########     #   ####
#######    ###          #   #####   ###    #####            #########  #      ##
########    ###             #####    ###    #####            ###########      ##
#####       ####            ######   ####  ####### #    ##   ############      #
#####       ####    #      #######   #####  ##### # #    #    #############    #
####          #    ####   ###  ##     ###   #####              ############    #
####  #           #####   ##   ##    ###    ####                ###########   ##
########         ## ####  ##   ###           ###                 #######   #####
####### #####        #### #      ##    #     ####    ###          #######  #####
#############       ########     #### ###  ## ###    ####         ##############
########  ###   ##   ######        ### #####         ####        ##########  ###
#######   ###   ##      ####           #####        ######         ########   ##
#######  ##  ####        ##            #####        ###  ##         ########  ##
######       ###                       ###           ##           #   ####  ####
######      ####    #                  ###           #####      ####         ###
########   ################    ############  ##  #  ########  #######  #  #  ###
################################################################################
