Cellular Automata
Seed: -1770440300
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
####    ################################  ####
####       ############################    ###
####       ########### #############  #    ###
####       #########    #   ########  ###   ##
###         #######          ## #### ###     #
##          #####                #### #      #
#         #####    ##        #    ###        #
#         ###      ##       ##    ###        #
## #  ##   #            #   ##     ##        #
###   ##    #          ### ###  ###          #
###        #       ##   ###########          #
####      ##       ##      ########## ###    #
###        #        #        ##  ### ###    ##
##                                          ##
#   ##                                      ##
#   ###      #              # #             ##
## #####    ##             #####     #####  ##
#######     ###            ####     ######   #
######      ###            ####     ####### ##
####          ##  ##       # ###     #########
###           #######         ###     ########
####            ######         #     #########
####### ##        ###             ######### ##
######## ##      ####        ### #########  ##
######          ####        ##############  ##
#######       #########    ###################
##############################################
