Cellular Automata
Dimensions: 150x50
Wall probability: 35%
Passes: 1

######################################################################################################################################################
###  #####    ######################     #####  ##     #################  #######   ############  ##########################  ###   #  #  #   ########
##   ####     ######################     ####   ###    ############  ##   ######    #####  #####   ###############  ########   #               #######
###  ##         ##  #####  ##    ####     ###    ### ##############   #    # ##      ####  ######     ######  ###    ########      ##  ##      #######
#### ##         #     ##          ###     ###     #   ##############         ##      ####  #####         ##    ##      #  #######  #####    ##########
########                           #       ###         ##############        ##        ##   ##       #    #     ##        #######  ####     ######  ##
########          #                #       ##            #####  ######      ###             #       ###          #        ######## #####    ####### ##
#####   ##         #         #             #              ###    #####      ###                    ###            #        #  ####  #####   ##########
###### #####       ##       ###             ##        ### ###     ####                            ###         #                ##   ######   #########
############       ###       ##            ###       #########    #####                          ###       #####                     ####       ######
#############     #####        #           ##        ########        ##     ##                   ###        ####                      #####     ######
#####   ######     #####                              #######              ###  ##               ##        ####       ########   #     #####   #######
####     ####     ########                               ###       #     ####   ###              #     #########       #######  ##      ####  #   ####
#####      #       #######                                ##      #      ####    #                    ########            ##    ##     ########   ####
#####              #######  ##                             #                                ##       #########                   #     ########     ##
#########          ###########     ###     #                            ##                  ##          ##  ##                  #   #   ########    ##
#########          #############   ###                                  ##     ##  ###       #                                #######    #######   ###
###  #####     #    ##  #########                        ##   #          ###  ####### ##    ##                                ######       ####    ###
###  #####    ###       ##########                      ##   ###          ###  #   #######  ###  #                             ######       #      ###
#### ######  #####     ###########                      ##    #           ##      ####  ##      ###                            ######             ####
####   ###########     ###  #  ###                       #     #                   ##    #       #          ##       #           ####            #####
###    #############            ##         #                              #                                ###      #              #     ##      #####
###     #####    ####                     ###                            ##                               #####                          ###      ####
###       #       ######                  ##                                                      ##       #####                         ###       ###
##                #####                   ##                                                      ##       ####                          ###        ##
##                                                                                                                                                   #
##                                                                                           ##                 #                                   ##
#                                              ##         #  ##                              ###               ###      ##                         ###
#                                               ##           ###                              ### ##            ###     ##             ##          ###
##                                      ##      #             ###       ##                        ##      ###   ###             ##    #####       ####
#                          #            ###                  ###  ##   ####    ##           #             ###    #          #  ####  #   ###      ####
#                             ##        ###                   #    ##   ########    ##     ###             #                ## ######     ##     ## ##
#     #         ##            ##        ##         ##              ###   ########   ###    ##                                ########            #   #
#               ##         ##   #                  ###             ##    #######   ####    ##                                #########            #  #
##              #      ##  ###           #         ###             ###  ####  #   #####    ###                                      ###          ##  #
#                   #####   ##  #                   ###           #########          ##     ##                 ##                    #               #
#                  ######      ###          ##       ###           #  #####                 ##         ##      ##                                   ##
##            #        #        ###        #####      ##               #####       ##                  ###            ###         #                 ##
###                               #         ####          #               ##       ##    ##             ##          ######                          ##
##                                          ####         ###         ##                  ##                         #####                            #
##         ###                             #####     ## ###          ##                                             #####                            #
##        ###                       ###   #######   #######                                                        ######                      ##   ##
###      #####                      ####    ######  ########                                                       #####                            ##
###   ### #####                     #####    ###### ###     #                    ##                   ###    #      #  #       ##                    #
##     #   #####                      ############   ##     ##      ##          ####                   ##                      ###                   #
#          ####       #                  ########    #####           #          ####       #           ##                       ###                  #
#         ####       ###                   #####       ###                      ####      ###                                   ####     #      ##   #
#         ##         ##             ##       ###        ##                        ##       ##                                  ####     ##      ##   #
#####    ####   #    #####     #  #####   #  ####    ######  ####  ##  #  ###    ######## ####    ##   #     #      ##        ######    ###    #### ##
######################################################################################################################################################
