Cellular Automata
Seed: 584051228
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
#############     ######  ###############  ###
####   ######       ###   ##############   ###
###     ######     ####   ########  ###     ##
####     ####      ####    # ####    ####   ##
####       ###      ####      ##      ##    ##
#####      ##      #####  #    #      #     ##
#####      #       ####    ##               ##
######              ###     #                #
####### ##          ##  ## # #   ##          #
###### #########   ##  ######   ###          #
#####   #########       #####  ####          #
#####   ########          ############    #  #
####    #####              #####   ###       #
####                          ##             #
####                          ##            ##
#####           #               ##         ###
#####      #   ###    ##       ###         ###
######    ##  #####   ##      ####         ###
######    ##  ####    ##     ######         ##
#######        ###    ##    ########        ##
##########     #       ##  ##########        #
##########               ###########         #
##   #####               ##########          #
##    #####               #########          #
##     ###      #         #########          #
##### ############  #   ############   #   ###
##############################################
