Cellular Automata
Seed: 257829107
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##############################      ##########
############################         #########
########  # ###########  ##          #########
#######      #########   #   ##      #########
#######      ########     #  ###     #########
#######       ######     ##   ###   ###  #####
######           ###    ###    #######     ###
#####            ##     ####  #########     ##
#####    #      ###    ####  ###########    ##
#####   ###    ######  ###      ########   ###
####     #   ######### ##         ######    ##
#####       #### ######    ###    #####    ###
####          #   ###       #      #       ###
###                ##                       ##
##                 ##    #####              ##
##    #           ##    ##########         ###
#### ###         ###    ###########         ##
######           ###    ###########          #
####             ###    #######  ###         #
####  #           ##    ######   ###         #
######            #    #####     ##         ##
####                 ## ##        #  ###   ###
###              #####  ###          ####   ##
####             ######  ####        ###    ##
######            #####   ###        ###    ##
#######     ##  ################     ####  ###
##############################################
