Cellular Automata
Seed: 1264527519
Dimensions: 48x20
Wall probability: 62%
Passes: 1

################################################
################################################
################################################
##################  ############################
################################################
################################################
########################## ###########  ########
#####################################   ########
#################  #############################
#######  #######    ####    ##  #  #########  ##
#######                     ##      ######### ##
########                  ######   #############
##########         #     #######   #############
###########       ###### #######   #############
###########      ###############    ############
############    ################   #### ########
#######  ####   ######################   #######
##############  ################################
################################################
################################################
