Cellular Automata
Seed: -1206546118
Dimensions: 45x30
Wall probability: 40%
Passes: 10

#############################################
####################  #######################
###################    ######################
###################    #########  ###########
####################  #########    ##########
###   #########################     ##  #####
##     #######################           ####
##     ######################             ###
##     #####################               ##
##    #####################                ##
###  ######################                ##
############################    ###         #
############################    ####        #
#################  #########     ###   ##   #
################                       ##   #
#####  #########                            #
####    #########   ##                     ##
####    ##########  ##                      #
#####  ############                         #
####################                        #
#####################      #                #
######################   ####               #
##############################              #
##############################              #
##############################              #
###############################             #
################################            #
##################################         ##
###################################   #   ###
#############################################
