Cellular Automata
Seed: 1821046460
Dimensions: 45x30
Wall probability: 40%
Passes: 4

#############################################
#############################################
############    ###########  ################
#######  ##      #######      ###############
####              #####       ###############
###                ###        ###############
###           ##   ###       #######  #######
####     ##  ###   ###      #######     #####
#####   #########   #        #####       ####
#################    #       #####       ####
##################   ##       #####     #####
##################   ##      #######     ####
#################    ###   #########     ####
#################       ### ######        ###
#################        #     ##          ##
################                           ##
################    #####   ###           ###
##############     ######   ###           ###
#############      #######   #             ##
#############     ####  ###                ##
#############   ####     ##        ##      ##
############    ##                 ###    ###
###   #####                       ##  ##   ##
##     ####                      ##   ##   ##
#      ###     ###               ##   #######
#              ####                   #######
##             #####                 ########
###            #####                #########
#########     #######  #   ###  #  ##########
#############################################
