Cellular Automata
Seed: 431573789
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
#############################################
#########################   ############  ###
########################     ##########    ##
########################          #####    ##
########################           ###     ##
#########################          ###     ##
####  ############# #####         #####    ##
###      #########   ###          ######  ###
###       #######    ###           ##########
####       ###       ##    ##      ##########
#####                ##  #####    ###########
########                 #######  ###  ######
#########                ####### ###    #####
##########                   #    #        ##
##########                                  #
###########                                 #
############                               ##
#############                              ##
############                              ###
############         ###                  ###
############        #####       #####     ###
#############      ########    #######     ##
##############   ###########   ######      ##
####   #############   ###### #####         #
###     ###########    ######  ###    ##    #
###     ###########    ######   #     ###  ##
####   #############  ########       ########
###############################  ############
#############################################
