Cellular Automata
Seed: 1026856414
Dimensions: 103x94
Wall probability: 39%
Passes: 8

#######################################################################################################
###########    #########################################################################  #############
#####   ##      ###############################################################  ####      ############
####            ##############################################################    ##         ######  ##
###            #########  ####################  ##############################                ####    #
##           ##########        ##############      ##########################                  ###    #
##          ###########         #############       ########  ###############  ##              ####   #
###        #######              #############        ######    #############   ####    ##     #####   #
#################               ##############        ##        ############# ######   ####    ####  ##
#################               ##############                  ######################  ###     ##    #
#################               ##############                 ########################               #
#################               ##############         ##     ##########################             ##
#################                 ########  #         ####    ##########################            ###
#################                  ######            #####     ########################            ####
################         ##         #####           ######      ######################              ###
################      #######       ######           ####        ####################         ###    ##
################     ########         ####                        #  ################         ####  ###
#################     ########         ##                    ##       ##############   ##      ########
#################     ########         ##   ##         ###   ###      #############   #####    ########
#################    #########              ##         ###   #####    ###     ####    #####    ########
##################  #########                           #    #####     #       ##    #######   ########
#############  #############                                ######                 #########    #######
############     ##########                               ######                  ##########     ######
###########       ########                                #####                  ############    ######
###########        ######                  #              ####              #################     #####
##########         #####     ##  ####     ###             ####             ##################     #####
##########         ####      ########     #####           ####             ##########   ######   ######
###########         ###       #  #####   ######  ##   #  #####              ########     ##############
#############       ###           #############  ##############      ##      #######     ##############
##############      ####             ##########  ##############      ###      #######    ##############
###############      ##               #########  ##############     ####       ######    ##############
##############       #                 ######   ################   ####        #####    ###############
#############         #                 ####     ################   #          ####     ###############
#############        ####               ####     ################                #       ##############
#############        #####    ##        ####      ###############                        ##############
########  ##         #####   ###         ###       ###############                      ###############
#######             ######    ##         ####       ###############                ##   ###############
####               ########              ###        #################              ###   ######  ######
###                ########                          ####   #########              ##    #####    #####
###               ########                                   ########              ##    #####    #####
####         ##   ########                                    #######                     ####    #####
#####       ###   ########                        ##             #####                    ####   ######
######  #######   ###  ##                         ##              #####  ##                #### #######
###############   ##                                              #########                 #  ########
################                      ##               ###       ##########                #   ########
##################                  ####              ####       ######  ##               ###  ########
########    ##  ##                  ##                 ##         ####                     #       ####
######                                                 ##           #                               ###
#####                                   ##       #    ###                                            ##
#####                                  ###      #######                                              ##
######   ##      ##            ###    ###       ######             ##                         ##     ##
###########      ##   ##      ####    ##         #####            ###                         ##      #
##########           ###      ###                 #####  ###     ###   ##          ##         ###     #
#########           ####                           #########    ###    ##          ##         ###     #
#########         ######                              #####    ####    ###                    ###    ##
#########        #######  ####  ##        ##           ####   ####    ####                    ####   ##
########         #######  ##########   ######          ####   ###     ##  #             ##    ####   ##
###  ###         #######   #########  ########        ######              ##           ###    ####    #
##    ###         #######  #########  #######         ######    ##        ###          ###    ####    #
##     ##          ######   ########   ######         #######   ###       ######        ##     ###    #
###    ##            ####    ######     #####         #######    ##      ########       ##      #    ##
####  ###    ###      ###     #####     ######       ########    ##     ##########  #               ###
########     ####      ##     #####     #####         ######     ##      #############            #####
########     #######          #####      ####                            ############          ########
##  ####      ######          ####        ###                         # ############           ########
#     #        ##        #    ###         ##                         ### ###########          #########
#                       ###              ###     ###                 ##   ###########        ##########
#                  ### ###              ####     ####        ###     ##    ###########      ######  ###
#       ###        ####         ##     ######    #####      #####    ##      ############   #####    ##
#       ###        ###         ###     ######     #####     ######            ###########      ##    ##
##                           ####     ########    #####    ########            #########            ###
##                           ####     ##  #####   #####     ########           #########     #    #####
###                                        ####   #####     ########  ####      ########    ###  ######
###                                         ###   ######    ########  #####      #######     ##########
###      #                                  ###  ########  ##########  ###        ######      #########
####    ####                                 ### ###################   ###        #######      ########
####     ####        ##  ####                 #   #  ##############    ###        #######      ########
###      ####        ########                         ############      ##        ########     ########
###       ##           ####                           ############               ##########   #########
####                    ##                           #############                #############  ######
######                                                #######  ####                  #########    #####
######                                      ###       ######    ##                    ##   ###     ####
#####            ##    ##                   ###         ####                                        ###
#####            ####  ##    ##      #       #           ###               ##                       ###
#####           #####       ###     ###                  ####             ####                      ###
######         ######        ##     ####                  ###             ####                      ###
######   ##   ########              #####                 ####           ######                      ##
#####    ##    #######             ######                   ##          #######      ##              ##
#####          ########             ######                              ########    #####            ##
######        ##########            #######                     ####     #######   #######      ##    #
########      ##########            #######      ##          ########    ######     #########  ###    #
#########    ############           ########   #####       ###########  #######     ###############  ##
###############################    ##################     ######################   ####################
#######################################################################################################
