Cellular Automata
Dimensions: 50x50
Wall probability: 35%
Passes: 1

##################################################
################       ###########################
###########   #        ##  ############## ##    ##
### #######            #    #  ## ######   #     #
##  ########                      #  #           #
###########                             ##      ##
##########                  ##         ###       #
##### ##            #     ###  #      ####       #
####               ##     ##  ##      ### ##     #
#####              #                  ##  ###    #
######                                   #########
## ###                 #                 #########
##  ###                                 ##########
###  ##                       ######     ##   ####
####     #                   #######            ##
####    #####          ## ###########            #
####        ##        ###############            #
####         #        #########  # ###          ##
###                   ###    ##   ######         #
#                      #     ############        #
#                              #### ## ##        #
#                               ##              ##
####               ##           ##              ##
######             ##                            #
#######             #                            #
########                           #    #    #  ##
########                        #####    ## ###  #
#########                     ########    ####   #
########                     ## ######### ###   ##
#####                            ## ##########   #
#####      #    ####                 ##########  #
####       ##   ####                  ########  ##
####        ##                    #    ####     ##
# ###                             ##    ##      ##
#  #                              ##            ##
###                       ##       ###          ##
####       ## #           ##        ##           #
###        #####            ##        ###        #
##        ######             ##       ###        #
#         ## ##             ###       ##         #
#                  ##       ###         #        #
#   #               ##       #   ##     ###     ##
##  ###      #      ###         ####     ### #   #
###  ###    ##  #######         ####      # #    #
### ####### ########   #         ##          #   #
############  ##  #    ##        ##           #  #
############       ### #                         #
############      ####    ##         ##          #
######################## ####  #########   ##   ##
##################################################
