Cellular Automata
Seed: 115143750
Dimensions: 46x28
Wall probability: 40%
Passes: 1

##############################################
##    #####  #####  #########         ########
#      ###    ####  ########           #######
#         #   ####   #######            ######
##       # #    ###   ###### ###        ######
###########      ###  ###    ###       #  ####
###########     ####  ##    ###            ###
###########     ####  ##     ##             ##
############     ########    ##             ##
#####   ####     #########   ##         ######
####     ##        #######  ###        #######
#######  ##         #####    ###       #######
###########           ###     ###     ########
##########             #      ##      ########
####                                       ###
###      #         #                       ###
##########        ###                       ##
######### #       ###                       ##
##    ##         #######                    ##
##    #           ######                   ###
##                ######                 #####
##     #####     #######                 #####
#     ######    #########                  ###
#      #######  #########        ###       ###
#      #######     ######         ##        ##
##    #########    #######        #         ##
####  ##########  #########       ##   #######
##############################################
