Cellular Automata
Seed: -665270027
Dimensions: 48x20
Wall probability: 34%
Passes: 1

################################################
############################      # #### ###  ##
#######  ##################          #    #   ##
#######        ############              ##    #
#######         #####   ###              ###   #
######         #####     ##  ##           #    #
#######           #     #     ##               #
######              #         ##       ##     ##
##                  ##        ##      ###     ##
#                                              #
#                                              #
##     ###                        ##           #
##     ###             #          ###          #
##      ###          ####                      #
#        #          #####      ####            #
#                  #######  #########          #
##    ##               ######   #####   ####   #
##   ###              ######     ###   #####   #
### #####     ####   ########  ###### ####### ##
################################################
