Cellular Automata
Seed: -1774571443
Dimensions: 125x50
Wall probability: 40%
Passes: 2

#############################################################################################################################
##  ################       ######### #######################################   ################### ##########################
#    ##############         #######   ###################################       ###############   ###########################
#    ##############   ##    ##########   ###############################        #######    ####  ######################  ####
##    ###################    ##  #####    ################      ########        ######     ####   ########   #  #######   ###
###    ##################         ###      ##############        #######        ######     ##### ########        #######  ###
##      #####     #######                  ###########           ########        #####      #############        #######  ###
#        ####       #####            ##     #########             ########       ######      ########  #     ####  #####  ###
##      #####        ####           ###      ####  #                #####       ########      ######         ###   #####   ##
#####  #######        ####         ####                              ####      ########       #####          ##    ######   #
###############        ####        #####                              ####    #############   ######        ###    ####### ##
################       #######     #####                             ######  ##############    ######       ##     ##########
################      #########    ######                    #      ######  ###############    ######      ###     ##########
#################     ##########  #######                   ###     ######################     #######    #####    ##########
####  ############    ### ######   ######   ##         ##   ###   #  ####################      #######  #######    ###### ###
###    ##########      #   #####    ##      #####      ###  ##  ####  ##########   #####                ########      ##  ###
###     #######             #####            ####      ###  #######   ###########   ###                ##########      # ####
###     ######               ####        #   ###        #    ######  #############   ##               ############      #####
###    #######   #           ####      #### ###         #    #######  ###  #######                     ###########       ####
##############  ###           ###      ##### #         ##     ######  ##    ######                     ##########     ##  ###
##############  ###            ##  ##  ####             #  #  #####   ##     #####                     ###     ##    ###  ###
##   #########   ###               #######               #### #####         ######                    ###       #   ####  ###
#     ######### #####             #######                ####  #           #######       ##          ####       ## #####  ###
#     ###############             ######                 ###               ####          ####        #####     ########  ####
#      #    ####  #               ##  #                                    ###           ####        ####       #  ###   ####
##                                                                         ##            ###                       ##     ###
###                      #                             ##########          ##            ######                  ####      ##
####                    ###                          #############         ###  ##       #######                #####      ##
#####       #          ####                  ###     ##############           ####   #   ########              ######      ##
####       ###         ####                 #####     ###############        #####  ###   ##########  ####     #####      ###
####        #####     ####                  ###       #################  #########  ##    ################    ######      ###
#####       #####      ###             ##    #       ########  ###################        ###############    ######       ###
######     ######      ####            ##            #######    ################          ###############     #####      ####
######     #####       #####                ##        #  ##     ###############       ##  ###############     #####    ######
##  ###    #####        #####               ##                 ##############     #   ##   #  ############   #######  #######
#    ###   #####        #####                                 ##############     ##            #####  ###############  ## ###
#     ###  #####          ##         ##                       ##############                   ###     ##############      ##
#     ##########          ##     ## ###      #      #         #############           #                 #############       #
#    ######     #         ##     ######     ###    ###       #############           ###                ##############      #
#    #####      ###       ##      #####      ###   ###      #############            ##                 ##############      #
#    #####       ###                 #        #    ####    #### ##########      #  ####              #######   ########     #
#    #####        ###                             ######    ##   ##   #####    #########     #####   ######     #######     #
#     #####       ###   ##                           ###                ###    ###################    ####      ######      #
#      ###       ###    ###                                              ###   ##################      ###          #       #
#        #       ##     ###                                               ##    ###########  ###       ##           ##      #
##        #             ##                     ##              #                #######                            ####    ##
###                     ##     ##      #       ##             ###   ##           ######                             #### ####
####           ##      ####   ####    ##      ####           ##########           ######                            #########
########    ######    #############  ####    ########   #  #############   ####  ############  ###   #    #####  ############
#############################################################################################################################
