Cellular Automata
Seed: -186948345
Dimensions: 55x45
Wall probability: 40%
Passes: 5

#######################################################
########################################  #############
#######################################     ###########
################################  #####      ##########
#######  #######   ############    ###        #########
######    ######    ##########     ##         #########
#####     #######   #  ######     ###            ######
####      ##########    ####      ###             #####
###       ###########     #       ###             #####
###       ###########              ###              ###
###        ###  #####              ###     ##        ##
###        ##    #                ####     ##        ##
####                  ##          ####               ##
###                   ####        ####              ###
###           ###     #####       ####             ####
###          ####     ######      #####           #####
###     ########     ########      ####           #####
###     ########    ##########      ####             ##
####     ########  #######  ###      ##           #   #
#####    ################    #####               ###  #
####     ################    #####               ###  #
###      ##  #####   ##      ####                ##  ##
###                          ####                     #
###                          ####                     #
####            ###         #####                     #
####     ###   ####       ########                    #
###    #####   ####       #########       ###     #  ##
###   #####      ##       #########     ######   ######
###   ##          #        #######      #######   #####
####              ##        #####        ######    ####
######            ##        #####         #####     ###
#######            ##          #          #####     ###
########           ###                    #####     ###
########     #    #####                  ######    ####
#######   ##############                 #######    ###
#####    ###############                 ########    ##
####     ################                 #  ####    ##
####     ##################        ###        ####  ###
#####    ###### ############       ####        ########
#####       ##  #############      ####        ########
######       # ##############      ####       #########
######        ###############      ###       ##########
######       ################      ###      ###########
#######  #  ##################    #####  ##############
#######################################################
