Cellular Automata
Seed: 1549986663
Dimensions: 45x36
Wall probability: 40%
Passes: 1

#############################################
#########################  ##################
########################   ##################
####  #################    #############  ###
####   ################   #############   ###
#####   #  ############################    ##
######      ##  #  #####################   ##
######              #####################  ##
######                 ##  ##################
######           #         ##################
########      #######        ################
##########  #########         ###############
##  ################           ##############
##   ######## #####              ###  #######
##   ###  ##   ###     ####      ##    ######
### #####       ###   #####      ##     #####
#### #####      ###    ####             #####
###    #                ##               # ##
##                                          #
#   ###        ###  ##      #               #
#  ####     ## #### ##     ###      ###     #
#          ###  ######    #####  #  ##      #
##         ###  ######## ##########         #
###              ##################        ##
####  #     #     #################       ###
######## #####    ##################      ###
#######   #####    ############## ###    ####
######    #####     ############  ###   #####
######    #####      ###########  #### ######
######    #####      ###########        #####
#######  ##   #      ############         ###
###########    #      #####  ###           ##
###########       ##     ##  ####   #      ##
###########      ###     ##   ###  ###    ###
##############  #####   #### ################
#############################################
