Cellular Automata
Seed: 829093508
Dimensions: 80x60
Wall probability: 40%
Passes: 2

################################################################################
##################### ########################## ###############################
####################   ########  ##############  ###############################
####################    ######    ###########   ################################
####################    #####     ###########   ####################  ##########
#####  ######## ####      ###     ###########   ###### ############    ### #####
####    ######   ####      ###     ###########    ###  ###########     ##   ####
#####   ######   #####     ####     ##########     #   ###########     ##   ####
######   #####   #####      ###      #########        #############    ##  #####
#####       #    #####      ###      ######  #          ############   ###  ####
##               #####     ####       #                  ######  #####  #    ###
#                 ####     #####                          #####   #####   ######
#                 ####     #####                    #     ####### ######  ######
##                #####   #####                   ###     ######################
###               ##############      ###        ####    #####    ##############
###   #           ###############    #####    #######    #####     #############
########          ###############   #######   ######      ####      ############
########         ################   ######## ######       ####      ############
###########      ################   #########  ####       ####       ###########
###########      ################     #  ####   ###       ####       ###  ######
##########       ################         ####   ###       ####   # ###    #####
##########        ################        ####    ###       ######## ##     ####
###########        #################   #   ####   ##         ####### ###     ###
###########         #####################  ####  ###          #####  ####     ##
#####  ####          #    ##############   ####  ###           ####  #####    ##
####    ###               ######   #####    ####  ##     ##      ##     #    ###
###                      #######    #####   ###   ###    ###                 ###
###                     ########    ####    ###  #####   ####                 ##
###                    #######      ##       ##  ####   ####                  ##
##                      #####                           ###                    #
##                       ###                                                   #
##                        #  ##                                               ##
##                        #  ##                              ##              ###
###           ###   ##   ##  ##                #            ###               ##
##            ###   ###       #               ######        ####   ##         ##
##         ##  #     ##        #             ########        ##### ##          #
#          ###       ##       ###           ######  ###      #####             #
#     ##    ###          #  ######  ###    #####    ###     ######     ##     ##
##    ##   #####        ################ #######    ###     #######    ##    ###
##        #######       #########################    ##     #######    ##   ####
##       #########      ######  #  ###############   ###    #####          #####
#       ############   #####        ####  #########   ##     ###          ######
#       ####################         ##    #  ######         ##          #######
#   ##########   ###########                   #####    #   ###           #  ###
#   #######       ##    #####       #           #####  ##    ###      ##      ##
##  ######               #####     ###           ###   ##    ##      ###      ##
##   ####                #######   ##      ##     #    ##    ##      ###      ##
##    ###   ###         ########  ##       ###    ##   ###   ##     ####      ##
###   ###   ######     ########   ##        #    ####  ####        ####  ##   ##
####  ###      #####    #############            ###  #######      ###   ##   ##
##########     #####    #############             #   ########           ##   ##
###########    ###      ############                   ##########     # ###   ##
###########    ##        #    #####                   ###########  #######    ##
###  #####     ##                ##                  ############  ########  ###
##   #####     ##                 ##        ##      ######## ####   ############
##   #####    ###                 ##        ###    #########  ####     #########
##   #####   ###     ###      ##   ##    #  ################   ##      #########
##   #####   ###   #####      ###   ##  ##################### ####     #########
### #####################  # #######################################  ##########
################################################################################
