Cellular Automata
Seed: -2134664078
Dimensions: 48x20
Wall probability: 40%
Passes: 1

################################################
##########  #############  ## ##################
##########   ###########   #   ###########  ####
##########    #########           #######    ###
########      #########           #######     ##
#######       #########           ########    ##
######        #########        #   #  #####  ###
## ###        ##########  #######      ####  ###
#   ##         ###################          ####
#                  #     #####   #           ###
#                          ##                 ##
##                   #     ##   #             ##
##   ##        #    ###    ##  ##              #
##  ###            ####    ### ##              #
##   ##              ##     #            ##    #
###  ###                                  ##  ##
### ####                                  ######
########    #                              #####
#########  #########  #  #########    ### ######
################################################
