Cellular Automata
Seed: -318992332
Dimensions: 45x30
Wall probability: 40%
Passes: 5

#############################################
############################  ###############
################  #########    ##############
###########        #######      #############
##########          ######      #############
##########           ####       #############
##########           ####        # ##########
##########    ##     ####           #########
##########    ##      ##       ##   #########
##########                 ##  ###  ##    ###
##########               ####   ##         ##
#########                #####             ##
########         ##      ####              ##
#######         ####     ####  ##         ###
######          ####      #    ##          ##
#####                                      ##
###                  ###                   ##
##                  #####                  ##
##                   ####     ##       ##   #
##                    ##      ###      ##   #
###          ##                ##      ##   #
####        ###                 ##         ##
#######    #####                ###       ###
########   ######       ##      ###       ###
########    ######   #####      ####      ###
#######      #####  ######      ####       ##
#######      #####   #####      ####       ##
########    ####### #######     ####      ###
############################   ######    ####
#############################################
